<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFg-h0-uYq">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--逆引き-->
        <scene sceneID="nrx-af-s4i">
            <objects>
                <tableViewController id="Cy2-49-Afi" customClass="ReverseLookupTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hnw-nL-6Kq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="vrS-B4-cGh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="105" id="tYR-6H-L6h">
                                        <rect key="frame" x="0.0" y="28" width="896" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYR-6H-L6h" id="2PI-qT-KLZ">
                                            <rect key="frame" x="44" y="0.0" width="808" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9y7-r7-pcD">
                                                    <rect key="frame" x="8" y="3" width="792" height="29"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="材料1" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-6H-wLN" customClass="CustomTextField" customModule="uchicock" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="258.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="材料2" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-ff-7oM" customClass="CustomTextField" customModule="uchicock" customModuleProvider="target">
                                                            <rect key="frame" x="266.5" y="0.0" width="259" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="材料3" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-bc-nKU" customClass="CustomTextField" customModule="uchicock" customModuleProvider="target">
                                                            <rect key="frame" x="533.5" y="0.0" width="258.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="yC8-4D-iyt">
                                                            <variation key="heightClass=compact" constant="29"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="heightClass=compact" axis="horizontal" spacing="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9y7-r7-pcD" firstAttribute="leading" secondItem="2PI-qT-KLZ" secondAttribute="leading" constant="8" id="1jY-ep-QaO"/>
                                                <constraint firstItem="9y7-r7-pcD" firstAttribute="top" secondItem="2PI-qT-KLZ" secondAttribute="top" constant="3" id="HZh-1W-6Xv"/>
                                                <constraint firstAttribute="trailing" secondItem="9y7-r7-pcD" secondAttribute="trailing" constant="8" id="Tuy-gN-EVj"/>
                                                <constraint firstAttribute="bottom" secondItem="9y7-r7-pcD" secondAttribute="bottom" constant="3" id="fSa-Wi-D4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="SCF-zP-1CH">
                                        <rect key="frame" x="0.0" y="133" width="896" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCF-zP-1CH" id="fTH-I5-xen">
                                            <rect key="frame" x="44" y="0.0" width="808" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-M4-4yT">
                                                    <rect key="frame" x="259" y="6" width="290" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="f34-n5-u4X"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="fy3-dF-EV7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="名前順"/>
                                                    <connections>
                                                        <action selector="searchConditionModifyButtonTapped:" destination="Cy2-49-Afi" eventType="touchUpInside" id="Mwf-2D-0Ak"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B6v-M4-4yT" firstAttribute="top" secondItem="fTH-I5-xen" secondAttribute="top" constant="6" id="Hfr-Cp-ZLR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="B6v-M4-4yT" firstAttribute="centerX" secondItem="SCF-zP-1CH" secondAttribute="centerX" id="J4T-wW-0jc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0YA-VF-tnF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="1p6-7E-3YT">
                                        <rect key="frame" x="0.0" y="233" width="896" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1p6-7E-3YT" id="vS9-j5-r9l">
                                            <rect key="frame" x="44" y="0.0" width="808" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xo0-Ca-1Ml">
                                                    <rect key="frame" x="0.0" y="0.0" width="808" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Cy2-49-Afi" id="bSc-jH-axe"/>
                                                        <outlet property="delegate" destination="Cy2-49-Afi" id="mmI-J8-S3g"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xo0-Ca-1Ml" firstAttribute="top" secondItem="vS9-j5-r9l" secondAttribute="top" id="LWh-1t-dcN"/>
                                                <constraint firstAttribute="bottom" secondItem="Xo0-Ca-1Ml" secondAttribute="bottom" id="dc2-1o-Q8c"/>
                                                <constraint firstAttribute="trailing" secondItem="Xo0-Ca-1Ml" secondAttribute="trailing" id="duy-5K-UDE"/>
                                                <constraint firstItem="Xo0-Ca-1Ml" firstAttribute="leading" secondItem="vS9-j5-r9l" secondAttribute="leading" id="mNR-yX-S4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="a8q-x3-XWd">
                                        <rect key="frame" x="0.0" y="433" width="896" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8q-x3-XWd" id="0yh-ff-VPE">
                                            <rect key="frame" x="44" y="0.0" width="808" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-67-cyM">
                                                    <rect key="frame" x="0.0" y="0.0" width="896" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectIngredient" rowHeight="30" id="Bzv-gd-EpW" customClass="ReverseLookupSelectIngredientTableViewCell" customModule="uchicock" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="896" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bzv-gd-EpW" id="yLW-Ef-JNp">
                                                                <rect key="frame" x="0.0" y="0.0" width="896" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫あり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-QD-jb5">
                                                                        <rect key="frame" x="8" y="4.5" width="55" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="Jrd-CZ-fGq"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Yew-44-040"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-dd-Ezf" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                                        <rect key="frame" x="71" y="4.5" width="817" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="3cj-vk-RCX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ZrJ-QD-jb5" firstAttribute="centerY" secondItem="yLW-Ef-JNp" secondAttribute="centerY" id="0LL-EA-MA6"/>
                                                                    <constraint firstItem="D8K-dd-Ezf" firstAttribute="centerY" secondItem="yLW-Ef-JNp" secondAttribute="centerY" id="3go-LQ-o43"/>
                                                                    <constraint firstItem="D8K-dd-Ezf" firstAttribute="leading" secondItem="ZrJ-QD-jb5" secondAttribute="trailing" constant="8" id="dfs-Fu-pB3"/>
                                                                    <constraint firstItem="ZrJ-QD-jb5" firstAttribute="leading" secondItem="yLW-Ef-JNp" secondAttribute="leading" constant="8" id="fVq-nf-ata"/>
                                                                    <constraint firstAttribute="trailing" secondItem="D8K-dd-Ezf" secondAttribute="trailing" constant="8" id="hm0-Kn-cON"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="ingredientName" destination="D8K-dd-Ezf" id="CCc-aX-mhP"/>
                                                                <outlet property="stockLabel" destination="ZrJ-QD-jb5" id="64y-Ji-HzO"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Cy2-49-Afi" id="daU-j9-ck5"/>
                                                        <outlet property="delegate" destination="Cy2-49-Afi" id="M6t-Gk-t7y"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Ys-67-cyM" secondAttribute="bottom" id="20K-4q-vkP"/>
                                                <constraint firstItem="4Ys-67-cyM" firstAttribute="leading" secondItem="0yh-ff-VPE" secondAttribute="leading" id="2x6-h8-L1Z"/>
                                                <constraint firstItem="4Ys-67-cyM" firstAttribute="top" secondItem="0yh-ff-VPE" secondAttribute="top" id="ZnK-uW-7Vt"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ys-67-cyM" secondAttribute="trailing" id="lDW-RZ-aHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cy2-49-Afi" id="spC-rf-0Jr"/>
                            <outlet property="delegate" destination="Cy2-49-Afi" id="EaH-Qf-gb2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="逆引き" id="X06-OI-0zJ">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Bw4-Re-wQG">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Cy2-49-Afi" id="fqK-PX-BiW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="クリア" id="sow-qs-5Cq">
                            <connections>
                                <action selector="clearButtonTapped:" destination="Cy2-49-Afi" id="3gU-gx-ni9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Bw4-Re-wQG" id="gKq-5n-LAF"/>
                        <outlet property="clearButton" destination="sow-qs-5Cq" id="Yum-ll-EbU"/>
                        <outlet property="ingredientSuggestTableView" destination="4Ys-67-cyM" id="uf2-CE-Rly"/>
                        <outlet property="ingredientTextField1" destination="zOf-6H-wLN" id="6No-sw-8TR"/>
                        <outlet property="ingredientTextField2" destination="gQ4-ff-7oM" id="eEC-l2-UFh"/>
                        <outlet property="ingredientTextField3" destination="JPr-bc-nKU" id="n71-Tl-BWt"/>
                        <outlet property="recipeTableView" destination="Xo0-Ca-1Ml" id="nc1-z3-wez"/>
                        <outlet property="searchConditionModifyButton" destination="B6v-M4-4yT" id="BWH-Er-MCa"/>
                        <segue destination="eEI-70-WCi" kind="show" identifier="PushRecipeDetail" id="Ciu-5V-pRo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa3-33-DvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908.75" y="1845.4225352112676"/>
        </scene>
        <!--RecipeDetail-->
        <scene sceneID="oVw-0U-b8W">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeDetail" id="eEI-70-WCi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oma-nD-hgf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36a-Z3-mGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352" y="1845"/>
        </scene>
        <!--逆引き-->
        <scene sceneID="iC1-4m-0f3">
            <objects>
                <navigationController id="ZFg-h0-uYq" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="逆引き" image="tabbar-reverse-lookup" id="nqo-7p-ogk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DDt-GW-mNT" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cy2-49-Afi" kind="relationship" relationship="rootViewController" id="DMT-TQ-CXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9J-vS-TLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="1848"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-reverse-lookup" width="24" height="24"/>
    </resources>
</document>
