<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEM-j9-6mk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction Page View Controller-->
        <scene sceneID="n2n-XD-oJm">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mEM-j9-6mk" customClass="IntroductionPageViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFD-Zf-4Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-503"/>
        </scene>
        <!--Introduction Detail View Controller-->
        <scene sceneID="JGJ-nn-aX7">
            <objects>
                <viewController storyboardIdentifier="IntroductionDetail" id="jY8-56-Izm" customClass="IntroductionDetailViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITK-bN-Lww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d6-DM-18b">
                                <rect key="frame" x="10" y="30" width="300" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWG-rz-Zv5">
                                <rect key="frame" x="10" y="60.5" width="300" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GkH-gH-1b8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-JK-SNI">
                                <rect key="frame" x="10" y="66.5" width="300" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-md-ktY">
                                <rect key="frame" x="10" y="93.5" width="300" height="436.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-P6-5k7">
                                <rect key="frame" x="269" y="535" width="35" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Kq0-vq-4RW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="LkJ-eU-CIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="jY8-56-Izm" eventType="touchUpInside" id="EET-uE-tR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fo2-JK-SNI" firstAttribute="leading" secondItem="tAK-IM-7OS" secondAttribute="leading" constant="10" id="0A7-Uc-dW8"/>
                            <constraint firstItem="fHE-P6-5k7" firstAttribute="leading" secondItem="kd3-md-ktY" secondAttribute="trailing" constant="8" id="18q-7L-26S"/>
                            <constraint firstItem="Fo2-JK-SNI" firstAttribute="top" secondItem="FWG-rz-Zv5" secondAttribute="bottom" constant="5" id="6ee-7b-OlB"/>
                            <constraint firstItem="tAK-IM-7OS" firstAttribute="trailing" secondItem="Fo2-JK-SNI" secondAttribute="trailing" constant="10" id="8fG-3b-ImV"/>
                            <constraint firstItem="tAK-IM-7OS" firstAttribute="trailing" secondItem="fHE-P6-5k7" secondAttribute="trailing" constant="16" id="LXO-2y-6zZ"/>
                            <constraint firstItem="fHE-P6-5k7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tAK-IM-7OS" secondAttribute="leading" id="OKy-An-B9Q"/>
                            <constraint firstItem="tAK-IM-7OS" firstAttribute="trailing" secondItem="kd3-md-ktY" secondAttribute="trailing" constant="10" id="OVD-PJ-6MM"/>
                            <constraint firstItem="FWG-rz-Zv5" firstAttribute="top" secondItem="0d6-DM-18b" secondAttribute="bottom" constant="5" id="PfL-Eb-9Nd"/>
                            <constraint firstItem="tAK-IM-7OS" firstAttribute="trailing" secondItem="FWG-rz-Zv5" secondAttribute="trailing" constant="10" id="RgG-IR-xvF"/>
                            <constraint firstItem="0d6-DM-18b" firstAttribute="top" secondItem="tAK-IM-7OS" secondAttribute="top" constant="30" id="UpG-G4-4hU"/>
                            <constraint firstItem="0d6-DM-18b" firstAttribute="leading" secondItem="tAK-IM-7OS" secondAttribute="leading" constant="10" id="XYq-ri-6Tt"/>
                            <constraint firstItem="kd3-md-ktY" firstAttribute="top" secondItem="Fo2-JK-SNI" secondAttribute="bottom" constant="10" id="a91-Zs-m07"/>
                            <constraint firstAttribute="bottom" secondItem="fHE-P6-5k7" secondAttribute="bottom" id="dD3-VL-ZpH"/>
                            <constraint firstItem="fHE-P6-5k7" firstAttribute="top" secondItem="kd3-md-ktY" secondAttribute="bottom" constant="5" id="dSD-Vs-lrs"/>
                            <constraint firstAttribute="bottom" secondItem="kd3-md-ktY" secondAttribute="bottom" id="g4C-Mw-l0z"/>
                            <constraint firstItem="kd3-md-ktY" firstAttribute="leading" secondItem="tAK-IM-7OS" secondAttribute="leading" constant="10" id="gsg-jl-zNr">
                                <variation key="heightClass=compact" constant="59"/>
                            </constraint>
                            <constraint firstItem="tAK-IM-7OS" firstAttribute="trailing" secondItem="0d6-DM-18b" secondAttribute="trailing" constant="10" id="hef-5C-vFU"/>
                            <constraint firstItem="FWG-rz-Zv5" firstAttribute="leading" secondItem="tAK-IM-7OS" secondAttribute="leading" constant="10" id="vVc-K3-QDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAK-IM-7OS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g4C-Mw-l0z"/>
                                <exclude reference="18q-7L-26S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="OVD-PJ-6MM"/>
                                <include reference="g4C-Mw-l0z"/>
                                <include reference="18q-7L-26S"/>
                                <exclude reference="OKy-An-B9Q"/>
                                <exclude reference="dSD-Vs-lrs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Fo2-JK-SNI" id="TGb-sO-zem"/>
                        <outlet property="imageView" destination="kd3-md-ktY" id="DKc-GB-zpr"/>
                        <outlet property="separator" destination="FWG-rz-Zv5" id="fNc-kF-k6d"/>
                        <outlet property="skipButton" destination="fHE-P6-5k7" id="gs0-Ir-VMv"/>
                        <outlet property="titleLabel" destination="0d6-DM-18b" id="Hsy-Kl-5NK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czc-lu-sVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.63380281690144" y="-500.625"/>
        </scene>
    </scenes>
</document>
