<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KzS-ee-6Ac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="Kvj-If-OEg">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="gEc-RS-6a3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AfA-sQ-K4v"/>
                    <navigationItem key="navigationItem" id="IjD-Gm-gKX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCj-mc-3OZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3526" y="1911"/>
        </scene>
        <!--ReverseLookup-->
        <scene sceneID="ztl-hk-tLN">
            <objects>
                <viewControllerPlaceholder storyboardName="ReverseLookup" id="yrQ-Fg-Z1y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pJE-X7-Jgg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Y-0k-YWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3511" y="1749"/>
        </scene>
        <!--IngredientList-->
        <scene sceneID="Daq-M8-hlP">
            <objects>
                <viewControllerPlaceholder storyboardName="IngredientList" id="2Gd-k7-k45" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lh0-Mv-70w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5f-ho-vHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3524" y="1609"/>
        </scene>
        <!--RecipeList-->
        <scene sceneID="SuJ-ao-WIE">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeList" id="r85-fj-g9C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cbu-cc-u2G"/>
                    <navigationItem key="navigationItem" id="Ysl-Hr-Qrt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIK-Ei-oUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3525" y="1418"/>
        </scene>
        <!--Basic Tab Bar Controller-->
        <scene sceneID="W8I-U9-Q9L">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="w1V-m1-dXG" customClass="BasicTabBarController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pe0-Ac-2JV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ZnX-ix-bqW" customClass="CustomTabBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="r85-fj-g9C" kind="relationship" relationship="viewControllers" id="56E-16-zUC"/>
                        <segue destination="2Gd-k7-k45" kind="relationship" relationship="viewControllers" id="Wy6-Te-I2f"/>
                        <segue destination="yrQ-Fg-Z1y" kind="relationship" relationship="viewControllers" id="lMh-RA-YcB"/>
                        <segue destination="gEc-RS-6a3" kind="relationship" relationship="viewControllers" id="ZRG-A5-dcv"/>
                        <segue destination="4GU-5B-9JD" kind="relationship" relationship="viewControllers" id="trn-LC-P3I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leN-k5-xmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4254" y="1840"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Gz-xq-ByZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="4GU-5B-9JD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A44-uN-ODv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL9-f9-RVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3513" y="2067"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="vQg-Fy-IEi">
            <objects>
                <viewControllerPlaceholder storyboardName="Introduction" id="fBk-2U-rzj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSm-xS-Iev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5034" y="2273"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="eQd-bv-Odn">
            <objects>
                <viewController storyboardIdentifier="launch" id="KzS-ee-6Ac" customClass="LaunchViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jm5-Fm-HrS"/>
                        <viewControllerLayoutGuide type="bottom" id="nCM-AS-ZJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B56-iD-zki">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-tequila-sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-Ow-6Ow">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="うちカク!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-88-J54">
                                <rect key="frame" x="141" y="396.5" width="132" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ouchi Cocktail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-CM-Ndf">
                                <rect key="frame" x="145.5" y="436.5" width="123" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.76089900730000004" green="0.25649610160000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-vX-mWa">
                                <rect key="frame" x="94.5" y="483.5" width="225.5" height="61"/>
                                <string key="text">データ準備中...
時間がかかる場合があります
このままお待ちください</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お酒は楽しくほどほどに" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB7-hD-8mm">
                                <rect key="frame" x="123" y="848" width="168.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aIO-vX-mWa" firstAttribute="top" secondItem="C7f-CM-Ndf" secondAttribute="bottom" constant="24" id="1Gl-rz-DV3"/>
                            <constraint firstItem="aIO-vX-mWa" firstAttribute="centerX" secondItem="B56-iD-zki" secondAttribute="centerX" id="6gM-j2-WUc"/>
                            <constraint firstItem="C7f-CM-Ndf" firstAttribute="top" secondItem="TTh-88-J54" secondAttribute="bottom" constant="4" id="8hR-3S-Quh"/>
                            <constraint firstAttribute="bottom" secondItem="oB7-hD-8mm" secondAttribute="bottom" constant="30" id="GzI-yW-A4t"/>
                            <constraint firstAttribute="trailing" secondItem="ezn-Ow-6Ow" secondAttribute="trailing" id="Mmd-lY-IwM"/>
                            <constraint firstItem="C7f-CM-Ndf" firstAttribute="centerX" secondItem="B56-iD-zki" secondAttribute="centerX" id="PSv-Nb-6ar"/>
                            <constraint firstItem="ezn-Ow-6Ow" firstAttribute="leading" secondItem="B56-iD-zki" secondAttribute="leading" id="RT0-PY-cWj"/>
                            <constraint firstItem="C7f-CM-Ndf" firstAttribute="centerY" secondItem="B56-iD-zki" secondAttribute="centerY" id="gKG-5W-cRl"/>
                            <constraint firstItem="oB7-hD-8mm" firstAttribute="centerX" secondItem="B56-iD-zki" secondAttribute="centerX" id="gN8-0J-eiW"/>
                            <constraint firstItem="TTh-88-J54" firstAttribute="centerX" secondItem="B56-iD-zki" secondAttribute="centerX" id="gyV-sV-SAm"/>
                            <constraint firstAttribute="bottom" secondItem="ezn-Ow-6Ow" secondAttribute="bottom" id="t9t-3K-iWE"/>
                            <constraint firstItem="ezn-Ow-6Ow" firstAttribute="top" secondItem="B56-iD-zki" secondAttribute="top" id="v1B-1w-Qw8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prepareMessage" destination="aIO-vX-mWa" id="7fI-Qu-odW"/>
                        <segue destination="fBk-2U-rzj" kind="presentation" identifier="usage" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="pco-jF-4js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIs-ox-wPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5034.5070422535209" y="1839.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-tequila-sunrise" width="1998" height="1998"/>
    </resources>
</document>
