<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="うちカク_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-Sn-SAn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-AK-hJg">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ブックマーク" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuA-Wp-9Bb">
                                                <rect key="frame" x="6.5" y="66" width="67.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="lpQ-KY-wot"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-2v-pWI">
                                                <rect key="frame" x="17" y="16" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ie5-2v-pWI" secondAttribute="height" multiplier="1:1" id="cxw-aL-QD3"/>
                                                </constraints>
                                                <state key="normal" image="uchicock-bookmark"/>
                                                <connections>
                                                    <action selector="bookmarkButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="vXv-Io-8oB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ie5-2v-pWI" firstAttribute="centerY" secondItem="ieW-AK-hJg" secondAttribute="centerY" constant="-16" id="7DR-AZ-xg4"/>
                                            <constraint firstItem="OuA-Wp-9Bb" firstAttribute="centerX" secondItem="ieW-AK-hJg" secondAttribute="centerX" id="Hoe-Qg-Yzm"/>
                                            <constraint firstItem="OuA-Wp-9Bb" firstAttribute="top" secondItem="Ie5-2v-pWI" secondAttribute="bottom" constant="4" id="N4p-Gb-tac"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OuA-Wp-9Bb" secondAttribute="bottom" constant="23" id="NF8-hU-AVr"/>
                                            <constraint firstItem="Ie5-2v-pWI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ieW-AK-hJg" secondAttribute="top" constant="8" id="YfL-X8-Ukk"/>
                                            <constraint firstItem="Ie5-2v-pWI" firstAttribute="centerX" secondItem="ieW-AK-hJg" secondAttribute="centerX" id="c4V-AQ-yFT"/>
                                            <constraint firstItem="Ie5-2v-pWI" firstAttribute="height" relation="lessThanOrEqual" secondItem="ieW-AK-hJg" secondAttribute="height" multiplier="4:7" id="eRw-ov-6IS"/>
                                            <constraint firstItem="Ie5-2v-pWI" firstAttribute="width" relation="lessThanOrEqual" secondItem="ieW-AK-hJg" secondAttribute="width" multiplier="4:7" id="nzI-ot-Mf4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wU-dF-Fin">
                                        <rect key="frame" x="80" y="0.0" width="80" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-hd-qVn">
                                                <rect key="frame" x="17" y="16" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wN5-hd-qVn" secondAttribute="height" multiplier="1:1" id="bYt-r6-G0J"/>
                                                </constraints>
                                                <state key="normal" image="uchicock-reminder"/>
                                                <connections>
                                                    <action selector="reminderButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Ja5-aM-C0m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-6I-84e">
                                                <rect key="frame" x="6.5" y="66" width="67.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k8r-Ys-iVf"/>
                                                </constraints>
                                                <string key="text">購入
リマインダー</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wN5-hd-qVn" firstAttribute="centerY" secondItem="4wU-dF-Fin" secondAttribute="centerY" constant="-16" id="Av2-Mg-oCg"/>
                                            <constraint firstItem="wN5-hd-qVn" firstAttribute="height" relation="lessThanOrEqual" secondItem="4wU-dF-Fin" secondAttribute="height" multiplier="4:7" id="GTE-HT-orQ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q6f-6I-84e" secondAttribute="bottom" constant="8" id="HQf-9s-k0q"/>
                                            <constraint firstItem="wN5-hd-qVn" firstAttribute="width" relation="lessThanOrEqual" secondItem="4wU-dF-Fin" secondAttribute="width" multiplier="4:7" id="Mnv-xp-ugU"/>
                                            <constraint firstItem="wN5-hd-qVn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4wU-dF-Fin" secondAttribute="top" constant="8" id="QC9-Sy-ldp"/>
                                            <constraint firstItem="wN5-hd-qVn" firstAttribute="centerX" secondItem="4wU-dF-Fin" secondAttribute="centerX" id="fA6-fr-1VM"/>
                                            <constraint firstItem="q6f-6I-84e" firstAttribute="centerX" secondItem="4wU-dF-Fin" secondAttribute="centerX" id="nTq-4t-2dH"/>
                                            <constraint firstItem="q6f-6I-84e" firstAttribute="top" secondItem="wN5-hd-qVn" secondAttribute="bottom" constant="4" id="r4A-0h-m6P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-7g-I3K">
                                        <rect key="frame" x="160" y="0.0" width="80" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アルバム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-tm-gfN">
                                                <rect key="frame" x="17.5" y="66" width="45" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="7x6-Qh-372"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHR-0r-s76">
                                                <rect key="frame" x="17" y="16" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PHR-0r-s76" secondAttribute="height" multiplier="1:1" id="oDp-Z5-Bq5"/>
                                                </constraints>
                                                <state key="normal" image="uchicock-album"/>
                                                <connections>
                                                    <action selector="albumButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="COP-J6-YPm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Ya-tm-gfN" firstAttribute="top" secondItem="PHR-0r-s76" secondAttribute="bottom" constant="4" id="3gw-VY-ehp"/>
                                            <constraint firstItem="PHR-0r-s76" firstAttribute="centerY" secondItem="eKA-7g-I3K" secondAttribute="centerY" constant="-16" id="AR9-sN-QKl"/>
                                            <constraint firstItem="PHR-0r-s76" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eKA-7g-I3K" secondAttribute="top" constant="8" id="Cyl-A3-J77"/>
                                            <constraint firstItem="6Ya-tm-gfN" firstAttribute="centerX" secondItem="eKA-7g-I3K" secondAttribute="centerX" id="ddO-kv-hMC"/>
                                            <constraint firstItem="PHR-0r-s76" firstAttribute="width" relation="lessThanOrEqual" secondItem="eKA-7g-I3K" secondAttribute="width" multiplier="4:7" id="i2P-Qh-EYn"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Ya-tm-gfN" secondAttribute="bottom" constant="23" id="miz-a2-oHT"/>
                                            <constraint firstItem="PHR-0r-s76" firstAttribute="height" relation="lessThanOrEqual" secondItem="eKA-7g-I3K" secondAttribute="height" multiplier="4:7" id="sIz-hh-h4N"/>
                                            <constraint firstItem="PHR-0r-s76" firstAttribute="centerX" secondItem="eKA-7g-I3K" secondAttribute="centerX" id="umZ-X6-qUh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-j6-0U6">
                                        <rect key="frame" x="240" y="0.0" width="80" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="度数計算機" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-qm-rcT">
                                                <rect key="frame" x="12" y="66" width="56.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="hSc-va-EWY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-NA-5Xn">
                                                <rect key="frame" x="17" y="16" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LHc-NA-5Xn" secondAttribute="height" multiplier="1:1" id="mUQ-t4-NPZ"/>
                                                </constraints>
                                                <state key="normal" image="uchicock-calc"/>
                                                <connections>
                                                    <action selector="calcButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="H2G-Zf-nz3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LHc-NA-5Xn" firstAttribute="height" relation="lessThanOrEqual" secondItem="AZt-j6-0U6" secondAttribute="height" multiplier="4:7" id="2Xn-Wk-FR9"/>
                                            <constraint firstItem="LHc-NA-5Xn" firstAttribute="width" relation="lessThanOrEqual" secondItem="AZt-j6-0U6" secondAttribute="width" multiplier="4:7" id="59E-kl-eAp"/>
                                            <constraint firstItem="LHc-NA-5Xn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AZt-j6-0U6" secondAttribute="top" constant="8" id="NFW-sO-Q34"/>
                                            <constraint firstItem="Mzz-qm-rcT" firstAttribute="top" secondItem="LHc-NA-5Xn" secondAttribute="bottom" constant="4" id="bjX-by-jWf"/>
                                            <constraint firstItem="LHc-NA-5Xn" firstAttribute="centerX" secondItem="AZt-j6-0U6" secondAttribute="centerX" id="dIp-Jg-rLF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mzz-qm-rcT" secondAttribute="bottom" constant="23" id="i5g-4a-oIo"/>
                                            <constraint firstItem="LHc-NA-5Xn" firstAttribute="centerY" secondItem="AZt-j6-0U6" secondAttribute="centerY" constant="-16" id="npN-Zx-WZV"/>
                                            <constraint firstItem="Mzz-qm-rcT" firstAttribute="centerX" secondItem="AZt-j6-0U6" secondAttribute="centerX" id="pOI-da-hAN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BaA-Sn-SAn" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="175-un-SZD"/>
                            <constraint firstItem="BaA-Sn-SAn" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="7vd-Vr-VKw"/>
                            <constraint firstAttribute="trailing" secondItem="BaA-Sn-SAn" secondAttribute="trailing" id="AIx-eV-U4d"/>
                            <constraint firstAttribute="bottom" secondItem="BaA-Sn-SAn" secondAttribute="bottom" id="vMl-sm-YVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="albumButton" destination="PHR-0r-s76" id="yUb-8W-u3G"/>
                        <outlet property="albumLabel" destination="6Ya-tm-gfN" id="uXc-Ng-bR3"/>
                        <outlet property="bookmarkButton" destination="Ie5-2v-pWI" id="pnH-BJ-wTg"/>
                        <outlet property="bookmarkLabel" destination="OuA-Wp-9Bb" id="v8Z-c3-xrs"/>
                        <outlet property="calcButton" destination="LHc-NA-5Xn" id="WkA-xI-DeT"/>
                        <outlet property="calcLabel" destination="Mzz-qm-rcT" id="WdX-IP-8Pj"/>
                        <outlet property="reminderButton" destination="wN5-hd-qVn" id="7xI-fQ-hfY"/>
                        <outlet property="reminderLabel" destination="q6f-6I-84e" id="hEd-cg-t95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="uchicock-album" width="240" height="240"/>
        <image name="uchicock-bookmark" width="240" height="240"/>
        <image name="uchicock-calc" width="240" height="240"/>
        <image name="uchicock-reminder" width="240" height="240"/>
    </resources>
</document>
