<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVL-2s-yCx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail Table View Controller-->
        <scene sceneID="BU2-Ba-H17">
            <objects>
                <tableViewController storyboardIdentifier="RecipeDetail" id="ZVL-2s-yCx" userLabel="Recipe Detail Table View Controller" customClass="RecipeDetailTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l9E-ag-fQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CM4-cO-lbD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-og-tYP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XT8-og-tYP" firstAttribute="leading" secondItem="CM4-cO-lbD" secondAttribute="leading" id="3R2-Ja-KY1"/>
                                <constraint firstAttribute="trailing" secondItem="XT8-og-tYP" secondAttribute="trailing" id="ZdV-iL-DNC"/>
                                <constraint firstAttribute="bottom" secondItem="XT8-og-tYP" secondAttribute="bottom" id="a4y-hn-CZE"/>
                                <constraint firstItem="XT8-og-tYP" firstAttribute="top" secondItem="CM4-cO-lbD" secondAttribute="top" id="hc6-h2-aJQ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="0u8-AH-vQx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="CWc-RR-NQe">
                                        <rect key="frame" x="0.0" y="128" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWc-RR-NQe" id="Rlu-1G-Kks">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" text="最終閲覧：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fME-VJ-TZu">
                                                    <rect key="frame" x="8" y="101.5" width="355" height="6.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51784205436706543" green="0.58159953355789185" blue="0.58617168664932251" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex7-E5-r2A">
                                                    <rect key="frame" x="8" y="76.5" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-8J-7pX" customClass="ExpandedButton" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="333" y="22.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="KeG-kN-iw2"/>
                                                        <constraint firstAttribute="height" constant="30" id="f8i-Vb-aII"/>
                                                    </constraints>
                                                    <state key="normal" image="navigation-recipe-bookmark-off"/>
                                                    <connections>
                                                        <action selector="bookmarkButtonTapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="3gc-VV-oUy"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="レシピ名" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-Sb-9J1" customClass="CustomTextView" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="22.5" width="317" height="46"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="ヨミガナ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-iU-Pie">
                                                    <rect key="frame" x="8" y="8" width="317" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ex7-E5-r2A" secondAttribute="trailing" constant="12" id="397-iX-oSe"/>
                                                <constraint firstAttribute="trailing" secondItem="fME-VJ-TZu" secondAttribute="trailing" constant="12" id="ATN-XV-Bav"/>
                                                <constraint firstItem="ex7-E5-r2A" firstAttribute="leading" secondItem="Rlu-1G-Kks" secondAttribute="leading" constant="8" id="D9q-6W-aJD"/>
                                                <constraint firstItem="fME-VJ-TZu" firstAttribute="top" secondItem="ex7-E5-r2A" secondAttribute="bottom" constant="8" id="H9U-PH-7pV"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5t-8J-7pX" secondAttribute="trailing" constant="12" id="SoD-n8-aPW"/>
                                                <constraint firstItem="w0U-iU-Pie" firstAttribute="leading" secondItem="Rlu-1G-Kks" secondAttribute="leading" constant="8" id="TSA-5m-iaZ"/>
                                                <constraint firstItem="9sc-Sb-9J1" firstAttribute="top" secondItem="w0U-iU-Pie" secondAttribute="bottom" id="Ua6-uc-6lY"/>
                                                <constraint firstAttribute="bottom" secondItem="fME-VJ-TZu" secondAttribute="bottom" constant="12" id="UrX-ST-AcI"/>
                                                <constraint firstItem="Q5t-8J-7pX" firstAttribute="top" secondItem="9sc-Sb-9J1" secondAttribute="top" id="WqT-UP-x7P"/>
                                                <constraint firstItem="fME-VJ-TZu" firstAttribute="leading" secondItem="Rlu-1G-Kks" secondAttribute="leading" constant="8" id="X4V-ks-QSk"/>
                                                <constraint firstItem="ex7-E5-r2A" firstAttribute="top" secondItem="9sc-Sb-9J1" secondAttribute="bottom" constant="8" id="YmN-zD-ZlX"/>
                                                <constraint firstItem="w0U-iU-Pie" firstAttribute="top" secondItem="Rlu-1G-Kks" secondAttribute="top" constant="8" id="a36-cl-UBO"/>
                                                <constraint firstAttribute="trailing" secondItem="fME-VJ-TZu" secondAttribute="trailing" constant="12" id="a7e-ju-3vG"/>
                                                <constraint firstItem="fME-VJ-TZu" firstAttribute="leading" secondItem="Rlu-1G-Kks" secondAttribute="leading" constant="8" id="do9-RL-eXY"/>
                                                <constraint firstItem="Q5t-8J-7pX" firstAttribute="leading" secondItem="w0U-iU-Pie" secondAttribute="trailing" constant="8" id="iPB-SI-kcw"/>
                                                <constraint firstItem="Q5t-8J-7pX" firstAttribute="leading" secondItem="9sc-Sb-9J1" secondAttribute="trailing" constant="8" id="oax-EB-ZUK"/>
                                                <constraint firstItem="9sc-Sb-9J1" firstAttribute="leading" secondItem="Rlu-1G-Kks" secondAttribute="leading" constant="8" id="w2m-66-N9t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="9vB-pl-UEZ">
                                        <rect key="frame" x="0.0" y="248" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9vB-pl-UEZ" id="hgy-m0-Wth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="お気に入り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-u7-kAR" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="12" width="239" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="25" id="PzJ-cr-mgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-mH-DGs" userLabel="星1" customClass="ExpandedButton" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="257" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Zec-WO-MGT"/>
                                                        <constraint firstAttribute="height" constant="30" id="gd2-A4-X6F"/>
                                                    </constraints>
                                                    <state key="normal" image="button-star-empty"/>
                                                    <connections>
                                                        <action selector="star1Tapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="1pX-eY-pLZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxL-Nl-qZ9" userLabel="星2" customClass="ExpandedButton" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="295" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PNV-pM-uZG"/>
                                                        <constraint firstAttribute="width" constant="30" id="Vpa-OO-Kis"/>
                                                    </constraints>
                                                    <state key="normal" image="button-star-empty"/>
                                                    <connections>
                                                        <action selector="star2Tapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="JNp-wf-LSp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-6j-UuT" userLabel="星3" customClass="ExpandedButton" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="333" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8yc-3n-lTP"/>
                                                        <constraint firstAttribute="height" constant="30" id="K5c-Vw-C0N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" image="button-star-empty"/>
                                                    <connections>
                                                        <action selector="star3Tapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="XwV-9R-N0x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hI-6j-UuT" firstAttribute="centerY" secondItem="nKc-u7-kAR" secondAttribute="centerY" id="56i-dn-p8w"/>
                                                <constraint firstItem="gxL-Nl-qZ9" firstAttribute="leading" secondItem="6ts-mH-DGs" secondAttribute="trailing" constant="8" id="F9P-wM-jhE"/>
                                                <constraint firstAttribute="trailing" secondItem="7hI-6j-UuT" secondAttribute="trailing" constant="12" id="Gec-g1-pDI"/>
                                                <constraint firstItem="6ts-mH-DGs" firstAttribute="leading" secondItem="nKc-u7-kAR" secondAttribute="trailing" constant="10" id="KHP-UN-gKu"/>
                                                <constraint firstItem="nKc-u7-kAR" firstAttribute="top" secondItem="hgy-m0-Wth" secondAttribute="top" constant="12" id="g1D-SP-ndV"/>
                                                <constraint firstAttribute="bottom" secondItem="nKc-u7-kAR" secondAttribute="bottom" constant="12" id="jpH-s9-c5Y"/>
                                                <constraint firstItem="nKc-u7-kAR" firstAttribute="leading" secondItem="hgy-m0-Wth" secondAttribute="leading" constant="8" id="kUo-5F-AvH"/>
                                                <constraint firstItem="6ts-mH-DGs" firstAttribute="centerY" secondItem="nKc-u7-kAR" secondAttribute="centerY" id="q9O-zg-msq"/>
                                                <constraint firstItem="7hI-6j-UuT" firstAttribute="leading" secondItem="gxL-Nl-qZ9" secondAttribute="trailing" constant="8" id="wuD-2p-brg"/>
                                                <constraint firstItem="gxL-Nl-qZ9" firstAttribute="centerY" secondItem="nKc-u7-kAR" secondAttribute="centerY" id="x2S-jX-wR2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="K2N-e5-jCZ">
                                        <rect key="frame" x="0.0" y="298" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2N-e5-jCZ" id="1Tb-95-m8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="スタイル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBQ-O2-pTv" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="69.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="25" id="bGR-cu-mS0"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="s9W-zN-Req"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロング" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4d-3g-NZJ" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="283" y="14.5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="ASw-nH-aqE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-m2-7rC" customClass="ExpandedButton" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="81.5" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0XM-JS-4fw"/>
                                                        <constraint firstAttribute="width" constant="20" id="715-1j-CN4"/>
                                                    </constraints>
                                                    <state key="normal" image="button-tip"/>
                                                    <connections>
                                                        <action selector="tipButtonTapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="wVL-cb-v3u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ExT-m2-7rC" firstAttribute="leading" secondItem="IBQ-O2-pTv" secondAttribute="trailing" constant="4" id="4wg-XB-Rlp"/>
                                                <constraint firstItem="X4d-3g-NZJ" firstAttribute="centerY" secondItem="IBQ-O2-pTv" secondAttribute="centerY" id="9E5-cf-6cB"/>
                                                <constraint firstItem="ExT-m2-7rC" firstAttribute="centerY" secondItem="IBQ-O2-pTv" secondAttribute="centerY" id="BAH-TA-ukP"/>
                                                <constraint firstAttribute="bottom" secondItem="IBQ-O2-pTv" secondAttribute="bottom" constant="15" id="LVl-uD-UZf"/>
                                                <constraint firstItem="IBQ-O2-pTv" firstAttribute="leading" secondItem="1Tb-95-m8i" secondAttribute="leading" constant="8" id="RaE-nc-8OB"/>
                                                <constraint firstItem="X4d-3g-NZJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ExT-m2-7rC" secondAttribute="trailing" constant="10" id="TZM-AH-0ff"/>
                                                <constraint firstAttribute="trailing" secondItem="X4d-3g-NZJ" secondAttribute="trailing" constant="12" id="fOq-DI-2OS"/>
                                                <constraint firstItem="IBQ-O2-pTv" firstAttribute="top" secondItem="1Tb-95-m8i" secondAttribute="top" constant="15" id="s3U-J5-wCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="fl9-9l-HwI">
                                        <rect key="frame" x="0.0" y="348" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fl9-9l-HwI" id="pNE-O5-84v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="技法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-wg-VNC" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="35" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="25" id="fK2-da-s8Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ビルド" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sca-mX-RzU" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="283" y="17.5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="gih-V1-m0u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-h7-jZu" customClass="ExpandedButton" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="47" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6vF-tU-KId"/>
                                                        <constraint firstAttribute="width" constant="20" id="cr9-7w-wBs"/>
                                                    </constraints>
                                                    <state key="normal" image="button-tip"/>
                                                    <connections>
                                                        <action selector="tipButtonTapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="94X-rn-uYa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KSZ-h7-jZu" firstAttribute="leading" secondItem="K0y-wg-VNC" secondAttribute="trailing" constant="4" id="32X-Us-dTM"/>
                                                <constraint firstItem="K0y-wg-VNC" firstAttribute="top" secondItem="pNE-O5-84v" secondAttribute="top" constant="15" id="4iY-nE-6PR"/>
                                                <constraint firstItem="KSZ-h7-jZu" firstAttribute="centerY" secondItem="K0y-wg-VNC" secondAttribute="centerY" id="AFm-xJ-O0F"/>
                                                <constraint firstAttribute="bottom" secondItem="K0y-wg-VNC" secondAttribute="bottom" constant="15" id="BOL-5I-2vk"/>
                                                <constraint firstAttribute="trailing" secondItem="sca-mX-RzU" secondAttribute="trailing" constant="12" id="HZb-xj-PH1"/>
                                                <constraint firstItem="sca-mX-RzU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KSZ-h7-jZu" secondAttribute="trailing" constant="10" id="J0b-mE-J7u"/>
                                                <constraint firstItem="K0y-wg-VNC" firstAttribute="leading" secondItem="pNE-O5-84v" secondAttribute="leading" constant="8" id="bcK-bO-fbn"/>
                                                <constraint firstItem="sca-mX-RzU" firstAttribute="centerY" secondItem="K0y-wg-VNC" secondAttribute="centerY" id="jK7-zb-k9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="Bju-3X-ZxB">
                                        <rect key="frame" x="0.0" y="404" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bju-3X-ZxB" id="QzN-9V-g9e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="アルコール度数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-q1-o2T" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="121.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="25" id="JUx-HS-tqW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ノンアルコール" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-bU-kag" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="241.5" y="17.5" width="121.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="20S-la-Xmu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErH-eR-jC5" customClass="ExpandedButton" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="133.5" y="18" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BpJ-SJ-E8K"/>
                                                        <constraint firstAttribute="height" constant="20" id="xGw-mu-yZQ"/>
                                                    </constraints>
                                                    <state key="normal" image="button-tip"/>
                                                    <connections>
                                                        <action selector="tipButtonTapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="9Rc-Yz-GcI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wTg-q1-o2T" firstAttribute="leading" secondItem="QzN-9V-g9e" secondAttribute="leading" constant="8" id="83G-SL-hix"/>
                                                <constraint firstItem="ErH-eR-jC5" firstAttribute="leading" secondItem="wTg-q1-o2T" secondAttribute="trailing" constant="4" id="DNH-DA-xQZ"/>
                                                <constraint firstItem="ErH-eR-jC5" firstAttribute="centerY" secondItem="wTg-q1-o2T" secondAttribute="centerY" id="HOi-qz-IFV"/>
                                                <constraint firstItem="sqH-bU-kag" firstAttribute="centerY" secondItem="wTg-q1-o2T" secondAttribute="centerY" id="bvd-Oy-pOi"/>
                                                <constraint firstItem="wTg-q1-o2T" firstAttribute="top" secondItem="QzN-9V-g9e" secondAttribute="top" constant="15" id="ixK-E8-25L"/>
                                                <constraint firstAttribute="bottom" secondItem="wTg-q1-o2T" secondAttribute="bottom" constant="15" id="vBh-24-rAC"/>
                                                <constraint firstItem="sqH-bU-kag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ErH-eR-jC5" secondAttribute="trailing" constant="10" id="vT0-wR-Wsj"/>
                                                <constraint firstAttribute="trailing" secondItem="sqH-bU-kag" secondAttribute="trailing" constant="12" id="wta-Wl-E08"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="59" id="OW8-XY-zTG">
                                        <rect key="frame" x="0.0" y="460" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OW8-XY-zTG" id="OQn-A6-s3z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-WK-61i" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VNy-S0-oBf"/>
                                                        <constraint firstAttribute="height" constant="21" id="W2H-Aw-yhf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-Pc-OLF" customClass="CustomTextView" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="44" width="355" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ePw-WK-61i" secondAttribute="trailing" constant="8" id="4VG-Bd-5Uk"/>
                                                <constraint firstItem="dM6-Pc-OLF" firstAttribute="leading" secondItem="OQn-A6-s3z" secondAttribute="leading" constant="8" id="CFh-tU-Y16"/>
                                                <constraint firstItem="ePw-WK-61i" firstAttribute="leading" secondItem="OQn-A6-s3z" secondAttribute="leading" constant="8" id="I9P-lk-f5r"/>
                                                <constraint firstItem="dM6-Pc-OLF" firstAttribute="top" secondItem="ePw-WK-61i" secondAttribute="bottom" constant="8" id="MKg-3E-mps"/>
                                                <constraint firstItem="ePw-WK-61i" firstAttribute="top" secondItem="OQn-A6-s3z" secondAttribute="top" constant="15" id="NDg-zg-e4f"/>
                                                <constraint firstAttribute="bottom" secondItem="dM6-Pc-OLF" secondAttribute="bottom" constant="15" id="ghf-BB-6gb"/>
                                                <constraint firstAttribute="trailing" secondItem="dM6-Pc-OLF" secondAttribute="trailing" constant="12" id="zx9-Wr-44y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Utp-kw-ek1">
                                        <rect key="frame" x="0.0" y="519" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Utp-kw-ek1" id="PCI-4g-lQs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="作った回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAV-9k-VQl" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="12" width="205" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="25" id="9OU-Lg-YfW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0回" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiG-Md-KeZ" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="273" y="12.5" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="YIG-9I-50O"/>
                                                        <constraint firstAttribute="height" constant="25" id="rXq-BU-nJG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-3V-dxg" customClass="ExpandedButton" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="333" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LQ8-Ee-ukb"/>
                                                        <constraint firstAttribute="width" constant="30" id="S54-aX-hAX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="＋"/>
                                                    <connections>
                                                        <action selector="madeNumPlusButtonTapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="IAl-59-jnt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTA-1P-aFO" customClass="ExpandedButton" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="223" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JJh-TJ-P4J"/>
                                                        <constraint firstAttribute="width" constant="30" id="oZG-Y0-qP6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="ー"/>
                                                    <connections>
                                                        <action selector="madeNumMinusButtonTapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="DsC-Kb-DMq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fiG-Md-KeZ" firstAttribute="centerY" secondItem="JAV-9k-VQl" secondAttribute="centerY" id="53p-1g-yEW"/>
                                                <constraint firstItem="JAV-9k-VQl" firstAttribute="top" secondItem="PCI-4g-lQs" secondAttribute="top" constant="12" id="79B-pL-HBI"/>
                                                <constraint firstItem="fiG-Md-KeZ" firstAttribute="leading" secondItem="aTA-1P-aFO" secondAttribute="trailing" constant="20" id="8JU-Ka-ZhS"/>
                                                <constraint firstAttribute="bottom" secondItem="JAV-9k-VQl" secondAttribute="bottom" constant="12" id="JNl-iS-Rdt"/>
                                                <constraint firstAttribute="trailing" secondItem="XZO-3V-dxg" secondAttribute="trailing" constant="12" id="Qct-i3-lFe"/>
                                                <constraint firstItem="XZO-3V-dxg" firstAttribute="centerY" secondItem="JAV-9k-VQl" secondAttribute="centerY" id="SAP-m6-HXl"/>
                                                <constraint firstItem="JAV-9k-VQl" firstAttribute="leading" secondItem="PCI-4g-lQs" secondAttribute="leading" constant="8" id="YR7-7S-ZrU"/>
                                                <constraint firstItem="XZO-3V-dxg" firstAttribute="leading" secondItem="fiG-Md-KeZ" secondAttribute="trailing" constant="20" id="ezh-KO-CeG"/>
                                                <constraint firstItem="aTA-1P-aFO" firstAttribute="leading" secondItem="JAV-9k-VQl" secondAttribute="trailing" constant="10" id="isy-Li-mYu"/>
                                                <constraint firstItem="aTA-1P-aFO" firstAttribute="centerY" secondItem="JAV-9k-VQl" secondAttribute="centerY" id="krr-A5-DY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="W49-nK-Sr8">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="xaO-J4-9C4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="T3w-Hh-tps">
                                        <rect key="frame" x="0.0" y="681" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3w-Hh-tps" id="IRB-Rl-Jq8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-Kx-gsB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suz-En-0vW">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="95"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-n5-dDt">
                                                                    <rect key="frame" x="23" y="8" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="Ce4-Lr-5n1"/>
                                                                        <constraint firstAttribute="width" constant="48" id="Hiq-SP-eqe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" image="button-edit">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="editButtonTapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="Gwk-uR-j9b"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-wF-qz3" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                                    <rect key="frame" x="34.5" y="61" width="25" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="QtL-n5-dDt" firstAttribute="top" secondItem="suz-En-0vW" secondAttribute="top" constant="8" id="1wR-ld-aCM"/>
                                                                <constraint firstItem="QtL-n5-dDt" firstAttribute="centerX" secondItem="suz-En-0vW" secondAttribute="centerX" id="ASp-Pz-max"/>
                                                                <constraint firstItem="jdP-wF-qz3" firstAttribute="centerX" secondItem="suz-En-0vW" secondAttribute="centerX" id="S27-ju-cgl"/>
                                                                <constraint firstItem="jdP-wF-qz3" firstAttribute="top" secondItem="QtL-n5-dDt" secondAttribute="bottom" constant="5" id="zPQ-QL-7eZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-gP-KQE">
                                                            <rect key="frame" x="94" y="0.0" width="93.5" height="95"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eee-lT-yn7">
                                                                    <rect key="frame" x="22.5" y="8" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="FYy-D5-O7a"/>
                                                                        <constraint firstAttribute="width" constant="48" id="zze-ph-Lem"/>
                                                                    </constraints>
                                                                    <state key="normal" image="button-share"/>
                                                                    <connections>
                                                                        <action selector="shareButtonTapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="dsd-iq-GfR"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-ph-9gN" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                                    <rect key="frame" x="34" y="61" width="25" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eee-lT-yn7" firstAttribute="centerX" secondItem="hkQ-gP-KQE" secondAttribute="centerX" id="1B3-hJ-XbB"/>
                                                                <constraint firstItem="eee-lT-yn7" firstAttribute="top" secondItem="hkQ-gP-KQE" secondAttribute="top" constant="8" id="3r9-i2-xzV"/>
                                                                <constraint firstItem="7kz-ph-9gN" firstAttribute="top" secondItem="eee-lT-yn7" secondAttribute="bottom" constant="5" id="Pu1-fm-td1"/>
                                                                <constraint firstItem="7kz-ph-9gN" firstAttribute="centerX" secondItem="hkQ-gP-KQE" secondAttribute="centerX" id="Sey-8w-O3P"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjC-Fm-8kY">
                                                            <rect key="frame" x="187.5" y="0.0" width="94" height="95"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so1-Ff-BH9">
                                                                    <rect key="frame" x="23" y="8" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="33o-n6-oYW"/>
                                                                        <constraint firstAttribute="height" constant="48" id="fSR-lC-GKM"/>
                                                                    </constraints>
                                                                    <state key="normal" image="button-safari"/>
                                                                    <connections>
                                                                        <action selector="openInSafariButtonTapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="IH4-hn-Yxn"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-1U-jrI" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                                    <rect key="frame" x="24.5" y="61" width="45" height="29"/>
                                                                    <string key="text">Safariで
検索</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="em0-1U-jrI" firstAttribute="centerX" secondItem="TjC-Fm-8kY" secondAttribute="centerX" id="1YS-Va-wRY"/>
                                                                <constraint firstItem="so1-Ff-BH9" firstAttribute="centerX" secondItem="TjC-Fm-8kY" secondAttribute="centerX" id="nfN-a3-TNp"/>
                                                                <constraint firstItem="so1-Ff-BH9" firstAttribute="top" secondItem="TjC-Fm-8kY" secondAttribute="top" constant="8" id="puV-eY-Pxs"/>
                                                                <constraint firstItem="em0-1U-jrI" firstAttribute="top" secondItem="so1-Ff-BH9" secondAttribute="bottom" constant="5" id="tIp-D2-kQ1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrB-4k-PmU">
                                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="95"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-rg-suP">
                                                                    <rect key="frame" x="22.5" y="8" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="GGS-DI-DBK"/>
                                                                        <constraint firstAttribute="width" constant="48" id="pN1-gZ-MPM"/>
                                                                    </constraints>
                                                                    <state key="normal" image="button-delete"/>
                                                                    <connections>
                                                                        <action selector="deleteButtonTapped:" destination="ZVL-2s-yCx" eventType="touchUpInside" id="JTp-Z8-Qc2"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピ削除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-bm-SUl">
                                                                    <rect key="frame" x="16" y="61" width="61.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Kw3-rg-suP" firstAttribute="top" secondItem="CrB-4k-PmU" secondAttribute="top" constant="8" id="F6C-i0-Bp4"/>
                                                                <constraint firstItem="gch-bm-SUl" firstAttribute="top" secondItem="Kw3-rg-suP" secondAttribute="bottom" constant="5" id="YfV-R8-DEd"/>
                                                                <constraint firstItem="gch-bm-SUl" firstAttribute="centerX" secondItem="CrB-4k-PmU" secondAttribute="centerX" id="dV0-5O-B6M"/>
                                                                <constraint firstItem="Kw3-rg-suP" firstAttribute="centerX" secondItem="CrB-4k-PmU" secondAttribute="centerX" id="ivY-I3-KdT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="suz-En-0vW" secondAttribute="bottom" id="2MC-ya-KGP"/>
                                                        <constraint firstAttribute="bottom" secondItem="hkQ-gP-KQE" secondAttribute="bottom" id="CQu-CV-pp1"/>
                                                        <constraint firstAttribute="bottom" secondItem="TjC-Fm-8kY" secondAttribute="bottom" id="Dby-ZS-j5f"/>
                                                        <constraint firstItem="TjC-Fm-8kY" firstAttribute="top" secondItem="iS7-Kx-gsB" secondAttribute="top" id="Teg-ZQ-FJR"/>
                                                        <constraint firstItem="CrB-4k-PmU" firstAttribute="top" secondItem="iS7-Kx-gsB" secondAttribute="top" id="bYG-pf-tN4"/>
                                                        <constraint firstAttribute="bottom" secondItem="CrB-4k-PmU" secondAttribute="bottom" id="cRJ-eY-AWQ"/>
                                                        <constraint firstItem="suz-En-0vW" firstAttribute="top" secondItem="iS7-Kx-gsB" secondAttribute="top" id="iE7-fy-WI4"/>
                                                        <constraint firstItem="hkQ-gP-KQE" firstAttribute="top" secondItem="iS7-Kx-gsB" secondAttribute="top" id="vy1-Lj-CKK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iS7-Kx-gsB" firstAttribute="top" secondItem="IRB-Rl-Jq8" secondAttribute="top" id="Gn1-a2-bqG"/>
                                                <constraint firstAttribute="trailing" secondItem="iS7-Kx-gsB" secondAttribute="trailing" id="IhF-h8-RJA"/>
                                                <constraint firstItem="iS7-Kx-gsB" firstAttribute="leading" secondItem="IRB-Rl-Jq8" secondAttribute="leading" id="UT5-Lb-gyi"/>
                                                <constraint firstAttribute="bottom" secondItem="iS7-Kx-gsB" secondAttribute="bottom" id="teE-xa-QXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="rgZ-Mp-wYE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="147" id="T67-Ym-OZs">
                                        <rect key="frame" x="0.0" y="832" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T67-Ym-OZs" id="Ukl-6f-kOR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slu-dQ-NoQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="Hap-R1-DME">
                                                        <size key="itemSize" width="86" height="126"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ZVL-2s-yCx" id="ynM-l6-yym"/>
                                                        <outlet property="delegate" destination="ZVL-2s-yCx" id="0Qf-7s-0wd"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="slu-dQ-NoQ" secondAttribute="bottom" id="B7P-tJ-brQ"/>
                                                <constraint firstAttribute="trailing" secondItem="slu-dQ-NoQ" secondAttribute="trailing" id="n3Q-yh-Xls"/>
                                                <constraint firstItem="slu-dQ-NoQ" firstAttribute="top" secondItem="Ukl-6f-kOR" secondAttribute="top" id="qXj-u8-dLR"/>
                                                <constraint firstItem="slu-dQ-NoQ" firstAttribute="leading" secondItem="Ukl-6f-kOR" secondAttribute="leading" id="sgR-iw-0yC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZVL-2s-yCx" id="lIm-BJ-HsF"/>
                            <outlet property="delegate" destination="ZVL-2s-yCx" id="j88-vN-14n"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="znZ-St-6rp"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="Q5t-8J-7pX" id="p8V-jh-hd4"/>
                        <outlet property="deleteButton" destination="Kw3-rg-suP" id="9JO-TI-MVx"/>
                        <outlet property="deleteButtonLabel" destination="gch-bm-SUl" id="kBW-a9-GcQ"/>
                        <outlet property="editButton" destination="QtL-n5-dDt" id="Aaq-9d-dYV"/>
                        <outlet property="lastViewDateLabel" destination="fME-VJ-TZu" id="b9w-Gi-dLO"/>
                        <outlet property="madeNumCountUpLabel" destination="fiG-Md-KeZ" id="gC4-Da-50C"/>
                        <outlet property="madeNumMinusButton" destination="aTA-1P-aFO" id="E8x-3L-4a6"/>
                        <outlet property="madeNumPlusButton" destination="XZO-3V-dxg" id="Ieh-IX-idg"/>
                        <outlet property="memoBottomConstraint" destination="ghf-BB-6gb" id="MoR-lj-f6o"/>
                        <outlet property="memoTextView" destination="dM6-Pc-OLF" id="iMi-xa-OWL"/>
                        <outlet property="methodLabel" destination="sca-mX-RzU" id="Weq-f3-A9O"/>
                        <outlet property="methodTipButton" destination="KSZ-h7-jZu" id="vUd-DX-5PB"/>
                        <outlet property="openInSafariButton" destination="so1-Ff-BH9" id="TJa-xE-2IU"/>
                        <outlet property="photoImageView" destination="XT8-og-tYP" id="oFw-jP-lEq"/>
                        <outlet property="recipeNameTextView" destination="9sc-Sb-9J1" id="2uc-PX-HIz"/>
                        <outlet property="recipeNameYomiLabel" destination="w0U-iU-Pie" id="4oy-6R-X7w"/>
                        <outlet property="shareButton" destination="eee-lT-yn7" id="Wt3-xe-ut2"/>
                        <outlet property="shortageLabel" destination="ex7-E5-r2A" id="zyY-mX-xKj"/>
                        <outlet property="similarRecipeCollectionView" destination="slu-dQ-NoQ" id="rqQ-yL-XTR"/>
                        <outlet property="star1Button" destination="6ts-mH-DGs" id="0Ys-Xm-l9H"/>
                        <outlet property="star2Button" destination="gxL-Nl-qZ9" id="evL-6N-Zmx"/>
                        <outlet property="star3Button" destination="7hI-6j-UuT" id="CPq-z3-GDC"/>
                        <outlet property="strengthLabel" destination="sqH-bU-kag" id="zK1-7U-tgL"/>
                        <outlet property="strengthTipButton" destination="ErH-eR-jC5" id="dUp-iB-HlL"/>
                        <outlet property="styleLabel" destination="X4d-3g-NZJ" id="T9U-2V-lZi"/>
                        <outlet property="styleTipButton" destination="ExT-m2-7rC" id="o4a-fn-9w7"/>
                        <segue destination="pbh-1D-LNW" kind="presentation" identifier="PushEditRecipe" modalPresentationStyle="fullScreen" id="lgY-f5-jox"/>
                        <segue destination="jwj-FT-ox5" kind="show" identifier="PushIngredientDetail" id="tjp-CU-ZRC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGb-sh-GDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="727.28635682158927"/>
        </scene>
        <!--RecipeEdit-->
        <scene sceneID="fWD-Ea-qsd">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeEdit" id="pbh-1D-LNW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zb-Z1-coU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="489"/>
        </scene>
        <!--IngredientDetail-->
        <scene sceneID="f9p-hB-VXa">
            <objects>
                <viewControllerPlaceholder storyboardName="IngredientDetail" id="jwj-FT-ox5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hl-3B-6Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-delete" width="24" height="24"/>
        <image name="button-edit" width="24" height="24"/>
        <image name="button-safari" width="240" height="240"/>
        <image name="button-share" width="24" height="24"/>
        <image name="button-star-empty" width="24" height="24"/>
        <image name="button-tip" width="24" height="24"/>
        <image name="navigation-recipe-bookmark-off" width="24" height="24"/>
    </resources>
</document>
