<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Navigation Controller-->
        <scene sceneID="ryB-lZ-4Ps">
            <objects>
                <navigationController storyboardIdentifier="StyleTipNavigationController" id="5me-nb-Kz4" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7Qk-Fx-uQz" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="06P-na-LIH" kind="relationship" relationship="rootViewController" id="kbJ-wY-o57"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAL-DR-pTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="56"/>
        </scene>
        <!--スタイル-->
        <scene sceneID="6RR-1e-Bns">
            <objects>
                <viewController id="06P-na-LIH" customClass="StyleTipViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bf-2S-esz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-CN-hEc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-Bd-9DY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="419"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロング" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-P8-3Tu" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="394" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="1wK-Ea-6wU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WET-0L-iQP" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="42" width="394" height="100.5"/>
                                                <string key="text">グラスに氷を入れて飲むスタイル。冷たさをキープできるので時間をかけてゆっくり楽しめる。ジュースやソーダなどの割り材を多めに加えるレシピが多く、ショートカクテルと比べてアルコール割合は低めになりやすい。ビールベースのカクテルなどはロングカクテルに分類されていても、氷を入れないことがある。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-hw-70H">
                                                <rect key="frame" x="8" y="158.5" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dgc-8S-O9M"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ショート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-z4-hQQ" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="167.5" width="394" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="dOf-Va-yaP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グラスに氷を入れずに飲むもので、温まらないうち（概ね20分以内）に飲み終えるのが良いとされる。割り材は少なめか全く入らないレシピが多く、飲む間に氷が溶けて薄まることもないので、結果的にアルコール割合は高めになることが多い。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-0g-91B" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="201.5" width="394" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyn-g4-Sxc">
                                                <rect key="frame" x="8" y="301.5" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="D2H-Yw-jAv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ホット" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do9-SM-RH6" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="310.5" width="394" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="swU-th-HaV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暖かいカクテルはロングともショートとも言いがたいため、このアプリでは便宜的に「ホット」として扱う。お湯や温めた材料を使い、冬場など寒い日にうってつけ。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-X1-1ND" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="344.5" width="394" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WET-0L-iQP" secondAttribute="trailing" constant="12" id="2c8-IM-SKf"/>
                                            <constraint firstAttribute="bottom" secondItem="RN7-X1-1ND" secondAttribute="bottom" constant="24" id="8np-tL-kpu"/>
                                            <constraint firstItem="Srt-0g-91B" firstAttribute="top" secondItem="xtX-z4-hQQ" secondAttribute="bottom" constant="8" id="Kyg-a6-PbS"/>
                                            <constraint firstItem="do9-SM-RH6" firstAttribute="leading" secondItem="Zmk-Bd-9DY" secondAttribute="leading" constant="8" id="LaH-Ur-Ya2"/>
                                            <constraint firstItem="WET-0L-iQP" firstAttribute="top" secondItem="kuN-P8-3Tu" secondAttribute="bottom" constant="8" id="OX9-S1-STu"/>
                                            <constraint firstAttribute="trailing" secondItem="Jyn-g4-Sxc" secondAttribute="trailing" constant="12" id="OyP-5Z-B5x"/>
                                            <constraint firstAttribute="trailing" secondItem="Srt-0g-91B" secondAttribute="trailing" constant="12" id="P6g-iF-Svd"/>
                                            <constraint firstItem="xtX-z4-hQQ" firstAttribute="top" secondItem="5M5-hw-70H" secondAttribute="bottom" constant="8" id="Q7E-PA-3cr"/>
                                            <constraint firstItem="RN7-X1-1ND" firstAttribute="top" secondItem="do9-SM-RH6" secondAttribute="bottom" constant="8" id="R1U-sS-P2p"/>
                                            <constraint firstAttribute="trailing" secondItem="5M5-hw-70H" secondAttribute="trailing" constant="12" id="TY7-Ed-v3j"/>
                                            <constraint firstItem="5M5-hw-70H" firstAttribute="top" secondItem="WET-0L-iQP" secondAttribute="bottom" constant="16" id="ZXz-kP-xXV"/>
                                            <constraint firstItem="xtX-z4-hQQ" firstAttribute="leading" secondItem="Zmk-Bd-9DY" secondAttribute="leading" constant="8" id="bKF-7f-1Aq"/>
                                            <constraint firstAttribute="trailing" secondItem="kuN-P8-3Tu" secondAttribute="trailing" constant="12" id="d1h-Zc-zlh"/>
                                            <constraint firstItem="kuN-P8-3Tu" firstAttribute="leading" secondItem="Zmk-Bd-9DY" secondAttribute="leading" constant="8" id="d4m-eU-hfj"/>
                                            <constraint firstItem="RN7-X1-1ND" firstAttribute="leading" secondItem="Zmk-Bd-9DY" secondAttribute="leading" constant="8" id="fZP-ZE-p5c"/>
                                            <constraint firstAttribute="trailing" secondItem="RN7-X1-1ND" secondAttribute="trailing" constant="12" id="fdQ-E5-smx"/>
                                            <constraint firstItem="kuN-P8-3Tu" firstAttribute="top" secondItem="Zmk-Bd-9DY" secondAttribute="top" constant="8" id="iEI-MW-h1t"/>
                                            <constraint firstAttribute="trailing" secondItem="do9-SM-RH6" secondAttribute="trailing" constant="12" id="lGD-cG-Ndk"/>
                                            <constraint firstAttribute="trailing" secondItem="xtX-z4-hQQ" secondAttribute="trailing" constant="12" id="qnb-iu-v8b"/>
                                            <constraint firstItem="do9-SM-RH6" firstAttribute="top" secondItem="Jyn-g4-Sxc" secondAttribute="bottom" constant="8" id="tJc-fu-7Of"/>
                                            <constraint firstItem="Jyn-g4-Sxc" firstAttribute="leading" secondItem="Zmk-Bd-9DY" secondAttribute="leading" constant="8" id="u0W-qS-1Zr"/>
                                            <constraint firstItem="Jyn-g4-Sxc" firstAttribute="top" secondItem="Srt-0g-91B" secondAttribute="bottom" constant="16" id="wu9-7f-dnm"/>
                                            <constraint firstItem="5M5-hw-70H" firstAttribute="leading" secondItem="Zmk-Bd-9DY" secondAttribute="leading" constant="8" id="xFQ-Sn-bJ4"/>
                                            <constraint firstItem="WET-0L-iQP" firstAttribute="leading" secondItem="Zmk-Bd-9DY" secondAttribute="leading" constant="8" id="xN4-w2-PMG"/>
                                            <constraint firstItem="Srt-0g-91B" firstAttribute="leading" secondItem="Zmk-Bd-9DY" secondAttribute="leading" constant="8" id="yVN-0d-d5T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zmk-Bd-9DY" secondAttribute="bottom" id="7Ss-9e-IkA"/>
                                    <constraint firstItem="Zmk-Bd-9DY" firstAttribute="top" secondItem="Lon-CN-hEc" secondAttribute="top" id="Kqx-HO-faf"/>
                                    <constraint firstItem="Zmk-Bd-9DY" firstAttribute="leading" secondItem="Lon-CN-hEc" secondAttribute="leading" id="Mwu-OB-F7C"/>
                                    <constraint firstAttribute="trailing" secondItem="Zmk-Bd-9DY" secondAttribute="trailing" id="lP9-h1-hcR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fcd-TN-7ID" firstAttribute="trailing" secondItem="Lon-CN-hEc" secondAttribute="trailing" id="5qW-Xn-LD3"/>
                            <constraint firstItem="Fcd-TN-7ID" firstAttribute="bottom" secondItem="Lon-CN-hEc" secondAttribute="bottom" id="Gwo-Hq-Xm1"/>
                            <constraint firstItem="Zmk-Bd-9DY" firstAttribute="width" secondItem="2bf-2S-esz" secondAttribute="width" id="efK-Fp-yDs"/>
                            <constraint firstItem="Lon-CN-hEc" firstAttribute="top" secondItem="Fcd-TN-7ID" secondAttribute="top" id="kE1-hJ-wdr"/>
                            <constraint firstItem="Lon-CN-hEc" firstAttribute="leading" secondItem="Fcd-TN-7ID" secondAttribute="leading" id="ze5-GN-AES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fcd-TN-7ID"/>
                    </view>
                    <navigationItem key="navigationItem" title="スタイル" id="r4Y-9O-UZQ">
                        <barButtonItem key="rightBarButtonItem" title="閉じる" id="pPn-5h-yE4">
                            <connections>
                                <action selector="closeButtonTapped:" destination="06P-na-LIH" id="552-1O-ayn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="Zmk-Bd-9DY" id="j22-23-DQ6"/>
                        <outlet property="firstSeparator" destination="5M5-hw-70H" id="5sU-m3-AQP"/>
                        <outlet property="scrollView" destination="Lon-CN-hEc" id="5Gt-HK-lkz"/>
                        <outlet property="secondSeparator" destination="Jyn-g4-Sxc" id="Pqi-77-KuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnE-u8-vhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="56"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="Mrs-yb-uzd">
            <objects>
                <navigationController storyboardIdentifier="MethodTipNavigationController" id="pQm-pe-awS" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="n5r-Le-CPL" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1J-D1-IAp" kind="relationship" relationship="rootViewController" id="Plk-tw-dTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wu-Uc-31i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="800"/>
        </scene>
        <!--技法-->
        <scene sceneID="Z57-YF-tuf">
            <objects>
                <viewController id="Z1J-D1-IAp" customClass="MethodTipViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRV-Pz-OTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpG-T2-Slx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToU-Va-VQs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="654"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カクテルの作り方は4種類に大別されますが、細かいところはカクテルの種類や作り手、好みによっても微妙に違ってきます。ここに書いてある作り方を参考にしつつ、自分なりのアレンジを試してみるとより楽しめるでしょう。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-3Q-l19" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="394" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J5-q3-fbb">
                                                <rect key="frame" x="8" y="91" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ER0-Z5-anA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ビルド" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-nL-SGG" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="100" width="394" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="U8j-qi-ZxA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lo-mO-hkv" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="134" width="394" height="84"/>
                                                <string key="text">飲むグラスに材料（必要に応じて氷も）を直接入れ、軽くかき混ぜるだけ。特別な器具はいらないのでもっとも手軽に作ることができる。ロングカクテルが多く、ベースとなるお酒とジュースの2種類を使うだけでもいろいろと組み合わせられる。レシピによっては全くかき混ぜずに作るものもある。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-vt-XsZ">
                                                <rect key="frame" x="8" y="234" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="onb-Fj-1BQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ステア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-8j-gtL" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="243" width="394" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="eE0-0u-PP9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi2-kF-ytP" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="277" width="394" height="84"/>
                                                <string key="text">飲むグラスとは別にかき混ぜる用のグラス（ミキシンググラス）に材料と氷を入れ、バースプーンなどで混ぜることでしっかり冷やす。かき混ぜる時に使った氷は取り除き、飲むグラスに注いだら出来上がり。シェイクに比べると材料の混ざりが弱いのでお酒本来の味が活き、辛口に仕上がる。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkR-wS-uAT">
                                                <rect key="frame" x="8" y="377" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4Wu-IK-AL4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="シェイク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-Jf-uL7" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="386" width="394" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="btg-Iu-mPK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-ai-Jgv" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="420" width="394" height="100.5"/>
                                                <string key="text">もっとも「カクテルらしい」作り方と言えるかもしれない。シェイカーに氷と材料を入れ15回程度振り、グラスに注ぐ。材料がよく混ざるので口当たりがまろやかになる。炭酸を含む材料を使う場合はシェイカーには一緒に入れず、シェイクし終えグラスに注いだ後に加え、スプーンで軽くかき混ぜる。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-i5-oTe">
                                                <rect key="frame" x="8" y="536.5" width="394" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pEv-jU-lUJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ブレンド" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-AN-KP7" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="545.5" width="394" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="SQQ-mJ-7Vr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フローズン系のカクテルを作る場合などに用いられる。ミキサーに材料と小さく砕いたクラッシュアイスを入れて撹拌し、シャーベット状に仕上げる。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-nS-tab" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="579.5" width="394" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jkR-wS-uAT" secondAttribute="trailing" constant="12" id="0Bi-xF-LhH"/>
                                            <constraint firstItem="DNe-ai-Jgv" firstAttribute="top" secondItem="RV9-Jf-uL7" secondAttribute="bottom" constant="8" id="0ZE-mL-NgL"/>
                                            <constraint firstItem="AwP-AN-KP7" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="6c4-hq-kcR"/>
                                            <constraint firstItem="9J5-q3-fbb" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="7YI-cC-pTk"/>
                                            <constraint firstItem="GF5-i5-oTe" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="GhS-bJ-6Av"/>
                                            <constraint firstItem="e9f-nL-SGG" firstAttribute="top" secondItem="9J5-q3-fbb" secondAttribute="bottom" constant="8" id="I1t-jI-sv5"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ig-nS-tab" secondAttribute="bottom" constant="24" id="KTF-g9-UDR"/>
                                            <constraint firstItem="DNe-ai-Jgv" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="KqH-Kh-UCs"/>
                                            <constraint firstItem="VIy-vt-XsZ" firstAttribute="top" secondItem="2lo-mO-hkv" secondAttribute="bottom" constant="16" id="LSp-Sw-xPO"/>
                                            <constraint firstItem="GF5-i5-oTe" firstAttribute="top" secondItem="DNe-ai-Jgv" secondAttribute="bottom" constant="16" id="MVW-Ij-zne"/>
                                            <constraint firstItem="bzQ-8j-gtL" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="O49-vR-N1y"/>
                                            <constraint firstAttribute="trailing" secondItem="RV9-Jf-uL7" secondAttribute="trailing" constant="12" id="OAs-Da-b4y"/>
                                            <constraint firstItem="9J5-q3-fbb" firstAttribute="top" secondItem="bHe-3Q-l19" secondAttribute="bottom" constant="16" id="PgM-6D-xTi"/>
                                            <constraint firstItem="jkR-wS-uAT" firstAttribute="top" secondItem="xi2-kF-ytP" secondAttribute="bottom" constant="16" id="RHc-Zi-hIC"/>
                                            <constraint firstItem="2lo-mO-hkv" firstAttribute="top" secondItem="e9f-nL-SGG" secondAttribute="bottom" constant="8" id="S7m-sw-t8u"/>
                                            <constraint firstAttribute="trailing" secondItem="VIy-vt-XsZ" secondAttribute="trailing" constant="12" id="SJQ-eU-G0J"/>
                                            <constraint firstItem="e9f-nL-SGG" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="TZe-nG-kSa"/>
                                            <constraint firstAttribute="trailing" secondItem="DNe-ai-Jgv" secondAttribute="trailing" constant="12" id="V6S-fr-HyM"/>
                                            <constraint firstItem="6Ig-nS-tab" firstAttribute="top" secondItem="AwP-AN-KP7" secondAttribute="bottom" constant="8" id="XfE-Pd-9b3"/>
                                            <constraint firstItem="6Ig-nS-tab" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="ZS0-qV-yYl"/>
                                            <constraint firstAttribute="trailing" secondItem="e9f-nL-SGG" secondAttribute="trailing" constant="12" id="aPU-hW-Tpv"/>
                                            <constraint firstAttribute="trailing" secondItem="bHe-3Q-l19" secondAttribute="trailing" constant="12" id="ajk-U7-IhR"/>
                                            <constraint firstAttribute="trailing" secondItem="9J5-q3-fbb" secondAttribute="trailing" constant="12" id="bLd-iO-48G"/>
                                            <constraint firstItem="2lo-mO-hkv" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="cA4-pw-ahf"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ig-nS-tab" secondAttribute="trailing" constant="12" id="db4-8D-hFc"/>
                                            <constraint firstItem="bHe-3Q-l19" firstAttribute="top" secondItem="ToU-Va-VQs" secondAttribute="top" constant="8" id="ga7-U7-E1G"/>
                                            <constraint firstAttribute="trailing" secondItem="xi2-kF-ytP" secondAttribute="trailing" constant="12" id="gey-PB-h5a"/>
                                            <constraint firstAttribute="trailing" secondItem="AwP-AN-KP7" secondAttribute="trailing" constant="12" id="guB-gs-FvU"/>
                                            <constraint firstItem="jkR-wS-uAT" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="hB2-LZ-Odq"/>
                                            <constraint firstAttribute="trailing" secondItem="bzQ-8j-gtL" secondAttribute="trailing" constant="12" id="iIn-n6-DX8"/>
                                            <constraint firstItem="bzQ-8j-gtL" firstAttribute="top" secondItem="VIy-vt-XsZ" secondAttribute="bottom" constant="8" id="ioh-OJ-bGH"/>
                                            <constraint firstItem="VIy-vt-XsZ" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="jWo-PN-sba"/>
                                            <constraint firstItem="RV9-Jf-uL7" firstAttribute="top" secondItem="jkR-wS-uAT" secondAttribute="bottom" constant="8" id="la3-z5-73W"/>
                                            <constraint firstItem="bHe-3Q-l19" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="p8p-3t-rDW"/>
                                            <constraint firstItem="xi2-kF-ytP" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="sS9-cZ-58U"/>
                                            <constraint firstAttribute="trailing" secondItem="2lo-mO-hkv" secondAttribute="trailing" constant="12" id="sVl-xk-wQo"/>
                                            <constraint firstItem="xi2-kF-ytP" firstAttribute="top" secondItem="bzQ-8j-gtL" secondAttribute="bottom" constant="8" id="uIB-9n-017"/>
                                            <constraint firstItem="AwP-AN-KP7" firstAttribute="top" secondItem="GF5-i5-oTe" secondAttribute="bottom" constant="8" id="vt9-rx-7iG"/>
                                            <constraint firstItem="RV9-Jf-uL7" firstAttribute="leading" secondItem="ToU-Va-VQs" secondAttribute="leading" constant="8" id="xBL-wa-Gaj"/>
                                            <constraint firstAttribute="trailing" secondItem="GF5-i5-oTe" secondAttribute="trailing" constant="12" id="yWX-HB-22R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ToU-Va-VQs" secondAttribute="trailing" id="Lms-nb-FuK"/>
                                    <constraint firstItem="ToU-Va-VQs" firstAttribute="top" secondItem="MpG-T2-Slx" secondAttribute="top" id="X2Q-wG-k3n"/>
                                    <constraint firstAttribute="bottom" secondItem="ToU-Va-VQs" secondAttribute="bottom" id="a7z-08-qpi"/>
                                    <constraint firstItem="ToU-Va-VQs" firstAttribute="leading" secondItem="MpG-T2-Slx" secondAttribute="leading" id="vOQ-NG-eFN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ToU-Va-VQs" firstAttribute="width" secondItem="nRV-Pz-OTf" secondAttribute="width" id="OOi-Pt-wsM"/>
                            <constraint firstItem="MpG-T2-Slx" firstAttribute="top" secondItem="RiB-Yy-NUa" secondAttribute="top" id="Xg6-Gn-1wI"/>
                            <constraint firstItem="RiB-Yy-NUa" firstAttribute="bottom" secondItem="MpG-T2-Slx" secondAttribute="bottom" id="YJK-nK-a0W"/>
                            <constraint firstItem="MpG-T2-Slx" firstAttribute="leading" secondItem="RiB-Yy-NUa" secondAttribute="leading" id="aM4-4A-ugl"/>
                            <constraint firstItem="RiB-Yy-NUa" firstAttribute="trailing" secondItem="MpG-T2-Slx" secondAttribute="trailing" id="q8U-ab-EiA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RiB-Yy-NUa"/>
                    </view>
                    <navigationItem key="navigationItem" title="技法" id="Fa3-b2-ROl">
                        <barButtonItem key="rightBarButtonItem" title="閉じる" id="K4M-Eb-sUG">
                            <connections>
                                <action selector="closeButtonTapped:" destination="Z1J-D1-IAp" id="Wdw-Wd-ms1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="ToU-Va-VQs" id="yit-6P-aDE"/>
                        <outlet property="firstSeparator" destination="9J5-q3-fbb" id="YXI-5C-7Wt"/>
                        <outlet property="fourthSeparator" destination="GF5-i5-oTe" id="uFa-MS-bnF"/>
                        <outlet property="scrollView" destination="MpG-T2-Slx" id="Qso-a5-dhn"/>
                        <outlet property="secondSeparator" destination="VIy-vt-XsZ" id="WeR-LR-hhk"/>
                        <outlet property="thirdSeparator" destination="jkR-wS-uAT" id="94J-c3-aSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdd-NF-qK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="804.91071428571422"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="Vi7-2J-pGj">
            <objects>
                <navigationController storyboardIdentifier="StrengthTipNavigationController" id="JC5-Km-Vye" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6Gj-QF-afz" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8By-U8-1Cc" kind="relationship" relationship="rootViewController" id="uiq-Cg-uAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEa-0d-wzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="1513"/>
        </scene>
        <!--アルコール度数-->
        <scene sceneID="h6l-P7-ynp">
            <objects>
                <viewController id="8By-U8-1Cc" customClass="StrengthTipViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5e-i9-RqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xu-qL-fiD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-cv-qGg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="349.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-IZ-4fa" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="394" height="317.5"/>
                                                <mutableString key="text">このアプリでは、カクテルのアルコール度数を

10%未満→「弱い」
10%以上25%未満→「やや強い」
25%以上→「強い」

と分類している。
割り材の分量、アルコールの銘柄、そして氷の溶け具合などによっても度数は変わるので、あくまで目安として考えよう。

アルコール度数が強すぎる/弱すぎると感じたら、材料の分量を自分好みに変えてみるのも良いかもしれない。本来のレシピとは味が変わってしまうが、自由にアレンジできるのはおうちカクテルならではの楽しみ方。

自作レシピや、カスタマイズしたレシピのアルコール度数を知りたい場合は、「いろいろ」メニューにあるアルコール度数計算機を活用しよう！</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FXx-IZ-4fa" secondAttribute="trailing" constant="12" id="DBu-yX-EiA"/>
                                            <constraint firstItem="FXx-IZ-4fa" firstAttribute="top" secondItem="zq6-cv-qGg" secondAttribute="top" constant="8" id="eTM-Q7-uHQ"/>
                                            <constraint firstItem="FXx-IZ-4fa" firstAttribute="leading" secondItem="zq6-cv-qGg" secondAttribute="leading" constant="8" id="elf-Pp-G9b"/>
                                            <constraint firstAttribute="bottom" secondItem="FXx-IZ-4fa" secondAttribute="bottom" constant="24" id="fed-y8-4GX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zq6-cv-qGg" secondAttribute="bottom" id="hVm-H2-pdW"/>
                                    <constraint firstItem="zq6-cv-qGg" firstAttribute="leading" secondItem="3Xu-qL-fiD" secondAttribute="leading" id="rFL-vx-fiz"/>
                                    <constraint firstItem="zq6-cv-qGg" firstAttribute="top" secondItem="3Xu-qL-fiD" secondAttribute="top" id="uDz-Pm-Tnp"/>
                                    <constraint firstAttribute="trailing" secondItem="zq6-cv-qGg" secondAttribute="trailing" id="zt3-RD-fww"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpl-eY-VOD" firstAttribute="bottom" secondItem="3Xu-qL-fiD" secondAttribute="bottom" id="EuH-vV-A6g"/>
                            <constraint firstItem="zq6-cv-qGg" firstAttribute="width" secondItem="x5e-i9-RqN" secondAttribute="width" id="Mhx-E1-lHx"/>
                            <constraint firstItem="3Xu-qL-fiD" firstAttribute="leading" secondItem="zpl-eY-VOD" secondAttribute="leading" id="Siy-MT-BNb"/>
                            <constraint firstItem="3Xu-qL-fiD" firstAttribute="top" secondItem="zpl-eY-VOD" secondAttribute="top" id="YXq-5n-qWE"/>
                            <constraint firstItem="zpl-eY-VOD" firstAttribute="trailing" secondItem="3Xu-qL-fiD" secondAttribute="trailing" id="uzv-dF-Cpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpl-eY-VOD"/>
                    </view>
                    <navigationItem key="navigationItem" title="アルコール度数" id="07U-gZ-JB6">
                        <barButtonItem key="rightBarButtonItem" title="閉じる" id="lLn-fu-xJ2">
                            <connections>
                                <action selector="closeButtonTapped:" destination="8By-U8-1Cc" id="mR8-K3-UL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="zq6-cv-qGg" id="bo2-eW-hlO"/>
                        <outlet property="scrollView" destination="3Xu-qL-fiD" id="iOL-2r-dEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spb-p7-FLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1518"/>
        </scene>
    </scenes>
</document>
