<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wli-BK-85f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredient Detail Table View Controller-->
        <scene sceneID="DSL-9z-T3t">
            <objects>
                <tableViewController storyboardIdentifier="IngredientDetail" id="wli-BK-85f" userLabel="Ingredient Detail Table View Controller" customClass="IngredientDetailTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V9f-0B-OTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="y1T-XT-XVf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Br0-fB-ERp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Br0-fB-ERp" id="S9O-AN-bvG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-U7-0aD" customClass="CopyableLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="20" width="359" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ps6-U7-0aD" firstAttribute="leading" secondItem="S9O-AN-bvG" secondAttribute="leading" constant="8" id="3r1-c9-p54"/>
                                                <constraint firstAttribute="bottom" secondItem="ps6-U7-0aD" secondAttribute="bottom" constant="20" id="AhX-ko-lRO"/>
                                                <constraint firstAttribute="trailing" secondItem="ps6-U7-0aD" secondAttribute="trailing" constant="8" id="HXW-rm-x1y"/>
                                                <constraint firstItem="ps6-U7-0aD" firstAttribute="top" secondItem="S9O-AN-bvG" secondAttribute="top" constant="20" id="KyQ-1V-kJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Kjl-Jf-p6s">
                                        <rect key="frame" x="0.0" y="108" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Kjl-Jf-p6s" id="yJQ-2z-gnr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-8e-XYX" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="14.5" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mTf-pY-r7H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-in-ob8" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="327" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vwl-49-zDc"/>
                                                        <constraint firstAttribute="width" constant="40" id="n3w-ng-xdm"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stockTapped:" destination="wli-BK-85f" eventType="valueChanged" id="QFV-BT-UV5"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入手すると新たに0レシピ作れます！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j5-wo-2mv">
                                                    <rect key="frame" x="8" y="39.5" width="309" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="a09-y6-gUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1v-8e-XYX" firstAttribute="leading" secondItem="yJQ-2z-gnr" secondAttribute="leading" constant="8" id="0bX-83-7e5"/>
                                                <constraint firstItem="tbX-in-ob8" firstAttribute="leading" secondItem="2j5-wo-2mv" secondAttribute="trailing" constant="10" id="731-jH-9dN"/>
                                                <constraint firstAttribute="bottom" secondItem="2j5-wo-2mv" secondAttribute="bottom" constant="8" id="d3y-9h-ddj"/>
                                                <constraint firstAttribute="trailing" secondItem="tbX-in-ob8" secondAttribute="trailing" constant="8" id="jKZ-f7-x2o"/>
                                                <constraint firstItem="2j5-wo-2mv" firstAttribute="leading" secondItem="c1v-8e-XYX" secondAttribute="leading" id="rW8-6m-h2X"/>
                                                <constraint firstItem="tbX-in-ob8" firstAttribute="top" secondItem="yJQ-2z-gnr" secondAttribute="top" constant="5" id="rie-81-run"/>
                                                <constraint firstItem="tbX-in-ob8" firstAttribute="leading" secondItem="c1v-8e-XYX" secondAttribute="trailing" constant="20" id="uIF-44-jj6"/>
                                                <constraint firstItem="tbX-in-ob8" firstAttribute="centerY" secondItem="c1v-8e-XYX" secondAttribute="centerY" id="x8O-no-5OG"/>
                                                <constraint firstItem="2j5-wo-2mv" firstAttribute="top" secondItem="c1v-8e-XYX" secondAttribute="bottom" constant="4" id="yPU-VS-SyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="NWc-va-JyA">
                                        <rect key="frame" x="0.0" y="178" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWc-va-JyA" id="wx8-pu-png">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-Wc-cPe" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="189" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="25" id="UnF-Cf-vuK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アルコール" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-Mt-9IU" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="217" y="17.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ocm-Nq-vek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bbv-Mt-9IU" secondAttribute="trailing" constant="8" id="HKG-Gd-o8j"/>
                                                <constraint firstItem="iM9-Wc-cPe" firstAttribute="top" secondItem="wx8-pu-png" secondAttribute="top" constant="15" id="Ikg-pL-OUT"/>
                                                <constraint firstAttribute="bottom" secondItem="iM9-Wc-cPe" secondAttribute="bottom" constant="15" id="QEq-rU-2aE"/>
                                                <constraint firstItem="bbv-Mt-9IU" firstAttribute="leading" secondItem="iM9-Wc-cPe" secondAttribute="trailing" constant="20" id="euU-Py-Uq9"/>
                                                <constraint firstItem="bbv-Mt-9IU" firstAttribute="centerY" secondItem="iM9-Wc-cPe" secondAttribute="centerY" id="pR4-Jz-E1N"/>
                                                <constraint firstItem="iM9-Wc-cPe" firstAttribute="leading" secondItem="wx8-pu-png" secondAttribute="leading" constant="8" id="r3p-zZ-MBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="enb-W9-wRs">
                                        <rect key="frame" x="0.0" y="234" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enb-W9-wRs" id="QhB-zD-uPo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffu-Ky-BvZ" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="21" id="kI9-yN-asZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYC-Ar-0sn" customClass="CopyableLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="44" width="359" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYC-Ar-0sn" firstAttribute="top" secondItem="ffu-Ky-BvZ" secondAttribute="bottom" constant="8" id="1JL-9v-Q09"/>
                                                <constraint firstAttribute="trailing" secondItem="ffu-Ky-BvZ" secondAttribute="trailing" constant="8" id="U9e-Sa-626"/>
                                                <constraint firstItem="ffu-Ky-BvZ" firstAttribute="leading" secondItem="QhB-zD-uPo" secondAttribute="leading" constant="8" id="cOl-85-nKL"/>
                                                <constraint firstItem="ffu-Ky-BvZ" firstAttribute="top" secondItem="QhB-zD-uPo" secondAttribute="top" constant="15" id="eUP-pf-a6f"/>
                                                <constraint firstAttribute="trailing" secondItem="eYC-Ar-0sn" secondAttribute="trailing" constant="8" id="g7r-AJ-ji5"/>
                                                <constraint firstAttribute="bottom" secondItem="eYC-Ar-0sn" secondAttribute="bottom" constant="15" id="n5W-iQ-qg9"/>
                                                <constraint firstItem="eYC-Ar-0sn" firstAttribute="leading" secondItem="QhB-zD-uPo" secondAttribute="leading" constant="8" id="xla-Sr-B9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="UzA-F4-XmK">
                                        <rect key="frame" x="0.0" y="327" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UzA-F4-XmK" id="d70-EG-7C3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-zn-D2G">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-hE-avz">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="94.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-q2-ds8">
                                                                    <rect key="frame" x="23" y="8" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="3z5-jd-2nN"/>
                                                                        <constraint firstAttribute="height" constant="48" id="8Kz-jV-vn7"/>
                                                                    </constraints>
                                                                    <state key="normal" image="edit"/>
                                                                    <connections>
                                                                        <action selector="editButtonTapped:" destination="wli-BK-85f" eventType="touchUpInside" id="GRu-aq-ls8"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oht-Sh-YRZ" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                                    <rect key="frame" x="34.5" y="61" width="25" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Oht-Sh-YRZ" firstAttribute="centerX" secondItem="qpi-hE-avz" secondAttribute="centerX" id="DuA-Ul-DDV"/>
                                                                <constraint firstItem="Oht-Sh-YRZ" firstAttribute="top" secondItem="lS3-q2-ds8" secondAttribute="bottom" constant="5" id="EWP-Sm-nxm"/>
                                                                <constraint firstItem="lS3-q2-ds8" firstAttribute="centerX" secondItem="qpi-hE-avz" secondAttribute="centerX" id="kq1-N0-XB7"/>
                                                                <constraint firstItem="lS3-q2-ds8" firstAttribute="top" secondItem="qpi-hE-avz" secondAttribute="top" constant="8" id="sPM-fG-NdV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdl-KI-MmH">
                                                            <rect key="frame" x="94" y="0.0" width="93.5" height="94.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPs-GH-jRH">
                                                                    <rect key="frame" x="22.5" y="8" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="0Nu-hF-6KM"/>
                                                                        <constraint firstAttribute="width" constant="48" id="9ip-to-Q04"/>
                                                                    </constraints>
                                                                    <state key="normal" image="reminder"/>
                                                                    <connections>
                                                                        <action selector="reminderButtonTapped:" destination="wli-BK-85f" eventType="touchUpInside" id="xLm-E8-4rx"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リマインダー" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-ed-ecs" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                                    <rect key="frame" x="9.5" y="61" width="74" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="EIc-ed-ecs" firstAttribute="centerX" secondItem="Pdl-KI-MmH" secondAttribute="centerX" id="EEU-hr-Yuk"/>
                                                                <constraint firstItem="cPs-GH-jRH" firstAttribute="centerX" secondItem="Pdl-KI-MmH" secondAttribute="centerX" id="PgW-Pu-icU"/>
                                                                <constraint firstItem="EIc-ed-ecs" firstAttribute="top" secondItem="cPs-GH-jRH" secondAttribute="bottom" constant="5" id="kml-xx-aOv"/>
                                                                <constraint firstItem="cPs-GH-jRH" firstAttribute="top" secondItem="Pdl-KI-MmH" secondAttribute="top" constant="8" id="s9G-UP-DRS"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-qb-HOW">
                                                            <rect key="frame" x="187.5" y="0.0" width="94" height="94.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-e1-O7y">
                                                                    <rect key="frame" x="23" y="8" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="48" id="M74-GS-iVG"/>
                                                                        <constraint firstAttribute="width" constant="48" id="egL-Yq-Sqj"/>
                                                                    </constraints>
                                                                    <state key="normal" image="amazon"/>
                                                                    <connections>
                                                                        <action selector="amazonButtonTapped:" destination="wli-BK-85f" eventType="touchUpInside" id="zFL-qs-uZt"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuT-H0-mbG" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                                    <rect key="frame" x="8.5" y="61" width="76.5" height="29"/>
                                                                    <string key="text">Amazon.co.jp
で探す</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IuT-H0-mbG" firstAttribute="centerX" secondItem="IUb-qb-HOW" secondAttribute="centerX" id="3YX-6A-wWs"/>
                                                                <constraint firstItem="Tyv-e1-O7y" firstAttribute="centerX" secondItem="IUb-qb-HOW" secondAttribute="centerX" id="4tB-cj-6qR"/>
                                                                <constraint firstItem="IuT-H0-mbG" firstAttribute="top" secondItem="Tyv-e1-O7y" secondAttribute="bottom" constant="5" id="WLC-0H-meR"/>
                                                                <constraint firstItem="Tyv-e1-O7y" firstAttribute="top" secondItem="IUb-qb-HOW" secondAttribute="top" constant="8" id="q43-B2-Uel"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GJ-2B-cNq">
                                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="94.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料削除" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqM-l2-1Yk">
                                                                    <rect key="frame" x="22" y="61" width="49.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-xf-RBe">
                                                                    <rect key="frame" x="22.5" y="8" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="bye-T7-Crj"/>
                                                                        <constraint firstAttribute="height" constant="48" id="kxH-6D-M4l"/>
                                                                    </constraints>
                                                                    <state key="normal" image="delete"/>
                                                                    <connections>
                                                                        <action selector="deleteButtonTapped:" destination="wli-BK-85f" eventType="touchUpInside" id="sS6-7d-FNN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="jqM-l2-1Yk" firstAttribute="top" secondItem="2Oo-xf-RBe" secondAttribute="bottom" constant="5" id="DhF-sx-nlm"/>
                                                                <constraint firstItem="2Oo-xf-RBe" firstAttribute="centerX" secondItem="5GJ-2B-cNq" secondAttribute="centerX" id="rrU-rZ-BSJ"/>
                                                                <constraint firstItem="jqM-l2-1Yk" firstAttribute="centerX" secondItem="5GJ-2B-cNq" secondAttribute="centerX" id="vnH-dG-TmD"/>
                                                                <constraint firstItem="2Oo-xf-RBe" firstAttribute="top" secondItem="5GJ-2B-cNq" secondAttribute="top" constant="8" id="zwV-ol-SHt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qpi-hE-avz" firstAttribute="top" secondItem="wdZ-zn-D2G" secondAttribute="top" id="5Nv-me-0PJ"/>
                                                        <constraint firstItem="IUb-qb-HOW" firstAttribute="top" secondItem="wdZ-zn-D2G" secondAttribute="top" id="DJF-6p-sEZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="IUb-qb-HOW" secondAttribute="bottom" id="Tbl-FQ-2My"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pdl-KI-MmH" secondAttribute="bottom" id="YG9-V3-hLE"/>
                                                        <constraint firstAttribute="bottom" secondItem="5GJ-2B-cNq" secondAttribute="bottom" id="a0W-Lr-Euq"/>
                                                        <constraint firstItem="Pdl-KI-MmH" firstAttribute="top" secondItem="wdZ-zn-D2G" secondAttribute="top" id="cSR-2O-ba5"/>
                                                        <constraint firstItem="5GJ-2B-cNq" firstAttribute="top" secondItem="wdZ-zn-D2G" secondAttribute="top" id="pxM-JF-Hgc"/>
                                                        <constraint firstAttribute="bottom" secondItem="qpi-hE-avz" secondAttribute="bottom" id="rGZ-7E-MbQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdZ-zn-D2G" firstAttribute="leading" secondItem="d70-EG-7C3" secondAttribute="leading" id="7nI-Sc-cRA"/>
                                                <constraint firstAttribute="bottom" secondItem="wdZ-zn-D2G" secondAttribute="bottom" id="HBW-62-dum"/>
                                                <constraint firstAttribute="trailing" secondItem="wdZ-zn-D2G" secondAttribute="trailing" id="NdZ-Ma-Otv"/>
                                                <constraint firstItem="wdZ-zn-D2G" firstAttribute="top" secondItem="d70-EG-7C3" secondAttribute="top" id="fJz-ai-6Ka"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="tBY-75-L8T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="50" id="9Hb-rp-acT">
                                        <rect key="frame" x="0.0" y="450" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hb-rp-acT" id="jGP-L0-puF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wli-BK-85f" id="6d6-Ls-kta"/>
                            <outlet property="delegate" destination="wli-BK-85f" id="Xqn-3h-LG3"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Title" id="yNe-Yi-aiI"/>
                    <connections>
                        <outlet property="amazonButton" destination="Tyv-e1-O7y" id="lrK-LI-yvF"/>
                        <outlet property="amazonContainerView" destination="IUb-qb-HOW" id="7N9-Zt-MQe"/>
                        <outlet property="category" destination="bbv-Mt-9IU" id="i9Z-O6-rIg"/>
                        <outlet property="deleteButton" destination="2Oo-xf-RBe" id="UAg-2u-cvH"/>
                        <outlet property="deleteButtonLabel" destination="jqM-l2-1Yk" id="lSv-ko-xGL"/>
                        <outlet property="deleteContainerView" destination="5GJ-2B-cNq" id="r4G-Kz-wtf"/>
                        <outlet property="editButton" destination="lS3-q2-ds8" id="D0W-uE-cqe"/>
                        <outlet property="ingredientName" destination="ps6-U7-0aD" id="xhh-mf-S0g"/>
                        <outlet property="memo" destination="eYC-Ar-0sn" id="UTu-zz-dpX"/>
                        <outlet property="reminderButton" destination="cPs-GH-jRH" id="baP-uG-Xa1"/>
                        <outlet property="stock" destination="tbX-in-ob8" id="sAX-K6-g8d"/>
                        <outlet property="stockRecommendLabel" destination="2j5-wo-2mv" id="r9j-I8-mnY"/>
                        <segue destination="Q8M-CT-PU2" kind="show" identifier="PushRecipeDetail" id="1g7-6l-jO6"/>
                        <segue destination="WkO-TB-fBh" kind="presentation" identifier="PushEditIngredient" modalPresentationStyle="fullScreen" id="dSa-zg-Pbu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njQ-9w-Jog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="1782.4587706146929"/>
        </scene>
        <!--IngredientEdit-->
        <scene sceneID="hDv-8D-eZJ">
            <objects>
                <viewControllerPlaceholder storyboardName="IngredientEdit" id="WkO-TB-fBh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as4-nP-Zmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="2069"/>
        </scene>
        <!--RecipeDetail-->
        <scene sceneID="uKC-L2-4C3">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeDetail" id="Q8M-CT-PU2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avy-Bw-XpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="amazon" width="48" height="48"/>
        <image name="delete" width="48" height="48"/>
        <image name="edit" width="48" height="48"/>
        <image name="reminder" width="48" height="48"/>
    </resources>
</document>
