<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rev-jS-7mA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeListItem" rowHeight="70" id="HXx-Bk-ylr" customClass="RecipeListItemTableViewCell" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXx-Bk-ylr" id="ngc-17-ztm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VU-6n-xbT">
                                                    <rect key="frame" x="8" y="8" width="526" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SsC-6m-lPC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wak-De-eQS">
                                                    <rect key="frame" x="542" y="8" width="50" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆☆☆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agH-FO-X73" userLabel="Favorites">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="j9A-rU-xze"/>
                                                                <constraint firstAttribute="width" constant="50" id="tLt-e5-uKd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="agH-FO-X73" firstAttribute="leading" secondItem="wak-De-eQS" secondAttribute="leading" id="NIF-9B-srm"/>
                                                        <constraint firstItem="agH-FO-X73" firstAttribute="top" secondItem="wak-De-eQS" secondAttribute="top" id="XIn-ki-D6P"/>
                                                        <constraint firstAttribute="height" constant="21" id="aM2-2T-gG6"/>
                                                        <constraint firstAttribute="width" constant="50" id="kOu-1z-9m9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-Fn-k8s">
                                                    <rect key="frame" x="16" y="40.5" width="568" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kr4-lt-Ll3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4013573232323232" green="0.4013573232323232" blue="0.4013573232323232" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wxF-Fn-k8s" secondAttribute="bottom" constant="8" id="2In-Cd-VQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wak-De-eQS" secondAttribute="trailing" constant="8" id="RjI-f4-crY"/>
                                                <constraint firstItem="wxF-Fn-k8s" firstAttribute="leading" secondItem="6VU-6n-xbT" secondAttribute="leading" constant="8" id="TuU-cQ-5uF"/>
                                                <constraint firstItem="wak-De-eQS" firstAttribute="top" secondItem="ngc-17-ztm" secondAttribute="top" constant="8" id="WFv-fN-N7X"/>
                                                <constraint firstAttribute="trailing" secondItem="6VU-6n-xbT" secondAttribute="trailing" id="a8U-JB-8ON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wxF-Fn-k8s" secondAttribute="trailing" constant="8" id="i5N-3j-Vmx"/>
                                                <constraint firstItem="6VU-6n-xbT" firstAttribute="top" secondItem="ngc-17-ztm" secondAttribute="top" constant="8" id="llG-be-YNn"/>
                                                <constraint firstItem="6VU-6n-xbT" firstAttribute="leading" secondItem="ngc-17-ztm" secondAttribute="leading" constant="8" id="pxT-F2-iPP"/>
                                                <constraint firstItem="wak-De-eQS" firstAttribute="leading" secondItem="6VU-6n-xbT" secondAttribute="trailing" constant="8" id="qYH-1o-xSF"/>
                                                <constraint firstAttribute="trailing" secondItem="6VU-6n-xbT" secondAttribute="trailing" constant="20" symbolic="YES" id="tmG-CR-bEA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a8U-JB-8ON"/>
                                                    <exclude reference="tmG-CR-bEA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favorites" destination="agH-FO-X73" id="C6B-j5-9kL"/>
                                            <outlet property="favoritesContainer" destination="wak-De-eQS" id="bHO-A5-c09"/>
                                            <outlet property="recipeName" destination="6VU-6n-xbT" id="cy6-Gs-Ao2"/>
                                            <outlet property="shortage" destination="wxF-Fn-k8s" id="y97-pQ-1rc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f4E-0Q-uV8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mFV-ja-vjq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rev-jS-7mA" secondAttribute="trailing" id="0Bh-4h-vY7"/>
                            <constraint firstItem="rev-jS-7mA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MQu-5C-VSa"/>
                            <constraint firstItem="rev-jS-7mA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QC7-4H-Reu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rev-jS-7mA" secondAttribute="bottom" id="SNb-Fh-ZgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rev-jS-7mA" id="cxA-sw-Nlm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uoU-ZN-3ci">
            <objects>
                <viewController id="daE-1O-T3o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvO-FK-Gcg"/>
                        <viewControllerLayoutGuide type="bottom" id="q9r-hk-Prb"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3Ri-ca-I60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-dW-gNr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRJ-TQ-Fyh">
                                        <rect key="frame" x="20" y="30" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bHe-wM-mHb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆☆☆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-fS-RuR">
                                        <rect key="frame" x="20" y="71" width="560" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4M3-R6-7JM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-5S-8s2">
                                        <rect key="frame" x="40" y="135" width="520" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="SBK-gO-MGG"/>
                                            <constraint firstAttribute="width" constant="400" id="YRQ-ux-wtx"/>
                                        </constraints>
                                        <segments>
                                            <segment title="ビルド" enabled="NO"/>
                                            <segment title="ステア" enabled="NO"/>
                                            <segment title="シェイク" enabled="NO"/>
                                            <segment title="ブレンド" enabled="NO"/>
                                        </segments>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YRQ-ux-wtx"/>
                                            </mask>
                                        </variation>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-pa-hmJ">
                                        <rect key="frame" x="15" y="183" width="570" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="FXr-10-HjV"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="slL-kr-hzi">
                                        <rect key="frame" x="15" y="353" width="570" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kVa-No-FOC"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="slL-kr-hzi" secondAttribute="trailing" constant="15" id="38r-B0-jxi"/>
                                    <constraint firstItem="pyY-5S-8s2" firstAttribute="leading" secondItem="Fgq-dW-gNr" secondAttribute="leading" constant="40" id="3QQ-5F-zYh"/>
                                    <constraint firstItem="HRJ-TQ-Fyh" firstAttribute="top" secondItem="Fgq-dW-gNr" secondAttribute="top" constant="30" id="49N-Z0-AAK"/>
                                    <constraint firstAttribute="trailing" secondItem="HRJ-TQ-Fyh" secondAttribute="trailing" constant="20" id="4lC-Xz-J1l"/>
                                    <constraint firstItem="dUD-fS-RuR" firstAttribute="top" secondItem="HRJ-TQ-Fyh" secondAttribute="bottom" constant="20" id="5Fd-8g-acs"/>
                                    <constraint firstAttribute="trailing" secondItem="2b6-pa-hmJ" secondAttribute="trailing" constant="15" id="6vc-hr-ALe"/>
                                    <constraint firstItem="HRJ-TQ-Fyh" firstAttribute="leading" secondItem="Fgq-dW-gNr" secondAttribute="leading" constant="20" id="BUi-fL-qBd"/>
                                    <constraint firstAttribute="trailing" secondItem="pyY-5S-8s2" secondAttribute="trailing" constant="40" id="MJ2-dT-ci7"/>
                                    <constraint firstItem="slL-kr-hzi" firstAttribute="top" secondItem="2b6-pa-hmJ" secondAttribute="bottom" constant="20" id="POz-vr-wos"/>
                                    <constraint firstAttribute="bottom" secondItem="slL-kr-hzi" secondAttribute="bottom" constant="20" id="THZ-N3-pdR"/>
                                    <constraint firstItem="slL-kr-hzi" firstAttribute="leading" secondItem="Fgq-dW-gNr" secondAttribute="leading" constant="15" id="TIA-8t-uvR"/>
                                    <constraint firstItem="dUD-fS-RuR" firstAttribute="leading" secondItem="Fgq-dW-gNr" secondAttribute="leading" constant="20" id="XmC-rO-zS5"/>
                                    <constraint firstItem="2b6-pa-hmJ" firstAttribute="leading" secondItem="Fgq-dW-gNr" secondAttribute="leading" constant="15" id="dhU-SA-OlU"/>
                                    <constraint firstItem="pyY-5S-8s2" firstAttribute="top" secondItem="dUD-fS-RuR" secondAttribute="bottom" constant="40" id="mhj-kD-DBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dUD-fS-RuR" secondAttribute="trailing" constant="20" id="tdo-4L-dga"/>
                                    <constraint firstItem="2b6-pa-hmJ" firstAttribute="top" secondItem="pyY-5S-8s2" secondAttribute="bottom" constant="20" id="wOd-s2-Gsu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fgq-dW-gNr" firstAttribute="top" secondItem="3Ri-ca-I60" secondAttribute="top" id="0BQ-Th-Ufg"/>
                            <constraint firstItem="Fgq-dW-gNr" firstAttribute="width" secondItem="3Ri-ca-I60" secondAttribute="width" id="Fqi-7M-hMD"/>
                            <constraint firstAttribute="bottom" secondItem="Fgq-dW-gNr" secondAttribute="bottom" id="oB9-Du-NvS"/>
                            <constraint firstAttribute="trailing" secondItem="Fgq-dW-gNr" secondAttribute="trailing" id="sIS-ve-9z7"/>
                            <constraint firstItem="Fgq-dW-gNr" firstAttribute="leading" secondItem="3Ri-ca-I60" secondAttribute="leading" id="uVo-XQ-7yP"/>
                        </constraints>
                    </scrollView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAw-MR-ECQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="406"/>
        </scene>
    </scenes>
</document>
