<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpE-dF-ABM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="Tot-ug-t6d">
            <objects>
                <viewControllerPlaceholder storyboardName="Introduction" id="7bJ-No-Jck" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6W-GZ-Teh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5033" y="2346"/>
        </scene>
        <!--RecipeEdit-->
        <scene sceneID="zNG-CC-jTh">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeEdit" id="jeX-PC-Dfv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUG-vh-mn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="345"/>
        </scene>
        <!--レシピ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecipeList" id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rev-jS-7mA">
                                <rect key="frame" x="0.0" y="87" width="320" height="388"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="77" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f4E-0Q-uV8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mFV-ja-vjq"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="レシピ名で検索" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-YB-YF7" customClass="CustomSearchBar" customModule="uchicock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9cn-07-eUk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EVC-gH-W3O"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-zN-cmX" userLabel="セグメントコントロールコンテナ">
                                <rect key="frame" x="0.0" y="44" width="320" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-zJ-Sp0">
                                        <rect key="frame" x="15" y="4" width="290" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="SAh-Ib-UGw"/>
                                            <constraint firstAttribute="height" constant="30" id="l34-V5-eE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="名前順"/>
                                        <connections>
                                            <action selector="searchConditionModifyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cal-3Y-CTS"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfr-CF-d9S">
                                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DGY-jk-qhp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xfr-CF-d9S" firstAttribute="leading" secondItem="EU7-zN-cmX" secondAttribute="leading" id="FRf-OI-ovn"/>
                                    <constraint firstItem="wNL-zJ-Sp0" firstAttribute="centerX" secondItem="EU7-zN-cmX" secondAttribute="centerX" id="J04-Eh-Cm7"/>
                                    <constraint firstAttribute="bottom" secondItem="xfr-CF-d9S" secondAttribute="bottom" id="TEe-Br-zva"/>
                                    <constraint firstAttribute="trailing" secondItem="xfr-CF-d9S" secondAttribute="trailing" id="ikU-zA-7eh"/>
                                    <constraint firstItem="xfr-CF-d9S" firstAttribute="top" secondItem="wNL-zJ-Sp0" secondAttribute="bottom" constant="8" id="v7m-JP-buz"/>
                                    <constraint firstItem="wNL-zJ-Sp0" firstAttribute="top" secondItem="EU7-zN-cmX" secondAttribute="top" constant="4" id="wRM-Yw-dWZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ULa-TI-UMZ" firstAttribute="trailing" secondItem="rev-jS-7mA" secondAttribute="trailing" id="0Bh-4h-vY7"/>
                            <constraint firstItem="EU7-zN-cmX" firstAttribute="top" secondItem="LdP-YB-YF7" secondAttribute="bottom" id="2sd-2D-9uJ"/>
                            <constraint firstItem="LdP-YB-YF7" firstAttribute="leading" secondItem="ULa-TI-UMZ" secondAttribute="leading" id="BQz-AX-oit"/>
                            <constraint firstItem="LdP-YB-YF7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bra-e4-3Fb"/>
                            <constraint firstItem="rev-jS-7mA" firstAttribute="leading" secondItem="ULa-TI-UMZ" secondAttribute="leading" id="QC7-4H-Reu"/>
                            <constraint firstItem="EU7-zN-cmX" firstAttribute="leading" secondItem="ULa-TI-UMZ" secondAttribute="leading" id="VZj-uE-FOc"/>
                            <constraint firstItem="rev-jS-7mA" firstAttribute="top" secondItem="EU7-zN-cmX" secondAttribute="bottom" id="hvU-oG-4fX"/>
                            <constraint firstItem="ULa-TI-UMZ" firstAttribute="trailing" secondItem="EU7-zN-cmX" secondAttribute="trailing" id="iqV-dI-tiV"/>
                            <constraint firstAttribute="bottom" secondItem="rev-jS-7mA" secondAttribute="bottom" id="njS-IZ-nGy"/>
                            <constraint firstItem="ULa-TI-UMZ" firstAttribute="trailing" secondItem="LdP-YB-YF7" secondAttribute="trailing" id="pSF-3a-SSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULa-TI-UMZ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="レシピ" id="9TF-2l-G6I">
                        <barButtonItem key="backBarButtonItem" title="レシピ" id="u8H-uo-o5b"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="59t-ya-4Ew">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="L80-da-DOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerSeparator" destination="xfr-CF-d9S" id="h7x-Or-8KR"/>
                        <outlet property="searchBar" destination="LdP-YB-YF7" id="YO2-R7-Pfn"/>
                        <outlet property="searchConditionModifyButton" destination="wNL-zJ-Sp0" id="dUp-hR-RqV"/>
                        <outlet property="searchContainer" destination="EU7-zN-cmX" id="llP-A0-xAG"/>
                        <outlet property="tableView" destination="rev-jS-7mA" id="cxA-sw-Nlm"/>
                        <segue destination="jeX-PC-Dfv" kind="presentation" identifier="PushAddRecipe" modalPresentationStyle="fullScreen" id="nU1-7k-jBf"/>
                        <segue destination="l9T-EK-sHg" kind="show" identifier="PushRecipeDetail" id="daG-Cs-3sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.4202898550727" y="344.86607142857139"/>
        </scene>
        <!--Ingredient List View Controller-->
        <scene sceneID="j5i-3t-PGe">
            <objects>
                <viewController id="IFZ-In-CDc" userLabel="Ingredient List View Controller" customClass="IngredientListViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pb-wn-CyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-GC-4Ax">
                                <rect key="frame" x="0.0" y="149" width="320" height="326"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientListItem" rowHeight="50" id="P9w-m9-Hhq" customClass="IngredientListItemTableViewCell" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9w-m9-Hhq" id="h1f-kO-fpz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-mV-WHi" userLabel="Ingredient Name" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="38" y="14.5" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oxF-8G-BjK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-Jc-SWd" userLabel="在庫">
                                                    <rect key="frame" x="242" y="14.5" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IXG-oG-Lya"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="LHY-sK-GFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F97-6R-ReK" userLabel="レシピ数">
                                                    <rect key="frame" x="8" y="14.5" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="npA-PR-dnb"/>
                                                        <constraint firstAttribute="height" constant="21" id="o2A-56-jrz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-iN-8Yp" customClass="CircularCheckbox" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="272" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9er-gt-qFf"/>
                                                        <constraint firstAttribute="height" constant="40" id="aJK-FS-qxj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QRB-iN-8Yp" firstAttribute="centerY" secondItem="h1f-kO-fpz" secondAttribute="centerY" id="1F1-UO-YD0"/>
                                                <constraint firstItem="F97-6R-ReK" firstAttribute="centerY" secondItem="h1f-kO-fpz" secondAttribute="centerY" id="3nf-28-QDe"/>
                                                <constraint firstItem="QRB-iN-8Yp" firstAttribute="leading" secondItem="pqk-Jc-SWd" secondAttribute="trailing" id="WcZ-ex-HmA"/>
                                                <constraint firstAttribute="trailing" secondItem="QRB-iN-8Yp" secondAttribute="trailing" constant="8" id="bQH-Rq-0DM"/>
                                                <constraint firstItem="WQN-mV-WHi" firstAttribute="centerY" secondItem="h1f-kO-fpz" secondAttribute="centerY" id="hUy-Ji-hE3"/>
                                                <constraint firstItem="pqk-Jc-SWd" firstAttribute="leading" secondItem="WQN-mV-WHi" secondAttribute="trailing" constant="5" id="jfS-1o-Kof"/>
                                                <constraint firstItem="WQN-mV-WHi" firstAttribute="leading" secondItem="F97-6R-ReK" secondAttribute="trailing" constant="5" id="lq0-WE-u98"/>
                                                <constraint firstItem="F97-6R-ReK" firstAttribute="leading" secondItem="h1f-kO-fpz" secondAttribute="leading" constant="8" id="qb9-2G-1q4"/>
                                                <constraint firstItem="pqk-Jc-SWd" firstAttribute="centerY" secondItem="h1f-kO-fpz" secondAttribute="centerY" id="voD-PT-MLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientName" destination="WQN-mV-WHi" id="pGg-OF-Isv"/>
                                            <outlet property="recipeNum" destination="F97-6R-ReK" id="TDC-0y-3Q6"/>
                                            <outlet property="stock" destination="QRB-iN-8Yp" id="1Zi-XT-UAm"/>
                                            <outlet property="stockLabel" destination="pqk-Jc-SWd" id="SIE-EK-xwB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IFZ-In-CDc" id="DPJ-Qt-W7u"/>
                                    <outlet property="delegate" destination="IFZ-In-CDc" id="ZUW-Lo-9YR"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="材料名で検索" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-KR-IKb" customClass="CustomSearchBar" customModule="uchicock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZXf-SH-x6f"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="IFZ-In-CDc" id="SQ9-i8-FN7"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYr-aJ-DQL" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="320" height="105"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-he-16M" customClass="CustomSegmentedControl" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="8" y="32" width="304" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="K0z-Wc-MYh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="すべて"/>
                                            <segment title="在庫あり"/>
                                            <segment title="在庫なし"/>
                                        </segments>
                                        <connections>
                                            <action selector="stockStateTapped:" destination="IFZ-In-CDc" eventType="valueChanged" id="vP8-Kj-wji"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-nR-chO" customClass="CustomSegmentedControl" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="304" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="kUl-Ll-6XI"/>
                                        </constraints>
                                        <segments>
                                            <segment title="すべて"/>
                                            <segment title="アルコール"/>
                                            <segment title="ノンアル"/>
                                            <segment title="その他"/>
                                        </segments>
                                        <connections>
                                            <action selector="categoryTapped:" destination="IFZ-In-CDc" eventType="valueChanged" id="M3D-cG-kUg"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG1-1v-o1f">
                                        <rect key="frame" x="70" y="68" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YwX-Qt-NYB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="bHO-7k-TYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="おすすめ材料"/>
                                        <connections>
                                            <action selector="ingredientRecommendButtonTapped:" destination="IFZ-In-CDc" eventType="touchUpInside" id="6ri-JB-M1N"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXh-YE-Hfc">
                                        <rect key="frame" x="0.0" y="104" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5eY-Xk-b4c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mG1-1v-o1f" firstAttribute="top" secondItem="wmB-he-16M" secondAttribute="bottom" constant="8" id="561-ff-brm"/>
                                    <constraint firstItem="wmB-he-16M" firstAttribute="leading" secondItem="jYr-aJ-DQL" secondAttribute="leading" constant="8" id="5Jk-2q-NEK"/>
                                    <constraint firstItem="eXh-YE-Hfc" firstAttribute="leading" secondItem="jYr-aJ-DQL" secondAttribute="leading" id="ByZ-Ky-GhY"/>
                                    <constraint firstAttribute="trailing" secondItem="eXh-YE-Hfc" secondAttribute="trailing" id="CyU-Yx-W0e"/>
                                    <constraint firstItem="wmB-he-16M" firstAttribute="top" secondItem="FWr-nR-chO" secondAttribute="bottom" constant="4" id="Fy1-rg-cCF"/>
                                    <constraint firstAttribute="trailing" secondItem="FWr-nR-chO" secondAttribute="trailing" constant="8" id="QD9-kL-pUF"/>
                                    <constraint firstItem="mG1-1v-o1f" firstAttribute="centerX" secondItem="jYr-aJ-DQL" secondAttribute="centerX" id="Wgr-Hg-DIS"/>
                                    <constraint firstItem="FWr-nR-chO" firstAttribute="top" secondItem="jYr-aJ-DQL" secondAttribute="top" id="dg6-d1-YJj"/>
                                    <constraint firstAttribute="bottom" secondItem="eXh-YE-Hfc" secondAttribute="bottom" id="emd-yb-SBf"/>
                                    <constraint firstItem="eXh-YE-Hfc" firstAttribute="top" secondItem="mG1-1v-o1f" secondAttribute="bottom" constant="6" id="i0y-X7-23e"/>
                                    <constraint firstAttribute="trailing" secondItem="wmB-he-16M" secondAttribute="trailing" constant="8" id="jTc-Oi-VTd"/>
                                    <constraint firstItem="FWr-nR-chO" firstAttribute="leading" secondItem="jYr-aJ-DQL" secondAttribute="leading" constant="8" id="z2Q-kG-vzj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ju1-KR-IKb" firstAttribute="top" secondItem="3Pb-wn-CyZ" secondAttribute="top" id="8nh-3k-qil"/>
                            <constraint firstItem="KNl-GC-4Ax" firstAttribute="leading" secondItem="muU-hn-4tY" secondAttribute="leading" id="CzN-eC-IPr"/>
                            <constraint firstItem="Ju1-KR-IKb" firstAttribute="leading" secondItem="muU-hn-4tY" secondAttribute="leading" id="E4M-rL-6ht"/>
                            <constraint firstItem="muU-hn-4tY" firstAttribute="trailing" secondItem="Ju1-KR-IKb" secondAttribute="trailing" id="M2g-2T-tmG"/>
                            <constraint firstAttribute="bottom" secondItem="KNl-GC-4Ax" secondAttribute="bottom" id="Pug-Z9-8LN"/>
                            <constraint firstItem="KNl-GC-4Ax" firstAttribute="top" secondItem="jYr-aJ-DQL" secondAttribute="bottom" id="U5n-yZ-Gzg"/>
                            <constraint firstItem="muU-hn-4tY" firstAttribute="trailing" secondItem="jYr-aJ-DQL" secondAttribute="trailing" id="XPg-ag-W0n"/>
                            <constraint firstItem="muU-hn-4tY" firstAttribute="trailing" secondItem="KNl-GC-4Ax" secondAttribute="trailing" id="hdI-Ri-zsj"/>
                            <constraint firstItem="jYr-aJ-DQL" firstAttribute="leading" secondItem="muU-hn-4tY" secondAttribute="leading" id="iDE-69-hZx"/>
                            <constraint firstItem="jYr-aJ-DQL" firstAttribute="top" secondItem="Ju1-KR-IKb" secondAttribute="bottom" id="xg6-G3-hZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muU-hn-4tY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="材料" id="bt3-Io-nFd">
                        <barButtonItem key="backBarButtonItem" title="材料" id="8r7-fW-qdR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gUd-Cu-gPd">
                            <connections>
                                <action selector="addButtonTapped:" destination="IFZ-In-CDc" id="En3-fU-Jbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="category" destination="FWr-nR-chO" id="43V-MO-Asd"/>
                        <outlet property="containerSeparator" destination="eXh-YE-Hfc" id="v4B-cY-CmG"/>
                        <outlet property="ingredientRecommendButton" destination="mG1-1v-o1f" id="bvm-4Y-dXD"/>
                        <outlet property="searchBar" destination="Ju1-KR-IKb" id="qxQ-UW-cCB"/>
                        <outlet property="segmentedControlContainer" destination="jYr-aJ-DQL" id="Pim-f2-nxm"/>
                        <outlet property="stockState" destination="wmB-he-16M" id="1tT-Xf-o9f"/>
                        <outlet property="tableView" destination="KNl-GC-4Ax" id="yp8-EL-s8S"/>
                        <segue destination="jN4-8a-vgU" kind="presentation" identifier="PushAddIngredient" modalPresentationStyle="fullScreen" id="Mgn-8C-Ydk"/>
                        <segue destination="GxT-ck-hvN" kind="show" identifier="PushIngredientDetail" id="niO-YQ-zOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuj-Hp-3HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.4202898550727" y="2631.6964285714284"/>
        </scene>
        <!--逆引き-->
        <scene sceneID="A7f-62-Xaa">
            <objects>
                <tableViewController id="AvE-Vu-UgF" customClass="ReverseLookupTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eaH-Hq-FHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="z7y-sT-Jya">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="35" id="eKb-Tc-CBS">
                                        <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKb-Tc-CBS" id="E35-XG-ptg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="材料1" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-22-Xa1" customClass="CustomTextField" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="3" width="304" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OWJ-22-Xa1" secondAttribute="bottom" constant="3" id="9s8-0n-lqi"/>
                                                <constraint firstAttribute="trailing" secondItem="OWJ-22-Xa1" secondAttribute="trailing" constant="8" id="cXD-el-vVw"/>
                                                <constraint firstItem="OWJ-22-Xa1" firstAttribute="leading" secondItem="E35-XG-ptg" secondAttribute="leading" constant="8" id="fhv-27-F39"/>
                                                <constraint firstItem="OWJ-22-Xa1" firstAttribute="top" secondItem="E35-XG-ptg" secondAttribute="top" constant="3" id="nLc-Py-O77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="35" id="hGg-1D-16x">
                                        <rect key="frame" x="0.0" y="63" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGg-1D-16x" id="4qO-Gi-0ta">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="材料2" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-zy-Lte" customClass="CustomTextField" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="3" width="304" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MmG-zy-Lte" firstAttribute="top" secondItem="4qO-Gi-0ta" secondAttribute="top" constant="3" id="9vs-Vm-ZsJ"/>
                                                <constraint firstItem="MmG-zy-Lte" firstAttribute="leading" secondItem="4qO-Gi-0ta" secondAttribute="leading" constant="8" id="Q2b-fi-NwN"/>
                                                <constraint firstAttribute="bottom" secondItem="MmG-zy-Lte" secondAttribute="bottom" constant="3" id="hXE-0B-Zwe"/>
                                                <constraint firstAttribute="trailing" secondItem="MmG-zy-Lte" secondAttribute="trailing" constant="8" id="iJM-0J-suw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="35" id="Qjo-ne-A3Z">
                                        <rect key="frame" x="0.0" y="98" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjo-ne-A3Z" id="V2y-ak-UfN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="材料3" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-ce-vs7" customClass="CustomTextField" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="3" width="304" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MSf-ce-vs7" secondAttribute="trailing" constant="8" id="15j-fO-pMX"/>
                                                <constraint firstItem="MSf-ce-vs7" firstAttribute="leading" secondItem="V2y-ak-UfN" secondAttribute="leading" constant="8" id="Cwn-Ab-Dnk"/>
                                                <constraint firstAttribute="bottom" secondItem="MSf-ce-vs7" secondAttribute="bottom" constant="3" id="MOE-g1-pyr"/>
                                                <constraint firstItem="MSf-ce-vs7" firstAttribute="top" secondItem="V2y-ak-UfN" secondAttribute="top" constant="3" id="xd7-Co-qM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="MqL-6g-1GU">
                                        <rect key="frame" x="0.0" y="133" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MqL-6g-1GU" id="hLU-dF-PaL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-h0-UvW">
                                                    <rect key="frame" x="15" y="6" width="290" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Tkj-0j-sar"/>
                                                        <constraint firstAttribute="height" constant="30" id="fYK-Ji-xrX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <state key="normal" title="名前順"/>
                                                    <connections>
                                                        <action selector="searchConditionModifyButtonTapped:" destination="AvE-Vu-UgF" eventType="touchUpInside" id="lAh-1q-WHw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVd-h0-UvW" firstAttribute="top" secondItem="hLU-dF-PaL" secondAttribute="top" constant="6" id="fQJ-yO-Utg"/>
                                                <constraint firstAttribute="bottom" secondItem="eVd-h0-UvW" secondAttribute="bottom" constant="8" id="kEe-AA-V88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="eVd-h0-UvW" firstAttribute="centerX" secondItem="MqL-6g-1GU" secondAttribute="centerX" id="FWh-NM-Zgz"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aNO-n9-gyZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Qpy-Yi-TxI">
                                        <rect key="frame" x="0.0" y="233" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qpy-Yi-TxI" id="spa-Zf-lAY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6R-P1-eub">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="AvE-Vu-UgF" id="kWa-Xf-lc3"/>
                                                        <outlet property="delegate" destination="AvE-Vu-UgF" id="3kF-5F-OT2"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d6R-P1-eub" secondAttribute="trailing" id="Hkj-KR-NgM"/>
                                                <constraint firstAttribute="bottom" secondItem="d6R-P1-eub" secondAttribute="bottom" id="cBJ-2o-wqo"/>
                                                <constraint firstItem="d6R-P1-eub" firstAttribute="leading" secondItem="spa-Zf-lAY" secondAttribute="leading" id="jFI-EO-CtW"/>
                                                <constraint firstItem="d6R-P1-eub" firstAttribute="top" secondItem="spa-Zf-lAY" secondAttribute="top" id="xrF-Ly-kFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="7rG-Zp-rMe">
                                        <rect key="frame" x="0.0" y="433" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rG-Zp-rMe" id="dbQ-w7-xbO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-BS-MhH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectIngredient" rowHeight="30" id="ccD-qO-Rb7" customClass="ReverseLookupSelectIngredientTableViewCell" customModule="uchicock" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccD-qO-Rb7" id="K79-BA-21D">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫あり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-v7-MRn">
                                                                        <rect key="frame" x="8" y="4.5" width="55" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="BDC-wP-b18"/>
                                                                            <constraint firstAttribute="height" constant="21" id="jfx-1G-5wx"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UO-52-RaS" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                                        <rect key="frame" x="71" y="4.5" width="241" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="oGd-cN-4no"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="R6S-v7-MRn" firstAttribute="leading" secondItem="K79-BA-21D" secondAttribute="leading" constant="8" id="QO2-Pe-pHq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9UO-52-RaS" secondAttribute="trailing" constant="8" id="Vd0-Ns-ueJ"/>
                                                                    <constraint firstItem="R6S-v7-MRn" firstAttribute="centerY" secondItem="K79-BA-21D" secondAttribute="centerY" id="s7J-gV-DnG"/>
                                                                    <constraint firstItem="9UO-52-RaS" firstAttribute="leading" secondItem="R6S-v7-MRn" secondAttribute="trailing" constant="8" id="tPp-oj-Gdy"/>
                                                                    <constraint firstItem="9UO-52-RaS" firstAttribute="centerY" secondItem="K79-BA-21D" secondAttribute="centerY" id="xC5-eM-IpI"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="ingredientName" destination="9UO-52-RaS" id="sed-FC-AZF"/>
                                                                <outlet property="stockLabel" destination="R6S-v7-MRn" id="lcW-Lg-KKL"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="AvE-Vu-UgF" id="ETz-iF-I2V"/>
                                                        <outlet property="delegate" destination="AvE-Vu-UgF" id="sFm-p0-Evd"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8k-BS-MhH" firstAttribute="top" secondItem="dbQ-w7-xbO" secondAttribute="top" id="7EF-Yj-1Om"/>
                                                <constraint firstAttribute="trailing" secondItem="X8k-BS-MhH" secondAttribute="trailing" id="P4L-Bo-ixn"/>
                                                <constraint firstItem="X8k-BS-MhH" firstAttribute="leading" secondItem="dbQ-w7-xbO" secondAttribute="leading" id="o8A-xY-SOX"/>
                                                <constraint firstAttribute="bottom" secondItem="X8k-BS-MhH" secondAttribute="bottom" id="tzv-Yz-vUU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AvE-Vu-UgF" id="OJI-8U-Amb"/>
                            <outlet property="delegate" destination="AvE-Vu-UgF" id="Mau-Az-MiX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="逆引き" id="8fj-Z9-rUQ">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Sjn-IS-Nif">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="AvE-Vu-UgF" id="7tp-g7-gEC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="クリア" id="Qfu-XE-qKZ">
                            <connections>
                                <action selector="clearButtonTapped:" destination="AvE-Vu-UgF" id="Mto-Jm-IMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Sjn-IS-Nif" id="I3m-Vm-207"/>
                        <outlet property="clearButton" destination="Qfu-XE-qKZ" id="PsV-nv-GFH"/>
                        <outlet property="ingredientSuggestTableView" destination="X8k-BS-MhH" id="pTV-3r-qWO"/>
                        <outlet property="ingredientTextField1" destination="OWJ-22-Xa1" id="A8X-ZW-Aon"/>
                        <outlet property="ingredientTextField2" destination="MmG-zy-Lte" id="Adv-i7-A5J"/>
                        <outlet property="ingredientTextField3" destination="MSf-ce-vs7" id="lmu-yK-7en"/>
                        <outlet property="recipeTableView" destination="d6R-P1-eub" id="fog-hy-RKW"/>
                        <outlet property="searchConditionModifyButton" destination="eVd-h0-UvW" id="O0u-pb-oXB"/>
                        <segue destination="l9T-EK-sHg" kind="show" identifier="PushRecipeDetail" id="e9K-u4-h0j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fre-BX-AFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="1833"/>
        </scene>
        <!--レシピ-->
        <scene sceneID="yzd-U7-BFT">
            <objects>
                <navigationController id="KKp-Zy-7zd" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="レシピ" image="tabbar-recipe" id="LxU-1k-8wl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9Mv-r3-hnc" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jxf-Lv-1Gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXI-rk-5ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="345"/>
        </scene>
        <!--アルバム-->
        <scene sceneID="265-63-tR4">
            <objects>
                <navigationController id="3Ej-3Z-OyG" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アルバム" image="tabbar-album" id="2y6-xw-CiZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="s0R-RU-yzr" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N5u-Pe-SYk" kind="relationship" relationship="rootViewController" id="Lhx-4F-rFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQj-g3-j1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="1038"/>
        </scene>
        <!--アルバム-->
        <scene sceneID="vuN-wv-OyR">
            <objects>
                <collectionViewController id="N5u-Pe-SYk" customClass="AlbumCollectionViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Zq0-6h-ohl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="1eP-oE-T2A">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="N5u-Pe-SYk" id="jBi-zX-WJw"/>
                            <outlet property="delegate" destination="N5u-Pe-SYk" id="fB5-AC-8sb"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="アルバム" id="mtd-gz-49z">
                        <barButtonItem key="backBarButtonItem" title="アルバム" id="Wm3-Ba-Mrh"/>
                        <leftBarButtonItems>
                            <barButtonItem image="navigation-album-name-off" id="llb-gy-qnJ">
                                <connections>
                                    <action selector="nameButtonTapped:" destination="N5u-Pe-SYk" id="Wam-gY-Gqo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="navigation-album-filter-off" id="b74-vW-dMn">
                                <connections>
                                    <action selector="filterButtonTapped:" destination="N5u-Pe-SYk" id="VR1-hG-XQ5"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="navigation-album-order" id="cid-ka-mKY">
                            <connections>
                                <action selector="orderButtonTapped:" destination="N5u-Pe-SYk" id="swB-cs-JPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumFilterBarButton" destination="b74-vW-dMn" id="Yjk-LS-KWz"/>
                        <outlet property="flowLayout" destination="1eP-oE-T2A" id="TXS-kA-Mq2"/>
                        <outlet property="orderBarButton" destination="cid-ka-mKY" id="qYR-ZD-bXY"/>
                        <outlet property="recipeNameBarButton" destination="llb-gy-qnJ" id="Aeb-JH-sYg"/>
                        <segue destination="l9T-EK-sHg" kind="show" identifier="RecipeTapped" id="xK4-qe-qjp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obM-SP-Noy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="1047"/>
        </scene>
        <!--RecipeDetail-->
        <scene sceneID="u6m-mI-pXf">
            <objects>
                <viewControllerPlaceholder storyboardName="RecipeDetail" id="l9T-EK-sHg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tGv-gf-q3u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZQ-PX-xJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1174"/>
        </scene>
        <!--IngredientDetail-->
        <scene sceneID="RHx-MA-SH4">
            <objects>
                <viewControllerPlaceholder storyboardName="IngredientDetail" id="GxT-ck-hvN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U5W-7W-3JD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAq-tn-lnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="2631"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="wpN-Zt-xo8">
            <objects>
                <navigationController id="Ua8-Aq-gXD" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="50P-Vd-ddT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwN-C2-vOD" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ELK-9p-x5l" kind="relationship" relationship="rootViewController" id="pZ2-hA-Trm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08u-FK-4Xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5726" y="1841"/>
        </scene>
        <!--レシピ-->
        <scene sceneID="imP-lb-VhL">
            <objects>
                <viewController id="ELK-9p-x5l" customClass="PrepareViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAO-bm-1k1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar userInteractionEnabled="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-du-HQ6" customClass="CustomSearchBar" customModule="uchicock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="elc-4X-Qql"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHI-Bf-oW2">
                                <rect key="frame" x="0.0" y="88" width="320" height="43"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-Re-S3J">
                                        <rect key="frame" x="15" y="4" width="290" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="R3q-u3-wJK"/>
                                            <constraint firstAttribute="height" constant="30" id="wyF-AJ-e2r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-Kg-hFs">
                                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AL6-k2-FW5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lmo-Kg-hFs" firstAttribute="top" secondItem="wlV-Re-S3J" secondAttribute="bottom" constant="8" id="A7G-4u-9iG"/>
                                    <constraint firstItem="lmo-Kg-hFs" firstAttribute="leading" secondItem="bHI-Bf-oW2" secondAttribute="leading" id="AJh-00-tcQ"/>
                                    <constraint firstItem="wlV-Re-S3J" firstAttribute="top" secondItem="bHI-Bf-oW2" secondAttribute="top" constant="4" id="LK4-jw-oWH"/>
                                    <constraint firstItem="wlV-Re-S3J" firstAttribute="centerX" secondItem="bHI-Bf-oW2" secondAttribute="centerX" id="MRt-Xh-bYP"/>
                                    <constraint firstAttribute="trailing" secondItem="lmo-Kg-hFs" secondAttribute="trailing" id="R3A-Ti-GBc"/>
                                    <constraint firstAttribute="bottom" secondItem="lmo-Kg-hFs" secondAttribute="bottom" id="UUq-Rs-UXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-Of-JN4">
                                <rect key="frame" x="0.0" y="131" width="320" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWD-cD-43S" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="38.5" y="163.5" width="243" height="61"/>
                                        <string key="text">データ準備中...
しばらくかかる場合があります
このままお待ちください</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bWD-cD-43S" firstAttribute="centerX" secondItem="mrA-Of-JN4" secondAttribute="centerX" id="blP-DX-LcE"/>
                                    <constraint firstItem="bWD-cD-43S" firstAttribute="centerY" secondItem="mrA-Of-JN4" secondAttribute="centerY" id="qIV-4I-chk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rHb-wP-mwV" firstAttribute="trailing" secondItem="bHI-Bf-oW2" secondAttribute="trailing" id="HAW-yt-rdA"/>
                            <constraint firstItem="bHI-Bf-oW2" firstAttribute="leading" secondItem="rHb-wP-mwV" secondAttribute="leading" id="Jr2-Pz-Jwk"/>
                            <constraint firstItem="rHb-wP-mwV" firstAttribute="bottom" secondItem="mrA-Of-JN4" secondAttribute="bottom" id="OGM-HL-b40"/>
                            <constraint firstItem="mrA-Of-JN4" firstAttribute="leading" secondItem="rHb-wP-mwV" secondAttribute="leading" id="R2l-x9-Hq3"/>
                            <constraint firstItem="gcA-du-HQ6" firstAttribute="top" secondItem="rHb-wP-mwV" secondAttribute="top" id="R9d-pe-Z9B"/>
                            <constraint firstItem="mrA-Of-JN4" firstAttribute="top" secondItem="bHI-Bf-oW2" secondAttribute="bottom" id="XMK-GA-BxC"/>
                            <constraint firstItem="rHb-wP-mwV" firstAttribute="trailing" secondItem="mrA-Of-JN4" secondAttribute="trailing" id="bxB-0N-aS7"/>
                            <constraint firstItem="gcA-du-HQ6" firstAttribute="leading" secondItem="rHb-wP-mwV" secondAttribute="leading" id="c40-59-Tik"/>
                            <constraint firstItem="bHI-Bf-oW2" firstAttribute="top" secondItem="gcA-du-HQ6" secondAttribute="bottom" id="cPy-1E-BoL"/>
                            <constraint firstItem="rHb-wP-mwV" firstAttribute="trailing" secondItem="gcA-du-HQ6" secondAttribute="trailing" id="chJ-FK-mEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHb-wP-mwV"/>
                    </view>
                    <navigationItem key="navigationItem" title="レシピ" id="0RM-Cw-x6b"/>
                    <connections>
                        <outlet property="containerSeparator" destination="lmo-Kg-hFs" id="QHc-Kx-HG5"/>
                        <outlet property="messageContainer" destination="mrA-Of-JN4" id="AAg-Yk-FhI"/>
                        <outlet property="prepareMessage" destination="bWD-cD-43S" id="7P6-u9-h8D"/>
                        <outlet property="searchBar" destination="gcA-du-HQ6" id="2gf-Rx-i1A"/>
                        <outlet property="searchConditionModifyButton" destination="wlV-Re-S3J" id="JKP-A3-SML"/>
                        <outlet property="searchContainer" destination="bHI-Bf-oW2" id="F3X-5D-U8v"/>
                        <segue destination="w1V-m1-dXG" kind="presentation" identifier="ShowRecipeList" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="KwC-hH-4u1"/>
                        <segue destination="7bJ-No-Jck" kind="presentation" identifier="usage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="iVQ-WJ-OnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyz-PB-FRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5034.375" y="1840.1408450704225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W8I-U9-Q9L">
            <objects>
                <tabBarController id="w1V-m1-dXG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pe0-Ac-2JV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ZnX-ix-bqW" customClass="CustomTabBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KKp-Zy-7zd" kind="relationship" relationship="viewControllers" id="h8i-zf-nRu"/>
                        <segue destination="2U6-sC-jhY" kind="relationship" relationship="viewControllers" id="gtb-v7-gkD"/>
                        <segue destination="vI8-aO-1sO" kind="relationship" relationship="viewControllers" id="2Do-f7-1Vc"/>
                        <segue destination="3Ej-3Z-OyG" kind="relationship" relationship="viewControllers" id="Pdi-Zw-kQO"/>
                        <segue destination="4GU-5B-9JD" kind="relationship" relationship="viewControllers" id="trn-LC-P3I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leN-k5-xmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4276" y="1847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="obN-O1-lje">
            <objects>
                <tabBarController id="cpE-dF-ABM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPI-4K-grA" customClass="CustomTabBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ua8-Aq-gXD" kind="relationship" relationship="viewControllers" id="d9k-hx-I34"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCL-1v-brk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6441" y="1842"/>
        </scene>
        <!--逆引き-->
        <scene sceneID="Hpa-Qg-biA">
            <objects>
                <navigationController id="vI8-aO-1sO" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="逆引き" image="tabbar-reverse-lookup" id="009-ru-rzW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KGg-ZN-GBX" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AvE-Vu-UgF" kind="relationship" relationship="rootViewController" id="o6f-mf-oco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArP-Z7-XKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="1848"/>
        </scene>
        <!--材料-->
        <scene sceneID="Ua0-oQ-hxo">
            <objects>
                <navigationController id="2U6-sC-jhY" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="材料" image="tabbar-ingredient" id="4uJ-fe-pdf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6sM-B0-LYW" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IFZ-In-CDc" kind="relationship" relationship="rootViewController" id="z4X-gt-Cgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWC-9n-fy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="2632"/>
        </scene>
        <!--IngredientEdit-->
        <scene sceneID="3WS-Y1-Oik">
            <objects>
                <viewControllerPlaceholder storyboardName="IngredientEdit" id="jN4-8a-vgU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVp-iq-n4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="2750"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9Gz-xq-ByZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="4GU-5B-9JD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A44-uN-ODv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL9-f9-RVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2788" y="3269"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigation-album-filter-off" width="24" height="24"/>
        <image name="navigation-album-name-off" width="24" height="24"/>
        <image name="navigation-album-order" width="24" height="24"/>
        <image name="tabbar-album" width="24" height="24"/>
        <image name="tabbar-ingredient" width="24" height="24"/>
        <image name="tabbar-recipe" width="24" height="24"/>
        <image name="tabbar-reverse-lookup" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e9K-u4-h0j"/>
    </inferredMetricsTieBreakers>
</document>
