<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w1V-m1-dXG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--レシピ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeListViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rev-jS-7mA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeListItem" rowHeight="70" id="HXx-Bk-ylr" customClass="RecipeListItemTableViewCell" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXx-Bk-ylr" id="ngc-17-ztm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VU-6n-xbT">
                                                    <rect key="frame" x="8" y="8" width="493" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SsC-6m-lPC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wak-De-eQS">
                                                    <rect key="frame" x="509" y="8" width="50" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆☆☆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agH-FO-X73" userLabel="Favorites">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="j9A-rU-xze"/>
                                                                <constraint firstAttribute="width" constant="50" id="tLt-e5-uKd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="agH-FO-X73" firstAttribute="leading" secondItem="wak-De-eQS" secondAttribute="leading" id="NIF-9B-srm"/>
                                                        <constraint firstItem="agH-FO-X73" firstAttribute="top" secondItem="wak-De-eQS" secondAttribute="top" id="XIn-ki-D6P"/>
                                                        <constraint firstAttribute="height" constant="21" id="aM2-2T-gG6"/>
                                                        <constraint firstAttribute="width" constant="50" id="kOu-1z-9m9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-Fn-k8s">
                                                    <rect key="frame" x="16" y="40" width="535" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kr4-lt-Ll3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4013573232323232" green="0.4013573232323232" blue="0.4013573232323232" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wxF-Fn-k8s" secondAttribute="bottom" constant="8" id="2In-Cd-VQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="wak-De-eQS" secondAttribute="trailing" constant="8" id="RjI-f4-crY"/>
                                                <constraint firstItem="wxF-Fn-k8s" firstAttribute="leading" secondItem="6VU-6n-xbT" secondAttribute="leading" constant="8" id="TuU-cQ-5uF"/>
                                                <constraint firstItem="wak-De-eQS" firstAttribute="top" secondItem="ngc-17-ztm" secondAttribute="top" constant="8" id="WFv-fN-N7X"/>
                                                <constraint firstAttribute="trailing" secondItem="6VU-6n-xbT" secondAttribute="trailing" id="a8U-JB-8ON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wxF-Fn-k8s" secondAttribute="trailing" constant="8" id="i5N-3j-Vmx"/>
                                                <constraint firstItem="6VU-6n-xbT" firstAttribute="top" secondItem="ngc-17-ztm" secondAttribute="top" constant="8" id="llG-be-YNn"/>
                                                <constraint firstItem="6VU-6n-xbT" firstAttribute="leading" secondItem="ngc-17-ztm" secondAttribute="leading" constant="8" id="pxT-F2-iPP"/>
                                                <constraint firstItem="wak-De-eQS" firstAttribute="leading" secondItem="6VU-6n-xbT" secondAttribute="trailing" constant="8" id="qYH-1o-xSF"/>
                                                <constraint firstAttribute="trailing" secondItem="6VU-6n-xbT" secondAttribute="trailing" constant="20" symbolic="YES" id="tmG-CR-bEA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a8U-JB-8ON"/>
                                                    <exclude reference="tmG-CR-bEA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favorites" destination="agH-FO-X73" id="C6B-j5-9kL"/>
                                            <outlet property="favoritesContainer" destination="wak-De-eQS" id="bHO-A5-c09"/>
                                            <outlet property="recipeName" destination="6VU-6n-xbT" id="cy6-Gs-Ao2"/>
                                            <outlet property="shortage" destination="wxF-Fn-k8s" id="y97-pQ-1rc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f4E-0Q-uV8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mFV-ja-vjq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rev-jS-7mA" secondAttribute="trailing" id="0Bh-4h-vY7"/>
                            <constraint firstItem="rev-jS-7mA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MQu-5C-VSa"/>
                            <constraint firstItem="rev-jS-7mA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QC7-4H-Reu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rev-jS-7mA" secondAttribute="bottom" id="SNb-Fh-ZgV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="レシピ" id="9TF-2l-G6I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="59t-ya-4Ew"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rev-jS-7mA" id="cxA-sw-Nlm"/>
                        <segue destination="bvf-aa-P4b" kind="show" identifier="PushRecipeDetail" id="tyH-qi-X5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="459"/>
        </scene>
        <!--Ingredient List View Controller-->
        <scene sceneID="j5i-3t-PGe">
            <objects>
                <viewController id="IFZ-In-CDc" userLabel="Ingredient List View Controller" customClass="IngredientListViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dN-0c-Xp3"/>
                        <viewControllerLayoutGuide type="bottom" id="0sX-OP-C4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Pb-wn-CyZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-GC-4Ax">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IngredientListItem" rowHeight="50" id="P9w-m9-Hhq" customClass="IngredientListItemTableViewCell" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9w-m9-Hhq" id="h1f-kO-fpz">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-mV-WHi" userLabel="Ingredient Name">
                                                    <rect key="frame" x="16" y="16" width="449" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oxF-8G-BjK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbF-JI-w4W">
                                                    <rect key="frame" x="510" y="9" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="2qu-71-9D3"/>
                                                        <constraint firstAttribute="width" constant="49" id="7h8-9H-J5u"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stockSwitchTapped:" destination="P9w-m9-Hhq" eventType="valueChanged" id="GBe-Cj-E3S"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqk-Jc-SWd" userLabel="在庫">
                                                    <rect key="frame" x="480" y="14" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IXG-oG-Lya"/>
                                                        <constraint firstAttribute="width" constant="30" id="LHY-sK-GFV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQN-mV-WHi" firstAttribute="top" secondItem="h1f-kO-fpz" secondAttribute="topMargin" constant="8" id="Azf-3z-sCB"/>
                                                <constraint firstItem="RbF-JI-w4W" firstAttribute="centerY" secondItem="h1f-kO-fpz" secondAttribute="centerY" id="IBD-Th-JGw"/>
                                                <constraint firstItem="WQN-mV-WHi" firstAttribute="leading" secondItem="h1f-kO-fpz" secondAttribute="leadingMargin" constant="8" id="Qhz-XX-zHW"/>
                                                <constraint firstItem="pqk-Jc-SWd" firstAttribute="leading" secondItem="WQN-mV-WHi" secondAttribute="trailing" constant="15" id="jfS-1o-Kof"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WQN-mV-WHi" secondAttribute="trailing" constant="8" id="nTi-uc-5tw"/>
                                                <constraint firstItem="RbF-JI-w4W" firstAttribute="leading" secondItem="pqk-Jc-SWd" secondAttribute="trailing" id="sZH-Fy-oEp"/>
                                                <constraint firstItem="pqk-Jc-SWd" firstAttribute="centerY" secondItem="h1f-kO-fpz" secondAttribute="centerY" id="voD-PT-MLG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RbF-JI-w4W" secondAttribute="trailing" id="zG1-29-odi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nTi-uc-5tw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientName" destination="WQN-mV-WHi" id="pGg-OF-Isv"/>
                                            <outlet property="stock" destination="RbF-JI-w4W" id="8HY-vE-ASU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IFZ-In-CDc" id="DPJ-Qt-W7u"/>
                                    <outlet property="delegate" destination="IFZ-In-CDc" id="ZUW-Lo-9YR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNl-GC-4Ax" firstAttribute="leading" secondItem="3Pb-wn-CyZ" secondAttribute="leading" id="CzN-eC-IPr"/>
                            <constraint firstAttribute="bottom" secondItem="KNl-GC-4Ax" secondAttribute="bottom" id="Pug-Z9-8LN"/>
                            <constraint firstItem="KNl-GC-4Ax" firstAttribute="top" secondItem="3Pb-wn-CyZ" secondAttribute="top" id="dMA-nd-AFx"/>
                            <constraint firstAttribute="trailing" secondItem="KNl-GC-4Ax" secondAttribute="trailing" id="hdI-Ri-zsj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="材料" id="bt3-Io-nFd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gUd-Cu-gPd">
                            <connections>
                                <action selector="addButtonTapped:" destination="IFZ-In-CDc" id="En3-fU-Jbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KNl-GC-4Ax" id="yp8-EL-s8S"/>
                        <segue destination="ki6-Wr-KQo" kind="show" identifier="PushIngredientDetail" id="bzu-23-lxG"/>
                        <segue destination="cTU-Ky-AZh" kind="presentation" identifier="PushAddIngredient" id="6uu-V1-xcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuj-Hp-3HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1202"/>
        </scene>
        <!--レシピ-->
        <scene sceneID="yzd-U7-BFT">
            <objects>
                <navigationController id="KKp-Zy-7zd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="レシピ" image="tabbar-recipe" id="LxU-1k-8wl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mv-r3-hnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jxf-Lv-1Gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXI-rk-5ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W8I-U9-Q9L">
            <objects>
                <tabBarController id="w1V-m1-dXG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZnX-ix-bqW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KKp-Zy-7zd" kind="relationship" relationship="viewControllers" id="h8i-zf-nRu"/>
                        <segue destination="2U6-sC-jhY" kind="relationship" relationship="viewControllers" id="gtb-v7-gkD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leN-k5-xmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="847"/>
        </scene>
        <!--材料-->
        <scene sceneID="Ua0-oQ-hxo">
            <objects>
                <navigationController id="2U6-sC-jhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="材料" image="tabbar-ingredient" id="4uJ-fe-pdf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sM-B0-LYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IFZ-In-CDc" kind="relationship" relationship="rootViewController" id="z4X-gt-Cgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWC-9n-fy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="1209"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="v2R-6V-GB5">
            <objects>
                <viewController id="bvf-aa-P4b" userLabel="Recipe Detail View Controller" customClass="RecipeDetailViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfc-mY-Opo"/>
                        <viewControllerLayoutGuide type="bottom" id="RVH-hI-oXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pql-Hy-AhQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-uf-jrl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-dW-gNr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRJ-TQ-Fyh" userLabel="レシピ名">
                                                <rect key="frame" x="20" y="30" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bHe-wM-mHb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-5S-8s2" userLabel="技法">
                                                <rect key="frame" x="40" y="135" width="520" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="SBK-gO-MGG"/>
                                                    <constraint firstAttribute="width" constant="400" id="YRQ-ux-wtx"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="ビルド" enabled="NO"/>
                                                    <segment title="ステア" enabled="NO"/>
                                                    <segment title="シェイク" enabled="NO"/>
                                                    <segment title="ブレンド" enabled="NO"/>
                                                    <segment title="その他" enabled="NO"/>
                                                </segments>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YRQ-ux-wtx"/>
                                                    </mask>
                                                </variation>
                                            </segmentedControl>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-pa-hmJ" userLabel="作り方">
                                                <rect key="frame" x="15" y="183" width="570" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="FXr-10-HjV"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-Lp-WBM" userLabel="材料リスト">
                                                <rect key="frame" x="15" y="353" width="570" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="0WD-7n-SlU"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeIngredientItem" rowHeight="25" id="vix-gz-Aza" userLabel="材料" customClass="RecipeIngredientListTableViewCell" customModule="uchicock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="570" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vix-gz-Aza" id="1dS-Be-9LT">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="24.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オプション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-Ju-KaW">
                                                                    <rect key="frame" x="13" y="1" width="50" height="21.5"/>
                                                                    <color key="backgroundColor" red="0.4013573232" green="0.4013573232" blue="0.4013573232" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Oa4-Ro-sY7"/>
                                                                        <constraint firstAttribute="width" constant="50" id="oJv-pe-GgC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo8-RQ-qGV" userLabel="材料名">
                                                                    <rect key="frame" x="73" y="2" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="2Nl-pb-fDV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRg-H5-DuP" userLabel="分量">
                                                                    <rect key="frame" x="515" y="2" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="jgk-Eg-a1p"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="nRg-H5-DuP" secondAttribute="trailing" constant="5" id="B7g-CZ-EXE"/>
                                                                <constraint firstItem="nRg-H5-DuP" firstAttribute="centerY" secondItem="1dS-Be-9LT" secondAttribute="centerY" id="Dgk-ZT-fa1"/>
                                                                <constraint firstItem="oo8-RQ-qGV" firstAttribute="centerY" secondItem="1dS-Be-9LT" secondAttribute="centerY" id="M0X-Jv-A6Z"/>
                                                                <constraint firstItem="ucE-Ju-KaW" firstAttribute="centerY" secondItem="1dS-Be-9LT" secondAttribute="centerY" id="PW5-1y-Yn3"/>
                                                                <constraint firstItem="ucE-Ju-KaW" firstAttribute="leading" secondItem="1dS-Be-9LT" secondAttribute="leadingMargin" constant="5" id="brM-qy-DSd"/>
                                                                <constraint firstItem="oo8-RQ-qGV" firstAttribute="leading" secondItem="ucE-Ju-KaW" secondAttribute="trailing" constant="10" id="o3p-Vq-7ak"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="amount" destination="nRg-H5-DuP" id="VPN-l3-JKn"/>
                                                            <outlet property="ingredientName" destination="oo8-RQ-qGV" id="j02-mg-cQZ"/>
                                                            <outlet property="option" destination="ucE-Ju-KaW" id="szd-NL-Y1y"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="slL-kr-hzi" userLabel="メモ">
                                                <rect key="frame" x="15" y="493" width="570" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="kVa-No-FOC"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d13-tq-Wi2" userLabel="お気に入りコンテナ">
                                                <rect key="frame" x="20" y="71" width="560" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-V6-FbL" userLabel="星1">
                                                        <rect key="frame" x="0.0" y="-3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4ao-JK-mK9"/>
                                                            <constraint firstAttribute="height" constant="30" id="oFf-jq-yY9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="☆">
                                                            <color key="titleColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="star1Tapped:" destination="bvf-aa-P4b" eventType="touchUpInside" id="dRv-Lt-eKw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c89-Jr-zu7" userLabel="星2">
                                                        <rect key="frame" x="30" y="-3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4Kt-IY-TXf"/>
                                                            <constraint firstAttribute="width" constant="30" id="mUx-kf-Jlz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="☆">
                                                            <color key="titleColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="star2Tapped:" destination="bvf-aa-P4b" eventType="touchUpInside" id="mSJ-m5-dLr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-2n-PlM" userLabel="星3">
                                                        <rect key="frame" x="60" y="-3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="1x5-fD-XAh"/>
                                                            <constraint firstAttribute="height" constant="30" id="59o-ij-d2I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="☆">
                                                            <color key="titleColor" red="0.17254901959999999" green="0.57647058819999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="star3Tapped:" destination="bvf-aa-P4b" eventType="touchUpInside" id="nyE-NQ-Ol9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="き"/>
                                                <constraints>
                                                    <constraint firstItem="DXu-2n-PlM" firstAttribute="leading" secondItem="c89-Jr-zu7" secondAttribute="trailing" id="0rt-Qo-NwX"/>
                                                    <constraint firstItem="JNQ-V6-FbL" firstAttribute="centerY" secondItem="d13-tq-Wi2" secondAttribute="centerY" id="TMt-vo-sWa"/>
                                                    <constraint firstItem="JNQ-V6-FbL" firstAttribute="leading" secondItem="d13-tq-Wi2" secondAttribute="leading" id="WlX-2x-b6f"/>
                                                    <constraint firstItem="DXu-2n-PlM" firstAttribute="centerY" secondItem="d13-tq-Wi2" secondAttribute="centerY" id="YcF-Qs-aRt"/>
                                                    <constraint firstItem="c89-Jr-zu7" firstAttribute="centerY" secondItem="d13-tq-Wi2" secondAttribute="centerY" id="Zia-Ci-utH"/>
                                                    <constraint firstItem="c89-Jr-zu7" firstAttribute="leading" secondItem="JNQ-V6-FbL" secondAttribute="trailing" id="plP-hL-qgm"/>
                                                    <constraint firstAttribute="height" constant="25" id="r5O-RI-OsL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pyY-5S-8s2" firstAttribute="leading" secondItem="Fgq-dW-gNr" secondAttribute="leading" constant="40" id="3QQ-5F-zYh"/>
                                            <constraint firstItem="HRJ-TQ-Fyh" firstAttribute="top" secondItem="Fgq-dW-gNr" secondAttribute="top" constant="30" id="49N-Z0-AAK"/>
                                            <constraint firstAttribute="trailing" secondItem="HRJ-TQ-Fyh" secondAttribute="trailing" constant="20" id="4lC-Xz-J1l"/>
                                            <constraint firstAttribute="trailing" secondItem="2b6-pa-hmJ" secondAttribute="trailing" constant="15" id="6vc-hr-ALe"/>
                                            <constraint firstItem="HRJ-TQ-Fyh" firstAttribute="leading" secondItem="Fgq-dW-gNr" secondAttribute="leading" constant="20" id="BUi-fL-qBd"/>
                                            <constraint firstItem="Euv-Lp-WBM" firstAttribute="leading" secondItem="Fgq-dW-gNr" secondAttribute="leading" constant="15" id="CTB-Ua-Bhh"/>
                                            <constraint firstItem="Euv-Lp-WBM" firstAttribute="top" secondItem="2b6-pa-hmJ" secondAttribute="bottom" constant="20" id="HyR-gn-3vo"/>
                                            <constraint firstAttribute="trailing" secondItem="pyY-5S-8s2" secondAttribute="trailing" constant="40" id="MJ2-dT-ci7"/>
                                            <constraint firstAttribute="trailing" secondItem="d13-tq-Wi2" secondAttribute="trailing" constant="20" id="PvL-lV-sYO"/>
                                            <constraint firstItem="pyY-5S-8s2" firstAttribute="top" secondItem="d13-tq-Wi2" secondAttribute="bottom" constant="39" id="RhB-hP-gDY"/>
                                            <constraint firstItem="2b6-pa-hmJ" firstAttribute="leading" secondItem="Fgq-dW-gNr" secondAttribute="leading" constant="15" id="dhU-SA-OlU"/>
                                            <constraint firstAttribute="trailing" secondItem="Euv-Lp-WBM" secondAttribute="trailing" constant="15" id="eGJ-Ct-QOE"/>
                                            <constraint firstItem="slL-kr-hzi" firstAttribute="top" secondItem="Euv-Lp-WBM" secondAttribute="bottom" constant="20" id="fTI-4C-dfB"/>
                                            <constraint firstItem="d13-tq-Wi2" firstAttribute="leading" secondItem="Fgq-dW-gNr" secondAttribute="leading" constant="20" id="gSE-I2-FoC"/>
                                            <constraint firstItem="slL-kr-hzi" firstAttribute="leading" secondItem="Fgq-dW-gNr" secondAttribute="leading" constant="15" id="hpt-fV-fpm"/>
                                            <constraint firstAttribute="bottom" secondItem="slL-kr-hzi" secondAttribute="bottom" constant="15" id="mlR-So-PPo"/>
                                            <constraint firstAttribute="trailing" secondItem="slL-kr-hzi" secondAttribute="trailing" constant="15" id="nl8-X9-vPt"/>
                                            <constraint firstItem="2b6-pa-hmJ" firstAttribute="top" secondItem="pyY-5S-8s2" secondAttribute="bottom" constant="20" id="wOd-s2-Gsu"/>
                                            <constraint firstItem="d13-tq-Wi2" firstAttribute="top" secondItem="HRJ-TQ-Fyh" secondAttribute="bottom" constant="20" id="ybY-Y0-5Vf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fgq-dW-gNr" firstAttribute="top" secondItem="5z8-uf-jrl" secondAttribute="top" id="Hip-vy-oko"/>
                                    <constraint firstItem="Fgq-dW-gNr" firstAttribute="width" secondItem="5z8-uf-jrl" secondAttribute="width" id="UOI-ZE-Q6B"/>
                                    <constraint firstItem="Fgq-dW-gNr" firstAttribute="leading" secondItem="5z8-uf-jrl" secondAttribute="leading" id="UVh-yR-OoR"/>
                                    <constraint firstAttribute="bottom" secondItem="Fgq-dW-gNr" secondAttribute="bottom" id="fgB-7Q-OqD"/>
                                    <constraint firstAttribute="trailing" secondItem="Fgq-dW-gNr" secondAttribute="trailing" id="vX0-dw-YYt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5z8-uf-jrl" firstAttribute="leading" secondItem="pql-Hy-AhQ" secondAttribute="leading" id="2Q4-eZ-dol"/>
                            <constraint firstItem="5z8-uf-jrl" firstAttribute="top" secondItem="pql-Hy-AhQ" secondAttribute="top" id="bIf-bz-ASz"/>
                            <constraint firstAttribute="trailing" secondItem="5z8-uf-jrl" secondAttribute="trailing" id="jqe-WO-Pu9"/>
                            <constraint firstItem="5z8-uf-jrl" firstAttribute="height" secondItem="pql-Hy-AhQ" secondAttribute="height" id="rk5-72-cRp"/>
                            <constraint firstItem="5z8-uf-jrl" firstAttribute="width" secondItem="pql-Hy-AhQ" secondAttribute="width" id="rpO-Bj-4Bf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="v9T-dr-DRM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="FxH-i6-8PX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientListTableView" destination="Euv-Lp-WBM" id="IIW-ew-oDu"/>
                        <outlet property="memo" destination="slL-kr-hzi" id="Uw2-12-9Gh"/>
                        <outlet property="method" destination="pyY-5S-8s2" id="MWG-Yb-4hw"/>
                        <outlet property="procedure" destination="2b6-pa-hmJ" id="hUA-GA-lMp"/>
                        <outlet property="recipeName" destination="HRJ-TQ-Fyh" id="FxG-ce-2Vh"/>
                        <outlet property="scrollView" destination="5z8-uf-jrl" id="EDQ-Q2-rzz"/>
                        <outlet property="star1" destination="JNQ-V6-FbL" id="WN4-VF-SaG"/>
                        <outlet property="star2" destination="c89-Jr-zu7" id="Q9e-nE-2xg"/>
                        <outlet property="star3" destination="DXu-2n-PlM" id="eMC-Jf-KUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3N-xm-Sv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="451"/>
        </scene>
        <!--Ingredient Detail View Controller-->
        <scene sceneID="fGi-HQ-s5g">
            <objects>
                <viewController id="ki6-Wr-KQo" userLabel="Ingredient Detail View Controller" customClass="IngredientDetailViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKJ-to-YzY"/>
                        <viewControllerLayoutGuide type="bottom" id="uSJ-Bl-f7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2O-cT-D4w">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-wI-wUw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-gZ-PrE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="541"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-6a-2Yv" userLabel="材料名">
                                                <rect key="frame" x="20" y="30" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="tfb-Yd-4Mp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-nZ-vFF" userLabel="在庫コンテナ">
                                                <rect key="frame" x="30" y="71" width="540" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-7L-Tys">
                                                        <rect key="frame" x="5" y="9" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="KwT-Ed-eGM"/>
                                                            <constraint firstAttribute="height" constant="21" id="eeu-p1-Zho"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-DJ-vSF">
                                                        <rect key="frame" x="471" y="5" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="Vjb-bj-jH6"/>
                                                            <constraint firstAttribute="height" constant="31" id="c02-e4-lec"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="stockSwitchTapped:" destination="ki6-Wr-KQo" eventType="valueChanged" id="Cxg-lt-tAV"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bdc-7L-Tys" firstAttribute="centerY" secondItem="ZVH-nZ-vFF" secondAttribute="centerY" id="57g-it-7F7"/>
                                                    <constraint firstItem="bdc-7L-Tys" firstAttribute="leading" secondItem="ZVH-nZ-vFF" secondAttribute="leading" constant="5" id="5Rz-c3-g7I"/>
                                                    <constraint firstAttribute="height" constant="40" id="Rgm-jW-r2t"/>
                                                    <constraint firstItem="bdc-7L-Tys" firstAttribute="top" secondItem="ZVH-nZ-vFF" secondAttribute="top" constant="8" id="WYf-Wa-JYM"/>
                                                    <constraint firstItem="E4f-DJ-vSF" firstAttribute="centerY" secondItem="ZVH-nZ-vFF" secondAttribute="centerY" id="rd7-ok-Wa5"/>
                                                    <constraint firstAttribute="trailing" secondItem="E4f-DJ-vSF" secondAttribute="trailing" constant="20" id="vvY-E4-B5a"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="WYf-Wa-JYM"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-c7-TJe" userLabel="メモ">
                                                <rect key="frame" x="15" y="131" width="570" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="G1i-xM-ek2"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ihn-0k-YhW" userLabel="レシピリスト">
                                                <rect key="frame" x="15" y="311" width="570" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Zee-OZ-QyX"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientRecipeItem" rowHeight="25" id="Ba1-mC-at7" userLabel="レシピ" customClass="IngredientRecipeListTableViewCell" customModule="uchicock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="570" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ba1-mC-at7" id="YlT-Ku-jai">
                                                            <rect key="frame" x="0.0" y="0.0" width="570" height="24.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オプション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-SO-JFB">
                                                                    <rect key="frame" x="13" y="1" width="50" height="21.5"/>
                                                                    <color key="backgroundColor" red="0.4013573232" green="0.4013573232" blue="0.4013573232" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="BzO-ef-bB1"/>
                                                                        <constraint firstAttribute="height" constant="21" id="nwE-UO-9VW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyU-oc-pso" userLabel="レシピ名">
                                                                    <rect key="frame" x="73" y="2" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="naS-lT-Fcl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45U-4y-8VS" userLabel="分量">
                                                                    <rect key="frame" x="515" y="2" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="lcV-gN-exL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="45U-4y-8VS" firstAttribute="centerY" secondItem="YlT-Ku-jai" secondAttribute="centerY" id="Gnt-iB-DGz"/>
                                                                <constraint firstItem="QyU-oc-pso" firstAttribute="centerY" secondItem="YlT-Ku-jai" secondAttribute="centerY" id="OcC-IN-7iW"/>
                                                                <constraint firstItem="Pn5-SO-JFB" firstAttribute="leading" secondItem="YlT-Ku-jai" secondAttribute="leadingMargin" constant="5" id="XWN-Qr-0RM"/>
                                                                <constraint firstItem="Pn5-SO-JFB" firstAttribute="centerY" secondItem="YlT-Ku-jai" secondAttribute="centerY" id="dLW-gB-SYk"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="45U-4y-8VS" secondAttribute="trailing" constant="5" id="gDb-P1-hZ5"/>
                                                                <constraint firstItem="QyU-oc-pso" firstAttribute="leading" secondItem="Pn5-SO-JFB" secondAttribute="trailing" constant="10" id="hlY-N3-dRe"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="amount" destination="45U-4y-8VS" id="qnV-j0-tv3"/>
                                                            <outlet property="option" destination="Pn5-SO-JFB" id="oe5-wT-1RU"/>
                                                            <outlet property="recipeName" destination="QyU-oc-pso" id="O6V-XN-1WF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="delegate" destination="ki6-Wr-KQo" id="9js-Hz-U5x"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gPU-6a-2Yv" firstAttribute="top" secondItem="H9A-gZ-PrE" secondAttribute="top" constant="30" id="0Ve-RI-Mmq"/>
                                            <constraint firstItem="hJj-c7-TJe" firstAttribute="top" secondItem="ZVH-nZ-vFF" secondAttribute="bottom" constant="20" id="6vQ-1s-1z2"/>
                                            <constraint firstAttribute="trailing" secondItem="gPU-6a-2Yv" secondAttribute="trailing" constant="20" id="7a7-e2-GK6"/>
                                            <constraint firstAttribute="bottom" secondItem="Ihn-0k-YhW" secondAttribute="bottom" constant="30" id="9gq-D5-iqq"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVH-nZ-vFF" secondAttribute="trailing" constant="30" id="OUY-z9-s1I"/>
                                            <constraint firstItem="hJj-c7-TJe" firstAttribute="leading" secondItem="H9A-gZ-PrE" secondAttribute="leading" constant="15" id="PV0-cx-BtQ"/>
                                            <constraint firstItem="gPU-6a-2Yv" firstAttribute="leading" secondItem="H9A-gZ-PrE" secondAttribute="leading" constant="20" id="SRu-mp-4yR"/>
                                            <constraint firstAttribute="trailing" secondItem="hJj-c7-TJe" secondAttribute="trailing" constant="15" id="ThH-Wi-Q89"/>
                                            <constraint firstItem="ZVH-nZ-vFF" firstAttribute="top" secondItem="gPU-6a-2Yv" secondAttribute="bottom" constant="20" id="VE4-Xm-a47"/>
                                            <constraint firstAttribute="trailing" secondItem="Ihn-0k-YhW" secondAttribute="trailing" constant="15" id="kGk-7E-LLi"/>
                                            <constraint firstItem="ZVH-nZ-vFF" firstAttribute="leading" secondItem="H9A-gZ-PrE" secondAttribute="leading" constant="30" id="kQE-Mg-UYL"/>
                                            <constraint firstItem="Ihn-0k-YhW" firstAttribute="top" secondItem="hJj-c7-TJe" secondAttribute="bottom" constant="30" id="nu1-Ym-L7i"/>
                                            <constraint firstItem="Ihn-0k-YhW" firstAttribute="leading" secondItem="H9A-gZ-PrE" secondAttribute="leading" constant="15" id="x5X-Fz-f7N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H9A-gZ-PrE" firstAttribute="leading" secondItem="zyn-wI-wUw" secondAttribute="leading" id="3kS-Ni-Ifg"/>
                                    <constraint firstItem="H9A-gZ-PrE" firstAttribute="top" secondItem="zyn-wI-wUw" secondAttribute="top" id="Edv-hk-ORh"/>
                                    <constraint firstItem="H9A-gZ-PrE" firstAttribute="width" secondItem="zyn-wI-wUw" secondAttribute="width" id="UVb-du-W70"/>
                                    <constraint firstAttribute="bottom" secondItem="H9A-gZ-PrE" secondAttribute="bottom" id="a24-ak-4sp"/>
                                    <constraint firstAttribute="trailing" secondItem="H9A-gZ-PrE" secondAttribute="trailing" id="jsq-uS-51X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyn-wI-wUw" firstAttribute="width" secondItem="D2O-cT-D4w" secondAttribute="width" id="8gx-2w-b2w"/>
                            <constraint firstItem="zyn-wI-wUw" firstAttribute="height" secondItem="D2O-cT-D4w" secondAttribute="height" id="FvZ-9z-NaA"/>
                            <constraint firstItem="zyn-wI-wUw" firstAttribute="top" secondItem="KKJ-to-YzY" secondAttribute="bottom" id="gxc-2e-08t"/>
                            <constraint firstItem="zyn-wI-wUw" firstAttribute="leading" secondItem="D2O-cT-D4w" secondAttribute="leading" id="iA4-MK-2hf"/>
                            <constraint firstAttribute="trailing" secondItem="zyn-wI-wUw" secondAttribute="trailing" id="vyV-tl-GzX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="oMn-qe-c4T">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="PQv-0g-7Zt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientName" destination="gPU-6a-2Yv" id="XKW-Lz-5GE"/>
                        <outlet property="memo" destination="hJj-c7-TJe" id="cfK-K6-Rja"/>
                        <outlet property="recipeListTableView" destination="Ihn-0k-YhW" id="PZD-Ic-WKX"/>
                        <outlet property="scrollView" destination="zyn-wI-wUw" id="5vT-2t-WCk"/>
                        <outlet property="stock" destination="E4f-DJ-vSF" id="aGe-98-vhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKe-Su-VXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="1222"/>
        </scene>
        <!--Ingredient Edit View Controller-->
        <scene sceneID="muV-Mp-3eh">
            <objects>
                <viewController id="cTU-Ky-AZh" userLabel="Ingredient Edit View Controller" customClass="IngredientEditViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9j-Hy-Ugg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ih2-fT-RvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av6-Ep-UE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-ey-Moe">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbM-au-xfV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="374"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-qU-QyQ" userLabel="在庫コンテナ">
                                                <rect key="frame" x="30" y="134" width="540" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P47-fp-JRh">
                                                        <rect key="frame" x="5" y="9" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="42" id="fZx-1a-mva"/>
                                                            <constraint firstAttribute="height" constant="21" id="ioJ-R6-OdD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-Zz-Ifb">
                                                        <rect key="frame" x="471" y="5" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="aR3-RJ-08G"/>
                                                            <constraint firstAttribute="width" constant="49" id="x3r-vk-zFm"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="P47-fp-JRh" firstAttribute="leading" secondItem="3KW-qU-QyQ" secondAttribute="leading" constant="5" id="Alo-Qu-sE6"/>
                                                    <constraint firstItem="QA0-Zz-Ifb" firstAttribute="centerY" secondItem="3KW-qU-QyQ" secondAttribute="centerY" id="Bye-AR-kPv"/>
                                                    <constraint firstAttribute="trailing" secondItem="QA0-Zz-Ifb" secondAttribute="trailing" constant="20" id="SVd-Yo-116"/>
                                                    <constraint firstItem="P47-fp-JRh" firstAttribute="centerY" secondItem="3KW-qU-QyQ" secondAttribute="centerY" id="YKw-bB-ehk"/>
                                                    <constraint firstAttribute="height" constant="40" id="mu7-FT-cDk"/>
                                                    <constraint firstItem="P47-fp-JRh" firstAttribute="top" secondItem="3KW-qU-QyQ" secondAttribute="top" constant="8" id="xdC-mA-jvz"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xdC-mA-jvz"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-cY-8DD">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="G55-57-ErM"/>
                                                </constraints>
                                                <items>
                                                    <navigationItem title="材料登録" id="u0u-yn-nq6">
                                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tdt-1K-weh">
                                                            <connections>
                                                                <action selector="cancelButtonTapped:" destination="cTU-Ky-AZh" id="Vk4-lk-keH"/>
                                                            </connections>
                                                        </barButtonItem>
                                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZMv-1y-RdL">
                                                            <connections>
                                                                <action selector="saveButtonTapped:" destination="cTU-Ky-AZh" id="b7N-bn-RCv"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="材料名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-z9-OPa">
                                                <rect key="frame" x="20" y="74" width="560" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gJb-0g-KIN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cTU-Ky-AZh" id="GOD-S3-gPp"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-tX-DFo">
                                                <rect key="frame" x="20" y="194" width="560" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="a3j-t0-6m5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="cTU-Ky-AZh" id="2MJ-d0-pgO"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-Mu-yEf" userLabel="メモplaceholder">
                                                <rect key="frame" x="25" y="199" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6dv-II-bfv"/>
                                                    <constraint firstAttribute="height" constant="21" id="guq-WE-9tX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.73333333333333328" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8vc-z9-OPa" secondAttribute="trailing" constant="20" id="0GI-fc-ab6"/>
                                            <constraint firstItem="8vc-z9-OPa" firstAttribute="top" secondItem="5yG-cY-8DD" secondAttribute="bottom" constant="30" id="16V-dK-umK"/>
                                            <constraint firstItem="5yG-cY-8DD" firstAttribute="top" secondItem="fbM-au-xfV" secondAttribute="top" id="2kP-i9-Ec0"/>
                                            <constraint firstItem="3KW-qU-QyQ" firstAttribute="top" secondItem="8vc-z9-OPa" secondAttribute="bottom" constant="20" id="BPt-rD-N4A"/>
                                            <constraint firstItem="HA3-Mu-yEf" firstAttribute="leading" secondItem="fbM-au-xfV" secondAttribute="leading" constant="25" id="DGc-7m-6Fg"/>
                                            <constraint firstItem="3KW-qU-QyQ" firstAttribute="top" secondItem="8vc-z9-OPa" secondAttribute="bottom" constant="20" id="EgU-jS-3Un"/>
                                            <constraint firstItem="5yG-cY-8DD" firstAttribute="leading" secondItem="fbM-au-xfV" secondAttribute="leading" id="GKV-oz-oQq"/>
                                            <constraint firstItem="HA3-Mu-yEf" firstAttribute="top" secondItem="3KW-qU-QyQ" secondAttribute="bottom" constant="25" id="Hbx-xV-bV8"/>
                                            <constraint firstItem="8vc-z9-OPa" firstAttribute="top" secondItem="fbM-au-xfV" secondAttribute="top" constant="30" id="VAZ-Jz-Oa8"/>
                                            <constraint firstItem="5Ti-tX-DFo" firstAttribute="leading" secondItem="fbM-au-xfV" secondAttribute="leading" constant="20" id="VNs-I6-yEP"/>
                                            <constraint firstItem="3KW-qU-QyQ" firstAttribute="leading" secondItem="fbM-au-xfV" secondAttribute="leading" constant="30" id="XXe-js-dxP"/>
                                            <constraint firstAttribute="trailing" secondItem="5yG-cY-8DD" secondAttribute="trailing" id="bCh-lo-Izh"/>
                                            <constraint firstItem="8vc-z9-OPa" firstAttribute="leading" secondItem="fbM-au-xfV" secondAttribute="leading" constant="20" id="bXQ-Q6-hp6"/>
                                            <constraint firstItem="5Ti-tX-DFo" firstAttribute="top" secondItem="3KW-qU-QyQ" secondAttribute="bottom" constant="20" id="cut-Ty-amU"/>
                                            <constraint firstAttribute="trailing" secondItem="3KW-qU-QyQ" secondAttribute="trailing" constant="30" id="fJR-JQ-zT4"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ti-tX-DFo" secondAttribute="bottom" constant="30" id="fZa-01-JwY"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ti-tX-DFo" secondAttribute="trailing" constant="20" id="frJ-g6-ENo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VAZ-Jz-Oa8"/>
                                                <exclude reference="BPt-rD-N4A"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fbM-au-xfV" firstAttribute="top" secondItem="zcg-ey-Moe" secondAttribute="top" id="98b-M0-sHW"/>
                                    <constraint firstAttribute="bottom" secondItem="fbM-au-xfV" secondAttribute="bottom" id="Q2D-Ls-PBs"/>
                                    <constraint firstItem="fbM-au-xfV" firstAttribute="width" secondItem="zcg-ey-Moe" secondAttribute="width" id="TmH-eZ-zzq"/>
                                    <constraint firstItem="fbM-au-xfV" firstAttribute="leading" secondItem="zcg-ey-Moe" secondAttribute="leading" id="lKC-tP-nvt"/>
                                    <constraint firstAttribute="trailing" secondItem="fbM-au-xfV" secondAttribute="trailing" id="nW1-lj-gmA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zcg-ey-Moe" firstAttribute="leading" secondItem="Av6-Ep-UE2" secondAttribute="leading" id="8zU-T1-LcB"/>
                            <constraint firstItem="zcg-ey-Moe" firstAttribute="width" secondItem="Av6-Ep-UE2" secondAttribute="width" id="M5P-rd-Xu9"/>
                            <constraint firstAttribute="trailing" secondItem="zcg-ey-Moe" secondAttribute="trailing" id="R1J-Gb-Lik"/>
                            <constraint firstItem="zcg-ey-Moe" firstAttribute="top" secondItem="U9j-Hy-Ugg" secondAttribute="bottom" id="bVZ-Vg-PL6"/>
                            <constraint firstItem="zcg-ey-Moe" firstAttribute="height" secondItem="Av6-Ep-UE2" secondAttribute="height" id="dtV-kX-4gC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Np-Uk-0Fv" appends="YES" id="fIj-5V-cS8"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="ingredientName" destination="8vc-z9-OPa" id="IRq-u1-pxm"/>
                        <outlet property="memo" destination="5Ti-tX-DFo" id="Pcp-uY-PxJ"/>
                        <outlet property="memoPlaceholder" destination="HA3-Mu-yEf" id="rnx-QI-YjP"/>
                        <outlet property="navigationBar" destination="5yG-cY-8DD" id="P2B-Zs-GfQ"/>
                        <outlet property="scrollView" destination="zcg-ey-Moe" id="xdD-D8-3jo"/>
                        <outlet property="stock" destination="QA0-Zz-Ifb" id="2pV-SJ-z3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o68-gT-i8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Np-Uk-0Fv">
                    <connections>
                        <action selector="tapScreen:" destination="cTU-Ky-AZh" id="0ND-u5-Rsc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="236" y="1984"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-ingredient" width="24" height="24"/>
        <image name="tabbar-recipe" width="24" height="24"/>
    </resources>
</document>
