<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WuL-jK-LtH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--レシピ編集-->
        <scene sceneID="b77-hk-pox">
            <objects>
                <navigationController storyboardIdentifier="RecipeEditNavigation" id="WuL-jK-LtH" userLabel="レシピ編集" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gwh-MV-zG0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVT-aG-Iy4" kind="relationship" relationship="rootViewController" id="575-t6-tSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDP-95-qM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="-418"/>
        </scene>
        <!--Recipe Edit Table View Controller-->
        <scene sceneID="osa-Tg-BFD">
            <objects>
                <tableViewController id="QVT-aG-Iy4" customClass="RecipeEditTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6t-g3-SHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="gmT-ZQ-MLH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeEditName" rowHeight="60" id="Os5-Yl-MZv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Os5-Yl-MZv" id="YTp-7E-VbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-80-LE4">
                                                    <rect key="frame" x="84" y="8" width="283" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レシピ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfi-Cb-jv5">
                                                    <rect key="frame" x="8" y="19.5" width="68" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="YQn-Su-gEb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rfi-Cb-jv5" firstAttribute="centerY" secondItem="YTp-7E-VbT" secondAttribute="centerY" id="DMN-5y-i4h"/>
                                                <constraint firstAttribute="trailing" secondItem="4d9-80-LE4" secondAttribute="trailing" constant="8" id="FJ4-It-JNc"/>
                                                <constraint firstAttribute="bottom" secondItem="4d9-80-LE4" secondAttribute="bottom" constant="8" id="GyJ-Hz-jgH"/>
                                                <constraint firstItem="Rfi-Cb-jv5" firstAttribute="leading" secondItem="YTp-7E-VbT" secondAttribute="leading" constant="8" id="gsm-Rx-mpn"/>
                                                <constraint firstItem="4d9-80-LE4" firstAttribute="leading" secondItem="Rfi-Cb-jv5" secondAttribute="trailing" constant="8" id="oZf-jg-rNg"/>
                                                <constraint firstItem="4d9-80-LE4" firstAttribute="top" secondItem="YTp-7E-VbT" secondAttribute="top" constant="8" id="xhd-0P-fnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="ZVn-wc-tQh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVn-wc-tQh" id="qTr-MG-VBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="han-eW-fb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="UGM-Rl-fIf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真を変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-bY-xlm">
                                                    <rect key="frame" x="136.5" y="33" width="102" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Blz-bY-xlm" firstAttribute="centerX" secondItem="qTr-MG-VBZ" secondAttribute="centerX" id="JVB-DP-Db2"/>
                                                <constraint firstItem="han-eW-fb2" firstAttribute="top" secondItem="qTr-MG-VBZ" secondAttribute="top" id="O7b-fo-W0N"/>
                                                <constraint firstItem="han-eW-fb2" firstAttribute="leading" secondItem="qTr-MG-VBZ" secondAttribute="leading" id="WOk-5d-N26"/>
                                                <constraint firstAttribute="bottom" secondItem="han-eW-fb2" secondAttribute="bottom" id="bLc-VO-u5x"/>
                                                <constraint firstItem="Blz-bY-xlm" firstAttribute="centerY" secondItem="qTr-MG-VBZ" secondAttribute="centerY" id="qjC-Py-VfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Uw5-Hz-bgf">
                                        <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uw5-Hz-bgf" id="WCO-BJ-OEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-zc-48A">
                                                    <rect key="frame" x="8" y="14" width="87" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5p3-FS-was"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9N-kp-DjR" userLabel="星3">
                                                    <rect key="frame" x="336" y="1" width="31" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="☆"/>
                                                    <connections>
                                                        <action selector="star3Tapped:" destination="QVT-aG-Iy4" eventType="touchUpInside" id="5P1-xD-euK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-8v-9XM" userLabel="星2">
                                                    <rect key="frame" x="290" y="1" width="31" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="☆"/>
                                                    <connections>
                                                        <action selector="star2Tapped:" destination="QVT-aG-Iy4" eventType="touchUpInside" id="c3l-41-vza"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-1r-5Pc" userLabel="星1">
                                                    <rect key="frame" x="244" y="1" width="31" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="☆"/>
                                                    <connections>
                                                        <action selector="star1Tapped:" destination="QVT-aG-Iy4" eventType="touchUpInside" id="45F-JF-re3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O9N-kp-DjR" firstAttribute="centerY" secondItem="WCO-BJ-OEb" secondAttribute="centerY" id="710-N5-cqT"/>
                                                <constraint firstItem="ffj-8v-9XM" firstAttribute="centerY" secondItem="WCO-BJ-OEb" secondAttribute="centerY" id="CTZ-KZ-ihP"/>
                                                <constraint firstItem="nN9-zc-48A" firstAttribute="leading" secondItem="WCO-BJ-OEb" secondAttribute="leading" constant="8" id="LPc-Bv-okt"/>
                                                <constraint firstItem="ffj-8v-9XM" firstAttribute="leading" secondItem="eb6-1r-5Pc" secondAttribute="trailing" constant="15" id="Oyh-JZ-Jdf"/>
                                                <constraint firstItem="nN9-zc-48A" firstAttribute="centerY" secondItem="WCO-BJ-OEb" secondAttribute="centerY" id="PZb-uW-rFs"/>
                                                <constraint firstItem="O9N-kp-DjR" firstAttribute="leading" secondItem="ffj-8v-9XM" secondAttribute="trailing" constant="15" id="deq-1d-yWX"/>
                                                <constraint firstItem="eb6-1r-5Pc" firstAttribute="centerY" secondItem="WCO-BJ-OEb" secondAttribute="centerY" id="orr-7F-ipq"/>
                                                <constraint firstAttribute="trailing" secondItem="O9N-kp-DjR" secondAttribute="trailing" constant="8" id="pdf-aw-fUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="gBu-Lw-r60">
                                        <rect key="frame" x="0.0" y="228" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBu-Lw-r60" id="JIA-DC-9WT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-pv-E79">
                                                    <rect key="frame" x="8" y="15" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AQU-4Y-sN6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-h1-JB3">
                                                    <rect key="frame" x="8" y="44" width="359" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Esz-0D-xIH"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="ビルド"/>
                                                        <segment title="ステア"/>
                                                        <segment title="シェイク"/>
                                                        <segment title="ブレンド"/>
                                                        <segment title="その他"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cE-h1-JB3" firstAttribute="leading" secondItem="JIA-DC-9WT" secondAttribute="leading" constant="8" id="LY6-oK-mvh"/>
                                                <constraint firstItem="wqK-pv-E79" firstAttribute="top" secondItem="JIA-DC-9WT" secondAttribute="top" constant="15" id="fTO-lu-CJm"/>
                                                <constraint firstItem="2cE-h1-JB3" firstAttribute="top" secondItem="wqK-pv-E79" secondAttribute="bottom" constant="8" id="g0y-Om-PTg"/>
                                                <constraint firstItem="wqK-pv-E79" firstAttribute="leading" secondItem="JIA-DC-9WT" secondAttribute="leading" constant="8" id="i3D-mx-Ja2"/>
                                                <constraint firstAttribute="trailing" secondItem="2cE-h1-JB3" secondAttribute="trailing" constant="8" id="svM-mx-utc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="ZcH-ur-jk9">
                                        <rect key="frame" x="0.0" y="321" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcH-ur-jk9" id="eA2-mF-Eye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auN-Kp-oTE">
                                                    <rect key="frame" x="8" y="15" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hVU-F8-AZw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-Rh-A1C">
                                                    <rect key="frame" x="8" y="44" width="359" height="120"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="OUx-Mg-qG0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auN-Kp-oTE" firstAttribute="top" secondItem="eA2-mF-Eye" secondAttribute="top" constant="15" id="E0a-Xw-ECa"/>
                                                <constraint firstItem="xlb-Rh-A1C" firstAttribute="leading" secondItem="eA2-mF-Eye" secondAttribute="leading" constant="8" id="El4-gg-rub"/>
                                                <constraint firstAttribute="trailing" secondItem="xlb-Rh-A1C" secondAttribute="trailing" constant="8" id="Vy5-v3-QCe"/>
                                                <constraint firstItem="auN-Kp-oTE" firstAttribute="leading" secondItem="eA2-mF-Eye" secondAttribute="leading" constant="8" id="Zif-Qa-d7I"/>
                                                <constraint firstItem="xlb-Rh-A1C" firstAttribute="top" secondItem="auN-Kp-oTE" secondAttribute="bottom" constant="8" id="uHX-sk-9OG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="材料編集" id="hWp-Q1-VAd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeEditIngredient" rowHeight="60" id="jyH-pc-vUs" customClass="RecipeEditIngredientTableViewCell" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="549" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyH-pc-vUs" id="a61-fJ-Odk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lFs-ko-xD7">
                                        <rect key="frame" x="0.0" y="609" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFs-ko-xD7" id="NLJ-Uf-Q2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QVT-aG-Iy4" id="ebH-Gj-7aj"/>
                            <outlet property="delegate" destination="QVT-aG-Iy4" id="3YW-oi-gl2"/>
                            <outletCollection property="gestureRecognizers" destination="jSR-Df-EOW" appends="YES" id="p5G-Xk-IcG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ham-fZ-R4u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WxR-Xi-DuW">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="QVT-aG-Iy4" id="mdy-LO-gTi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bbV-v3-SwD">
                            <connections>
                                <action selector="saveButtonTapped:" destination="QVT-aG-Iy4" id="5Ov-ZS-XK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTableViewCell" destination="Uw5-Hz-bgf" id="mKU-Hl-WmV"/>
                        <outlet property="memo" destination="xlb-Rh-A1C" id="MHE-lm-xKZ"/>
                        <outlet property="memoLabel" destination="auN-Kp-oTE" id="V6J-PV-DJQ"/>
                        <outlet property="memoTableViewCell" destination="ZcH-ur-jk9" id="BEt-OF-LIz"/>
                        <outlet property="method" destination="2cE-h1-JB3" id="Zqd-c9-zKn"/>
                        <outlet property="methodLabel" destination="wqK-pv-E79" id="ar3-EF-rML"/>
                        <outlet property="methodTableViewCell" destination="gBu-Lw-r60" id="cgy-hq-hO1"/>
                        <outlet property="photo" destination="han-eW-fb2" id="ltT-OZ-iSA"/>
                        <outlet property="recipeName" destination="4d9-80-LE4" id="KLA-dZ-D0c"/>
                        <outlet property="recipeNameLabel" destination="Rfi-Cb-jv5" id="C8F-1v-mKQ"/>
                        <outlet property="recipeNameTableViewCell" destination="Os5-Yl-MZv" id="9nt-7p-lJW"/>
                        <outlet property="selectPhoto" destination="Blz-bY-xlm" id="eiN-2z-BC6"/>
                        <outlet property="star1" destination="eb6-1r-5Pc" id="oML-i7-KNn"/>
                        <outlet property="star2" destination="ffj-8v-9XM" id="pmP-02-DcC"/>
                        <outlet property="star3" destination="O9N-kp-DjR" id="RKA-Bv-jem"/>
                        <outlet property="starLabel" destination="nN9-zc-48A" id="BBx-vg-2OP"/>
                        <segue destination="vKl-GP-J2s" kind="presentation" identifier="PushEditIngredient" id="PfD-nS-bh3"/>
                        <segue destination="f6s-1V-srL" kind="presentation" identifier="ShowPhotoFilter" id="8xx-nF-xdB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKa-M5-9RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jSR-Df-EOW">
                    <connections>
                        <action selector="screenTapped:" destination="QVT-aG-Iy4" id="CFj-TF-IKB"/>
                        <outlet property="delegate" destination="QVT-aG-Iy4" id="0EC-fK-0S8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-824" y="-408"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="mY5-Nz-QL4">
            <objects>
                <navigationController id="vKl-GP-J2s" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DGI-4p-LHC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W6V-Ex-Byo" kind="relationship" relationship="rootViewController" id="axP-XT-qV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z80-mo-IEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-417"/>
        </scene>
        <!--Photo Filter View Controller-->
        <scene sceneID="fm8-va-CJ9">
            <objects>
                <viewController storyboardIdentifier="PhotoFilter" id="f6s-1V-srL" customClass="PhotoFilterViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOB-g4-GEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-bF-RvO">
                                <rect key="frame" x="0.0" y="20" width="375" height="434"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-Bd-b4u">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1Hz-Zf-riK"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-Ho-KJc">
                                <rect key="frame" x="137" y="474" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Fv2-KZ-b86"/>
                                    <constraint firstAttribute="width" constant="100" id="mU0-rK-gLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="これにする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="f6s-1V-srL" eventType="touchUpInside" id="fI0-ua-DE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tR-Bd-b4u" firstAttribute="top" secondItem="9jB-Ho-KJc" secondAttribute="bottom" constant="40" id="N7v-q8-pXo"/>
                            <constraint firstItem="7tR-Bd-b4u" firstAttribute="leading" secondItem="UaY-1E-xuj" secondAttribute="leading" id="UmL-Nx-07m"/>
                            <constraint firstItem="9jB-Ho-KJc" firstAttribute="top" secondItem="e6K-bF-RvO" secondAttribute="bottom" constant="20" id="fNQ-wT-4Xg"/>
                            <constraint firstItem="UaY-1E-xuj" firstAttribute="bottom" secondItem="7tR-Bd-b4u" secondAttribute="bottom" id="hsc-EN-rOX"/>
                            <constraint firstItem="e6K-bF-RvO" firstAttribute="leading" secondItem="UaY-1E-xuj" secondAttribute="leading" id="hxi-s1-Atd"/>
                            <constraint firstItem="UaY-1E-xuj" firstAttribute="trailing" secondItem="e6K-bF-RvO" secondAttribute="trailing" id="ifS-Nl-NFn"/>
                            <constraint firstItem="e6K-bF-RvO" firstAttribute="top" secondItem="UaY-1E-xuj" secondAttribute="top" id="mEo-et-cjz"/>
                            <constraint firstItem="9jB-Ho-KJc" firstAttribute="centerX" secondItem="UaY-1E-xuj" secondAttribute="centerX" id="ox7-lM-tor"/>
                            <constraint firstItem="UaY-1E-xuj" firstAttribute="trailing" secondItem="7tR-Bd-b4u" secondAttribute="trailing" id="xMA-Yq-l0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaY-1E-xuj"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="9jB-Ho-KJc" id="ZIW-06-yQu"/>
                        <outlet property="imageView" destination="e6K-bF-RvO" id="njs-Oo-W9K"/>
                        <outlet property="scrollView" destination="7tR-Bd-b4u" id="B1T-eT-SQ3"/>
                        <segue destination="QNG-oZ-U6e" kind="unwind" identifier="FilterFinished" unwindAction="unwindToRecipeEdit:" id="2Cq-LU-pUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIc-tx-wOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QNG-oZ-U6e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-12" y="358.4707646176912"/>
        </scene>
        <!--Recipe Ingredient Edit Table View Controller-->
        <scene sceneID="JdS-Y5-7Lz">
            <objects>
                <tableViewController id="W6V-Ex-Byo" customClass="RecipeIngredientEditTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pHk-m1-LBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="fKg-hD-5Bv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ldJ-wr-cLg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldJ-wr-cLg" id="aby-6v-3Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-uO-3NT">
                                                    <rect key="frame" x="8" y="14" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kjp-mg-E3g"/>
                                                        <constraint firstAttribute="width" constant="60" id="q3v-3s-bB6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-of-Pi3">
                                                    <rect key="frame" x="76" y="5" width="291" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Wxm-rc-5kH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W6V-Ex-Byo" id="8ih-uM-Z6c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLz-uO-3NT" firstAttribute="leading" secondItem="aby-6v-3Pb" secondAttribute="leading" constant="8" id="5qy-L8-scv"/>
                                                <constraint firstItem="vLz-uO-3NT" firstAttribute="centerY" secondItem="aby-6v-3Pb" secondAttribute="centerY" id="CdJ-aY-k7U"/>
                                                <constraint firstItem="N4k-of-Pi3" firstAttribute="centerY" secondItem="aby-6v-3Pb" secondAttribute="centerY" id="RXp-VQ-Aoz"/>
                                                <constraint firstItem="N4k-of-Pi3" firstAttribute="leading" secondItem="vLz-uO-3NT" secondAttribute="trailing" constant="8" id="VN4-Fw-5E6"/>
                                                <constraint firstAttribute="trailing" secondItem="N4k-of-Pi3" secondAttribute="trailing" constant="8" id="tle-1u-NBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="165" id="z24-ua-voM">
                                        <rect key="frame" x="0.0" y="78" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z24-ua-voM" id="LPv-E3-K1s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-BL-oF3">
                                                    <rect key="frame" x="0.0" y="0.5" width="375" height="164"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestIngredient" rowHeight="30" id="TwZ-6k-LKj" customClass="SuggestIngredientTableViewCell" customModule="uchicock" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TwZ-6k-LKj" id="mfN-ji-yan">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-PS-dyK">
                                                                        <rect key="frame" x="8" y="4" width="359" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Knd-PS-dyK" firstAttribute="centerY" secondItem="mfN-ji-yan" secondAttribute="centerY" id="LLI-Fq-csU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Knd-PS-dyK" secondAttribute="trailing" constant="8" id="bZQ-7J-S8G"/>
                                                                    <constraint firstItem="Knd-PS-dyK" firstAttribute="leading" secondItem="mfN-ji-yan" secondAttribute="leading" constant="8" id="wiB-lz-8x6"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="ingredientName" destination="Knd-PS-dyK" id="mhi-KS-pZn"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <sections/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="W6V-Ex-Byo" id="1TL-gS-3iD"/>
                                                        <outlet property="delegate" destination="W6V-Ex-Byo" id="yPa-b2-xv5"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FJi-BL-oF3" secondAttribute="bottom" id="3tV-lp-LCW"/>
                                                <constraint firstAttribute="trailing" secondItem="FJi-BL-oF3" secondAttribute="trailing" id="DHm-9r-akq"/>
                                                <constraint firstItem="FJi-BL-oF3" firstAttribute="top" secondItem="LPv-E3-K1s" secondAttribute="top" id="WYV-gX-Xfg"/>
                                                <constraint firstItem="FJi-BL-oF3" firstAttribute="leading" secondItem="LPv-E3-K1s" secondAttribute="leading" id="nXs-Dg-T4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="zpu-ii-g9x">
                                        <rect key="frame" x="0.0" y="243" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpu-ii-g9x" id="UVb-p4-hZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imD-FZ-iht">
                                                    <rect key="frame" x="8" y="14" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="o9F-TJ-WXo"/>
                                                        <constraint firstAttribute="width" constant="42" id="q2o-9r-qhb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-hv-bV8">
                                                    <rect key="frame" x="76" y="5" width="291" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xsg-z2-Q6F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W6V-Ex-Byo" id="b2R-5u-Q8h"/>
                                                    </connections>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-ft-XUK">
                                                    <rect key="frame" x="74" y="55" width="295" height="31"/>
                                                    <connections>
                                                        <action selector="amoutSliderValueChanged:" destination="W6V-Ex-Byo" eventType="valueChanged" id="YXL-kX-J0S"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAO-ft-XUK" firstAttribute="leading" secondItem="NyC-hv-bV8" secondAttribute="leading" id="9b9-Py-7OP"/>
                                                <constraint firstItem="imD-FZ-iht" firstAttribute="leading" secondItem="UVb-p4-hZv" secondAttribute="leading" constant="8" id="FTn-6c-H9U"/>
                                                <constraint firstItem="NyC-hv-bV8" firstAttribute="leading" secondItem="imD-FZ-iht" secondAttribute="trailing" constant="26" id="KWE-2h-bvt"/>
                                                <constraint firstItem="NyC-hv-bV8" firstAttribute="top" secondItem="UVb-p4-hZv" secondAttribute="top" constant="5" id="Q5p-u4-Pt4"/>
                                                <constraint firstItem="imD-FZ-iht" firstAttribute="centerY" secondItem="NyC-hv-bV8" secondAttribute="centerY" id="bLH-uR-r47"/>
                                                <constraint firstAttribute="trailing" secondItem="NyC-hv-bV8" secondAttribute="trailing" constant="8" id="jy5-f8-ppc"/>
                                                <constraint firstItem="CAO-ft-XUK" firstAttribute="top" secondItem="NyC-hv-bV8" secondAttribute="bottom" constant="10" id="m3j-9F-gfj"/>
                                                <constraint firstItem="CAO-ft-XUK" firstAttribute="trailing" secondItem="NyC-hv-bV8" secondAttribute="trailing" id="pEf-eN-WCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Tlb-iC-CNM">
                                        <rect key="frame" x="0.0" y="343" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tlb-iC-CNM" id="FwI-ja-QDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オプション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-Yn-meJ">
                                                    <rect key="frame" x="8" y="14" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="UB3-bM-6ba"/>
                                                        <constraint firstAttribute="height" constant="21" id="pLQ-3q-rM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-L3-ZDg" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="327" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5I3-Lr-AME"/>
                                                        <constraint firstAttribute="width" constant="40" id="H4l-bu-Yoz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyA-Yn-meJ" firstAttribute="centerY" secondItem="FwI-ja-QDi" secondAttribute="centerY" id="5Mz-SS-ecW"/>
                                                <constraint firstItem="pM3-L3-ZDg" firstAttribute="centerY" secondItem="FwI-ja-QDi" secondAttribute="centerY" id="IID-H7-eRg"/>
                                                <constraint firstItem="uyA-Yn-meJ" firstAttribute="leading" secondItem="FwI-ja-QDi" secondAttribute="leading" constant="8" id="bnL-o9-Zmt"/>
                                                <constraint firstAttribute="trailing" secondItem="pM3-L3-ZDg" secondAttribute="trailing" constant="8" id="vfD-Ql-9eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="chP-KN-S8n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KmQ-8j-oGd">
                                        <rect key="frame" x="0.0" y="421" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KmQ-8j-oGd" id="oHc-5U-BpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料の追加をやめる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-iq-O5X">
                                                    <rect key="frame" x="96" y="10" width="183.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmL-iq-O5X" firstAttribute="centerY" secondItem="oHc-5U-BpI" secondAttribute="centerY" id="VgG-Wd-15W"/>
                                                <constraint firstItem="nmL-iq-O5X" firstAttribute="centerX" secondItem="oHc-5U-BpI" secondAttribute="centerX" id="zjS-h6-Voi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W6V-Ex-Byo" id="45P-hV-kGQ"/>
                            <outlet property="delegate" destination="W6V-Ex-Byo" id="hlw-jV-Flt"/>
                            <outletCollection property="gestureRecognizers" destination="GsF-Jb-P3H" appends="YES" id="SQh-th-hwu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5k2-mx-wp8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RRU-el-Tsv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="W6V-Ex-Byo" id="96D-tO-ABV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wgm-yh-FHF">
                            <connections>
                                <action selector="doneButtonTapped:" destination="W6V-Ex-Byo" id="22J-Gj-DXu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="NyC-hv-bV8" id="BAb-ul-eY6"/>
                        <outlet property="amountLabel" destination="imD-FZ-iht" id="HES-Br-7Wv"/>
                        <outlet property="amountSlider" destination="CAO-ft-XUK" id="73M-yP-crl"/>
                        <outlet property="deleteLabel" destination="nmL-iq-O5X" id="lqw-vN-bYj"/>
                        <outlet property="deleteTableViewCell" destination="KmQ-8j-oGd" id="QZ0-WT-n1M"/>
                        <outlet property="ingredientName" destination="N4k-of-Pi3" id="CBO-ub-QY3"/>
                        <outlet property="ingredientNameLabel" destination="vLz-uO-3NT" id="VTN-rz-Yqd"/>
                        <outlet property="option" destination="pM3-L3-ZDg" id="tcw-1i-WbT"/>
                        <outlet property="optionLabel" destination="uyA-Yn-meJ" id="PgZ-oK-HgQ"/>
                        <outlet property="suggestTableView" destination="FJi-BL-oF3" id="kFe-ft-pFh"/>
                        <outlet property="suggestTableViewCell" destination="z24-ua-voM" id="oxb-nl-XtG"/>
                        <segue destination="1Lh-BF-RrK" kind="unwind" identifier="UnwindToRecipeEdit" unwindAction="unwindToRecipeEdit:" id="3Gn-kk-rGO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFa-FU-DFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Lh-BF-RrK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="GsF-Jb-P3H">
                    <connections>
                        <action selector="screenTapped:" destination="W6V-Ex-Byo" id="zJS-dj-orR"/>
                        <outlet property="delegate" destination="W6V-Ex-Byo" id="fZJ-cO-5w0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="562" y="-417"/>
        </scene>
    </scenes>
</document>
