<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tx7-UM-9KE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Hf-fw-QQN">
            <objects>
                <navigationController id="Tx7-UM-9KE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fyp-Q3-GBO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Yl-66-0Ti" kind="relationship" relationship="rootViewController" id="Ymg-hV-RtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0e-rb-0Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="3233"/>
        </scene>
        <!--逆引き材料選択-->
        <scene sceneID="YTL-ey-L7s">
            <objects>
                <viewController id="0Yl-66-0Ti" customClass="ReverseLookupSelectIngredientViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlD-lF-Hil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-Gf-Rmm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-VL-ApP">
                                        <rect key="frame" x="8" y="15" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pp3-pl-G1n"/>
                                            <constraint firstAttribute="width" constant="60" id="yf7-0e-Apm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-6j-vsf">
                                        <rect key="frame" x="76" y="5.5" width="291" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="u2T-5Q-egE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-t7-xeS">
                                        <rect key="frame" x="8" y="56" width="359" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Z3x-of-egP"/>
                                        </constraints>
                                        <segments>
                                            <segment title="すべて"/>
                                            <segment title="アルコール"/>
                                            <segment title="ノンアル"/>
                                            <segment title="その他"/>
                                        </segments>
                                        <connections>
                                            <action selector="categoryTapped:" destination="0Yl-66-0Ti" eventType="valueChanged" id="EZW-nF-Vnj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wyW-6j-vsf" secondAttribute="trailing" constant="8" id="ALI-Jr-lnn"/>
                                    <constraint firstItem="0lM-VL-ApP" firstAttribute="leading" secondItem="YNA-Gf-Rmm" secondAttribute="leading" constant="8" id="DTU-LW-P0F"/>
                                    <constraint firstItem="wyW-6j-vsf" firstAttribute="centerY" secondItem="0lM-VL-ApP" secondAttribute="centerY" id="Dwd-Ta-noE"/>
                                    <constraint firstItem="xDB-t7-xeS" firstAttribute="leading" secondItem="YNA-Gf-Rmm" secondAttribute="leading" constant="8" id="X89-hr-89h"/>
                                    <constraint firstItem="0lM-VL-ApP" firstAttribute="top" secondItem="YNA-Gf-Rmm" secondAttribute="top" constant="15" id="Xtf-f7-o4r"/>
                                    <constraint firstAttribute="bottom" secondItem="xDB-t7-xeS" secondAttribute="bottom" constant="8" id="jwd-Tw-Qpc"/>
                                    <constraint firstAttribute="trailing" secondItem="xDB-t7-xeS" secondAttribute="trailing" constant="8" id="o4A-Up-CZi"/>
                                    <constraint firstAttribute="height" constant="92" id="vUj-di-NPj"/>
                                    <constraint firstItem="wyW-6j-vsf" firstAttribute="leading" secondItem="0lM-VL-ApP" secondAttribute="trailing" constant="8" id="yLx-0e-Gih"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0N7-ej-OHU">
                                <rect key="frame" x="0.0" y="92" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectIngredient" rowHeight="30" id="bI0-Gn-ekK" customClass="ReverseLookupSelectIngredientTableViewCell" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bI0-Gn-ekK" id="bCi-oo-Dsi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫あり" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLC-s8-IqJ">
                                                    <rect key="frame" x="8" y="4" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j54-MB-gcG"/>
                                                        <constraint firstAttribute="width" constant="50" id="wj2-nk-qJ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l73-5D-vPW">
                                                    <rect key="frame" x="66" y="4.5" width="301" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7DN-Bu-lkx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLC-s8-IqJ" firstAttribute="centerY" secondItem="bCi-oo-Dsi" secondAttribute="centerY" id="7Es-ra-H8B"/>
                                                <constraint firstItem="mLC-s8-IqJ" firstAttribute="leading" secondItem="bCi-oo-Dsi" secondAttribute="leading" constant="8" id="EBH-eV-QwU"/>
                                                <constraint firstItem="l73-5D-vPW" firstAttribute="centerY" secondItem="bCi-oo-Dsi" secondAttribute="centerY" id="KEG-a5-JtB"/>
                                                <constraint firstAttribute="trailing" secondItem="l73-5D-vPW" secondAttribute="trailing" constant="8" id="MFh-Eo-Eed"/>
                                                <constraint firstItem="l73-5D-vPW" firstAttribute="leading" secondItem="mLC-s8-IqJ" secondAttribute="trailing" constant="8" id="ewV-Hk-gJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientName" destination="l73-5D-vPW" id="UNT-2z-f7M"/>
                                            <outlet property="stockLabel" destination="mLC-s8-IqJ" id="mfv-fO-es2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Yl-66-0Ti" id="YnE-xG-hgJ"/>
                                    <outlet property="delegate" destination="0Yl-66-0Ti" id="ZEM-zz-Z50"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0N7-ej-OHU" firstAttribute="top" secondItem="YNA-Gf-Rmm" secondAttribute="bottom" id="4eZ-LT-eIu"/>
                            <constraint firstItem="YNA-Gf-Rmm" firstAttribute="leading" secondItem="07d-am-xMS" secondAttribute="leading" id="7km-Tx-16S"/>
                            <constraint firstItem="07d-am-xMS" firstAttribute="trailing" secondItem="YNA-Gf-Rmm" secondAttribute="trailing" id="Jvx-O2-g1c"/>
                            <constraint firstAttribute="bottom" secondItem="0N7-ej-OHU" secondAttribute="bottom" id="SSX-WL-imT"/>
                            <constraint firstItem="YNA-Gf-Rmm" firstAttribute="top" secondItem="FlD-lF-Hil" secondAttribute="top" id="bqf-FL-I5P"/>
                            <constraint firstItem="07d-am-xMS" firstAttribute="trailing" secondItem="0N7-ej-OHU" secondAttribute="trailing" id="mNL-Av-yw2"/>
                            <constraint firstItem="0N7-ej-OHU" firstAttribute="leading" secondItem="07d-am-xMS" secondAttribute="leading" id="ny4-S5-grI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07d-am-xMS"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="逆引き材料選択" id="2p5-Ke-kye">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="x04-tb-PIh">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="0Yl-66-0Ti" id="ITz-6H-vk6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HjZ-QT-ji5">
                            <connections>
                                <action selector="doneButtonTapped:" destination="0Yl-66-0Ti" id="RtA-pL-via"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="category" destination="xDB-t7-xeS" id="DT8-vX-b0q"/>
                        <outlet property="ingredientContainer" destination="YNA-Gf-Rmm" id="0G5-kv-3tS"/>
                        <outlet property="ingredientName" destination="wyW-6j-vsf" id="kyy-eb-uhu"/>
                        <outlet property="ingredientNameLabel" destination="0lM-VL-ApP" id="PWq-Nb-VqI"/>
                        <outlet property="suggestTableView" destination="0N7-ej-OHU" id="CEc-nm-2nC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hle-cy-IKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.5" y="3239.5"/>
        </scene>
    </scenes>
</document>
