<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbf-YC-ahC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--いろいろ-->
        <scene sceneID="M1g-l9-zLm">
            <objects>
                <navigationController id="lbf-YC-ahC" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="いろいろ" image="tabbar-settings" id="KDX-QE-bCf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yxz-Tz-Giv" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T3O-Pu-AJK" kind="relationship" relationship="rootViewController" id="8Ic-PO-k17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf3-c0-b3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4094" y="2884"/>
        </scene>
        <!--サンプルレシピ復元-->
        <scene sceneID="fdE-2m-Me9">
            <objects>
                <tableViewController id="TeR-OJ-moU" customClass="RecoverTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ce-9m-4qI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecoverDescription" rowHeight="300" id="2at-aD-lJU" customClass="RecoverDescriptionTableViewCell" customModule="uchicock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2at-aD-lJU" id="kog-rI-INe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-7L-6je" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="86.5"/>
                                            <string key="text">サンプルレシピを選択して復元します。

同名のレシピが保存されている場合、内容が違っても復元できません。復元したい場合は先に同名のレシピを削除するか、名前を変更してください。</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-5p-Ebu" customClass="M13Checkbox" customModule="M13Checkbox">
                                            <rect key="frame" x="8" y="114.5" width="40" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6NU-eV-PwY"/>
                                                <constraint firstAttribute="width" constant="40" id="Tap-EK-xkF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-hQ-11P" customClass="M13Checkbox" customModule="M13Checkbox">
                                            <rect key="frame" x="8" y="162.5" width="40" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8e3-ut-YK2"/>
                                                <constraint firstAttribute="height" constant="40" id="enl-BE-WR8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erc-ho-g6I" customClass="M13Checkbox" customModule="M13Checkbox">
                                            <rect key="frame" x="8" y="210.5" width="40" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FL6-6f-eiC"/>
                                                <constraint firstAttribute="height" constant="40" id="Jco-um-v9U"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="復元対象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-Pa-ape" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                            <rect key="frame" x="56" y="124" width="311" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="n5b-oZ-OFQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="復元対象でない" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-cz-AmS" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                            <rect key="frame" x="56" y="172" width="311" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8iK-4D-E5C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同じ名前のレシピがあるため復元できません。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-f8-qUN" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                            <rect key="frame" x="56" y="212.5" width="311" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x64-ZE-bWW" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                            <rect key="frame" x="8" y="270.5" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mBH-B8-Xjh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x64-ZE-bWW" firstAttribute="top" secondItem="erc-ho-g6I" secondAttribute="bottom" constant="20" id="0gm-oG-XUh"/>
                                        <constraint firstAttribute="trailing" secondItem="Mh1-7L-6je" secondAttribute="trailing" constant="8" id="2TH-24-URk"/>
                                        <constraint firstItem="qp2-f8-qUN" firstAttribute="leading" secondItem="erc-ho-g6I" secondAttribute="trailing" constant="8" id="4q0-1g-hJf"/>
                                        <constraint firstItem="cs4-5p-Ebu" firstAttribute="leading" secondItem="kog-rI-INe" secondAttribute="leading" constant="8" id="6Pg-NF-fZ4"/>
                                        <constraint firstItem="qp2-f8-qUN" firstAttribute="centerY" secondItem="erc-ho-g6I" secondAttribute="centerY" id="DCj-pA-Osb"/>
                                        <constraint firstAttribute="trailing" secondItem="O4i-Pa-ape" secondAttribute="trailing" constant="8" id="EAz-8L-Chm"/>
                                        <constraint firstItem="erc-ho-g6I" firstAttribute="leading" secondItem="kog-rI-INe" secondAttribute="leading" constant="8" id="FAs-cT-Pi0"/>
                                        <constraint firstAttribute="trailing" secondItem="x64-ZE-bWW" secondAttribute="trailing" constant="8" id="HUH-R4-vrk"/>
                                        <constraint firstItem="xR7-hQ-11P" firstAttribute="top" secondItem="cs4-5p-Ebu" secondAttribute="bottom" constant="8" id="J4Q-cP-aEk"/>
                                        <constraint firstItem="O4i-Pa-ape" firstAttribute="leading" secondItem="cs4-5p-Ebu" secondAttribute="trailing" constant="8" id="M28-5F-mdB"/>
                                        <constraint firstItem="O4i-Pa-ape" firstAttribute="centerY" secondItem="cs4-5p-Ebu" secondAttribute="centerY" id="VAm-93-THZ"/>
                                        <constraint firstAttribute="trailing" secondItem="qp2-f8-qUN" secondAttribute="trailing" constant="8" id="Zae-IP-o3A"/>
                                        <constraint firstItem="yvE-cz-AmS" firstAttribute="leading" secondItem="xR7-hQ-11P" secondAttribute="trailing" constant="8" id="bdP-UM-AQJ"/>
                                        <constraint firstItem="Mh1-7L-6je" firstAttribute="top" secondItem="kog-rI-INe" secondAttribute="top" constant="8" id="eTZ-3N-0ce"/>
                                        <constraint firstItem="x64-ZE-bWW" firstAttribute="leading" secondItem="kog-rI-INe" secondAttribute="leading" constant="8" id="fI2-Rl-Vdd"/>
                                        <constraint firstItem="cs4-5p-Ebu" firstAttribute="top" secondItem="Mh1-7L-6je" secondAttribute="bottom" constant="20" id="lVs-js-Ose"/>
                                        <constraint firstItem="erc-ho-g6I" firstAttribute="top" secondItem="xR7-hQ-11P" secondAttribute="bottom" constant="8" id="ofb-Dz-er6"/>
                                        <constraint firstItem="yvE-cz-AmS" firstAttribute="centerY" secondItem="xR7-hQ-11P" secondAttribute="centerY" id="ozu-IB-TSG"/>
                                        <constraint firstAttribute="trailing" secondItem="yvE-cz-AmS" secondAttribute="trailing" constant="8" id="qEA-il-Snt"/>
                                        <constraint firstItem="xR7-hQ-11P" firstAttribute="leading" secondItem="kog-rI-INe" secondAttribute="leading" constant="8" id="rCq-Xu-fyk"/>
                                        <constraint firstItem="Mh1-7L-6je" firstAttribute="leading" secondItem="kog-rI-INe" secondAttribute="leading" constant="8" id="yFa-v6-sQJ"/>
                                        <constraint firstAttribute="bottom" secondItem="x64-ZE-bWW" secondAttribute="bottom" constant="8" id="yYs-Wu-hTr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nonRecoverTarget" destination="xR7-hQ-11P" id="KC1-Rf-ihT"/>
                                    <outlet property="recoverTarget" destination="cs4-5p-Ebu" id="kOU-PK-KF7"/>
                                    <outlet property="recoverableNumberLabel" destination="x64-ZE-bWW" id="EI6-ae-rmf"/>
                                    <outlet property="unableRecover" destination="erc-ho-g6I" id="nCp-EQ-f7c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecoverAll" id="XI9-ha-CKR" customClass="RecoverAllTableViewCell" customModule="uchicock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XI9-ha-CKR" id="gFP-9f-XpX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="復元できる全レシピを復元する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-Xx-f8v">
                                            <rect key="frame" x="45" y="10" width="285.5" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cYE-Xx-f8v" firstAttribute="centerY" secondItem="gFP-9f-XpX" secondAttribute="centerY" id="bHx-4z-Kra"/>
                                        <constraint firstItem="cYE-Xx-f8v" firstAttribute="centerX" secondItem="gFP-9f-XpX" secondAttribute="centerX" id="hVg-Rq-fbD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recoverAll" destination="cYE-Xx-f8v" id="ZCf-99-Gro"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecoverTarget" rowHeight="50" id="Aj5-Bx-eZ6" customClass="RecoverTargetTableViewCell" customModule="uchicock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="372" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aj5-Bx-eZ6" id="GX2-Jz-V4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-T1-d0J" customClass="M13Checkbox" customModule="M13Checkbox">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5DJ-aG-Zjq"/>
                                                <constraint firstAttribute="height" constant="40" id="nod-my-YiT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレビュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-1b-qWg">
                                            <rect key="frame" x="279.5" y="14.5" width="61.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BrF-SZ-4YN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fmH-o9-GLs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-ud-0Jq" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                            <rect key="frame" x="56" y="14.5" width="215.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HR1-3v-EX6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hib-T1-d0J" firstAttribute="centerY" secondItem="GX2-Jz-V4Z" secondAttribute="centerY" id="Vkv-vQ-KDF"/>
                                        <constraint firstItem="PMc-1b-qWg" firstAttribute="leading" secondItem="XNF-ud-0Jq" secondAttribute="trailing" constant="8" id="WBY-hg-RI2"/>
                                        <constraint firstItem="Hib-T1-d0J" firstAttribute="leading" secondItem="GX2-Jz-V4Z" secondAttribute="leading" constant="8" id="ZEt-LR-rTl"/>
                                        <constraint firstAttribute="trailing" secondItem="PMc-1b-qWg" secondAttribute="trailing" id="b2Z-M4-Bmt"/>
                                        <constraint firstItem="XNF-ud-0Jq" firstAttribute="leading" secondItem="Hib-T1-d0J" secondAttribute="trailing" constant="8" id="hFw-oK-gf4"/>
                                        <constraint firstItem="PMc-1b-qWg" firstAttribute="centerY" secondItem="GX2-Jz-V4Z" secondAttribute="centerY" id="jxw-xo-CpK"/>
                                        <constraint firstItem="XNF-ud-0Jq" firstAttribute="centerY" secondItem="GX2-Jz-V4Z" secondAttribute="centerY" id="qON-Xj-qfh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isTarget" destination="Hib-T1-d0J" id="YND-QU-oaM"/>
                                    <outlet property="previewLabel" destination="PMc-1b-qWg" id="tFy-vg-Fnu"/>
                                    <outlet property="recipeName" destination="XNF-ud-0Jq" id="L02-qn-sqO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="TeR-OJ-moU" id="6BY-AO-8p6"/>
                            <outlet property="delegate" destination="TeR-OJ-moU" id="XHS-Kc-neE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="サンプルレシピ復元" id="FZe-eC-5un">
                        <barButtonItem key="backBarButtonItem" title="レシピ復元" id="h3r-YX-V6J"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="z57-pc-xiH">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="TeR-OJ-moU" id="37L-9z-1z8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="復元" id="PBM-mC-hKZ">
                            <connections>
                                <action selector="recoverButtonTapped:" destination="TeR-OJ-moU" id="Suu-gD-Th7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deM-ZR-Txj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="2884"/>
        </scene>
        <!--Recover Preview Table View Controller-->
        <scene sceneID="WLQ-jl-Grh">
            <objects>
                <tableViewController id="wIa-Ti-KB5" customClass="RecoverPreviewTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0cb-GJ-a6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="WrY-ha-xmw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="bes-eb-FCD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bes-eb-FCD" id="VVJ-So-ZTC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-Ra-jad" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="20" width="359" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rnK-Ra-jad" firstAttribute="leading" secondItem="VVJ-So-ZTC" secondAttribute="leading" constant="8" id="4zb-cD-Wpf"/>
                                                <constraint firstAttribute="trailing" secondItem="rnK-Ra-jad" secondAttribute="trailing" constant="8" id="af4-hh-gHx"/>
                                                <constraint firstAttribute="bottom" secondItem="rnK-Ra-jad" secondAttribute="bottom" constant="20" id="bxJ-8j-EY1"/>
                                                <constraint firstItem="rnK-Ra-jad" firstAttribute="top" secondItem="VVJ-So-ZTC" secondAttribute="top" constant="20" id="rOr-d4-MTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="kBe-Ue-dn1">
                                        <rect key="frame" x="0.0" y="108" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBe-Ue-dn1" id="9gC-3i-PU1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="スタイル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf3-RQ-nTJ" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15.5" width="239" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="X3L-MF-xZb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロング" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-V5-UdE" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="267" y="17.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wfV-qh-Rwk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tf3-RQ-nTJ" firstAttribute="leading" secondItem="9gC-3i-PU1" secondAttribute="leading" constant="8" id="Xyv-Od-Hyq"/>
                                                <constraint firstAttribute="trailing" secondItem="xJf-V5-UdE" secondAttribute="trailing" constant="8" id="YHW-N6-Ew1"/>
                                                <constraint firstItem="xJf-V5-UdE" firstAttribute="leading" secondItem="tf3-RQ-nTJ" secondAttribute="trailing" constant="20" id="a2N-Cg-0OX"/>
                                                <constraint firstItem="xJf-V5-UdE" firstAttribute="centerY" secondItem="tf3-RQ-nTJ" secondAttribute="centerY" id="hjk-ED-Rj6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="tf3-RQ-nTJ" firstAttribute="centerY" secondItem="kBe-Ue-dn1" secondAttribute="centerY" id="aNY-i3-Bmg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="56" id="jYy-Da-2cn">
                                        <rect key="frame" x="0.0" y="164" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYy-Da-2cn" id="zTd-Rb-WYv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="技法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-xF-3Nh" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15.5" width="239" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ygb-f3-slS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ビルド" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-ye-exa" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="267" y="17.5" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aHN-aQ-Zrq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kjW-ye-exa" firstAttribute="leading" secondItem="Hde-xF-3Nh" secondAttribute="trailing" constant="20" id="E2k-jk-LyW"/>
                                                <constraint firstItem="kjW-ye-exa" firstAttribute="centerY" secondItem="Hde-xF-3Nh" secondAttribute="centerY" id="bDE-Qy-3hU"/>
                                                <constraint firstAttribute="trailing" secondItem="kjW-ye-exa" secondAttribute="trailing" constant="8" id="cBk-tl-EUj"/>
                                                <constraint firstItem="Hde-xF-3Nh" firstAttribute="leading" secondItem="zTd-Rb-WYv" secondAttribute="leading" constant="8" id="lBw-cP-8WR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Hde-xF-3Nh" firstAttribute="centerY" secondItem="jYy-Da-2cn" secondAttribute="centerY" id="A0v-rt-8at"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="K7s-Te-eBa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecoverPreviewIngredient" rowHeight="70" id="eUg-2A-w4n" customClass="RecoverPreviewIngredientTableViewCell" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUg-2A-w4n" id="7AF-zb-etx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wIa-Ti-KB5" id="5xn-s3-fAV"/>
                            <outlet property="delegate" destination="wIa-Ti-KB5" id="qJG-wx-IUm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vn3-ZE-Igm">
                        <barButtonItem key="rightBarButtonItem" id="D0P-Tw-vSv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BVt-Pt-mFn">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="wIa-Ti-KB5" eventType="touchUpInside" id="EEy-Ze-3gJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="method" destination="kjW-ye-exa" id="o4a-U2-9Id"/>
                        <outlet property="recipeName" destination="rnK-Ra-jad" id="zTC-0E-IBx"/>
                        <outlet property="style" destination="xJf-V5-UdE" id="4Vx-rz-Ty0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWJ-xb-KLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="2884"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="f47-XP-3i6">
            <objects>
                <navigationController storyboardIdentifier="RecoverPreviewNavigationController" id="pVW-a1-7aA" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="feG-hG-kLj" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wIa-Ti-KB5" kind="relationship" relationship="rootViewController" id="lNN-wg-28i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVd-RV-2aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="2884"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="Z69-qE-Jvf">
            <objects>
                <navigationController id="VGI-sz-djI" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZYV-LA-J2n" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TeR-OJ-moU" kind="relationship" relationship="rootViewController" id="Q9x-V1-Q4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyL-jJ-ajX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="2884"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="qZZ-wu-bAD">
            <objects>
                <viewControllerPlaceholder storyboardName="Introduction" id="EyW-ad-CQ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvd-IF-B8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246" y="2226"/>
        </scene>
        <!--いろいろ-->
        <scene sceneID="TJG-ad-VtA">
            <objects>
                <tableViewController id="T3O-Pu-AJK" customClass="SettingsTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ga0-aM-SJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="YDW-vx-j01">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bj5-Vw-KWP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bj5-Vw-KWP" id="kSu-in-tzR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-info" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-tz-aBk">
                                                    <rect key="frame" x="8" y="18" width="24" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1D4-AZ-bNo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方を見る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whL-dn-v14" customClass="CopyableLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="19.5" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="whL-dn-v14" secondAttribute="trailing" constant="8" id="0vK-AQ-ekB"/>
                                                <constraint firstItem="whL-dn-v14" firstAttribute="centerY" secondItem="kSu-in-tzR" secondAttribute="centerY" id="13S-LW-kqp"/>
                                                <constraint firstItem="whL-dn-v14" firstAttribute="leading" secondItem="qXs-tz-aBk" secondAttribute="trailing" constant="8" id="8hj-j2-DFR"/>
                                                <constraint firstAttribute="bottom" secondItem="qXs-tz-aBk" secondAttribute="bottom" constant="18" id="DVv-3i-oFR"/>
                                                <constraint firstItem="qXs-tz-aBk" firstAttribute="top" secondItem="kSu-in-tzR" secondAttribute="top" constant="18" id="Hwu-B7-rra"/>
                                                <constraint firstItem="qXs-tz-aBk" firstAttribute="leading" secondItem="kSu-in-tzR" secondAttribute="leading" constant="8" id="g9V-Cr-upi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ixr-YI-WlD">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixr-YI-WlD" id="7cU-um-5ZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-recover" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-A5-2lO">
                                                    <rect key="frame" x="8" y="18" width="24" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="jzp-lF-O63"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サンプルレシピを復元する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-Bg-17W" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="19.5" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zzL-A5-2lO" secondAttribute="bottom" constant="18" id="6HI-gZ-5ob"/>
                                                <constraint firstItem="zzL-A5-2lO" firstAttribute="leading" secondItem="7cU-um-5ZJ" secondAttribute="leading" constant="8" id="Bfs-le-IFx"/>
                                                <constraint firstItem="9wL-Bg-17W" firstAttribute="centerY" secondItem="7cU-um-5ZJ" secondAttribute="centerY" id="EkP-qJ-2xj"/>
                                                <constraint firstAttribute="trailing" secondItem="9wL-Bg-17W" secondAttribute="trailing" constant="8" id="UPC-P4-a0y"/>
                                                <constraint firstItem="9wL-Bg-17W" firstAttribute="leading" secondItem="zzL-A5-2lO" secondAttribute="trailing" constant="8" id="Zqn-YC-EZo"/>
                                                <constraint firstItem="zzL-A5-2lO" firstAttribute="top" secondItem="7cU-um-5ZJ" secondAttribute="top" constant="18" id="mnM-A2-sCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bul-yU-ZmS">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bul-yU-ZmS" id="ShJ-5l-7dJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-theme" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-d1-ydn">
                                                    <rect key="frame" x="8" y="18" width="24" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1NX-tV-BTh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テーマカラーを変える" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-im-4GV" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="19.5" width="327" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dr9-d1-ydn" firstAttribute="leading" secondItem="ShJ-5l-7dJ" secondAttribute="leading" constant="8" id="5aW-7W-Tah"/>
                                                <constraint firstItem="Uvt-im-4GV" firstAttribute="leading" secondItem="Dr9-d1-ydn" secondAttribute="trailing" constant="8" id="BbV-IF-UQe"/>
                                                <constraint firstItem="Uvt-im-4GV" firstAttribute="centerY" secondItem="ShJ-5l-7dJ" secondAttribute="centerY" id="NQi-nB-0Sw"/>
                                                <constraint firstAttribute="bottom" secondItem="Dr9-d1-ydn" secondAttribute="bottom" constant="18" id="bYE-64-lFq"/>
                                                <constraint firstAttribute="trailing" secondItem="Uvt-im-4GV" secondAttribute="trailing" constant="8" id="jsJ-jJ-gJs"/>
                                                <constraint firstItem="Dr9-d1-ydn" firstAttribute="top" secondItem="ShJ-5l-7dJ" secondAttribute="top" constant="18" id="xXD-BZ-MXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T3O-Pu-AJK" id="pjB-1n-zWf"/>
                            <outlet property="delegate" destination="T3O-Pu-AJK" id="OBh-nE-gu2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="いろいろ" id="fWd-PZ-3Nc"/>
                    <connections>
                        <outlet property="changeThemeImage" destination="Dr9-d1-ydn" id="qic-BF-A9G"/>
                        <outlet property="introductionImage" destination="qXs-tz-aBk" id="7a3-iq-XBm"/>
                        <outlet property="recoverImage" destination="zzL-A5-2lO" id="oiu-I5-rvU"/>
                        <segue destination="WJd-ly-HED" kind="presentation" identifier="ChangeTheme" modalPresentationStyle="fullScreen" id="Nab-pk-LRY"/>
                        <segue destination="VGI-sz-djI" kind="presentation" identifier="PushRecoverRecipe" modalPresentationStyle="fullScreen" id="mMP-wU-Khq"/>
                        <segue destination="EyW-ad-CQ9" kind="presentation" identifier="usage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="H6Q-d3-WyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4X-xo-Jul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3300" y="2884"/>
        </scene>
        <!--テーマカラー-->
        <scene sceneID="aKP-jI-UbA">
            <objects>
                <tableViewController id="LHv-Sj-xL6" customClass="ChangeThemeTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9R1-0o-t5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JAn-ab-rnF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oy9-WA-Cxe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oy9-WA-Cxe" id="Y2Q-3E-q1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Ay-3n-2Te">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ay-3n-2Te" id="MTf-pk-Yp8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GJ2-9H-Z4F">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJ2-9H-Z4F" id="hfs-1y-euo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cL2-Rm-Qx8">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cL2-Rm-Qx8" id="lrd-5O-Wpk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bRk-26-Zxd">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRk-26-Zxd" id="dQ8-ld-yk6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aN8-Bl-L6Q">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aN8-Bl-L6Q" id="HKc-VU-sfx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8UE-Ob-Msf">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8UE-Ob-Msf" id="gbo-3U-7xc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RXd-mJ-ulf">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RXd-mJ-ulf" id="5sp-Jo-ENK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vqr-Fw-sD2">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vqr-Fw-sD2" id="MJH-j6-HOs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EQi-7D-5y4">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQi-7D-5y4" id="RzT-82-0BL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PTI-q7-AXA">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PTI-q7-AXA" id="Xn6-7l-yHk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hbH-tx-hNw">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbH-tx-hNw" id="5DU-iM-T5w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T25-Ek-F5Z">
                                        <rect key="frame" x="0.0" y="528" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T25-Ek-F5Z" id="mcM-tG-a6j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X9Z-5l-lsK">
                                        <rect key="frame" x="0.0" y="572" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9Z-5l-lsK" id="KF3-TE-8Kr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qau-7b-gVH">
                                        <rect key="frame" x="0.0" y="616" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qau-7b-gVH" id="Nao-D4-snD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xtF-Dx-rhc">
                                        <rect key="frame" x="0.0" y="660" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtF-Dx-rhc" id="Otn-e3-CZw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bcV-yd-YwW">
                                        <rect key="frame" x="0.0" y="704" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcV-yd-YwW" id="OqW-KM-zze">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z3R-Z1-8wW">
                                        <rect key="frame" x="0.0" y="748" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3R-Z1-8wW" id="JLC-Dv-5XD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mK9-me-i5D">
                                        <rect key="frame" x="0.0" y="792" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mK9-me-i5D" id="QlX-K8-RVu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QFS-hp-Npj">
                                        <rect key="frame" x="0.0" y="836" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFS-hp-Npj" id="z7o-sQ-bhM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HjN-f6-quW">
                                        <rect key="frame" x="0.0" y="880" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HjN-f6-quW" id="Hdc-Ud-jng">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="im1-Vx-clT">
                                        <rect key="frame" x="0.0" y="924" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="im1-Vx-clT" id="Z0X-Tl-bfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LHv-Sj-xL6" id="Pg6-ka-Os8"/>
                            <outlet property="delegate" destination="LHv-Sj-xL6" id="k5r-2b-3KN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="テーマカラー" id="BtI-F4-rgv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zon-7O-zFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="3649"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="FUS-k7-xrm">
            <objects>
                <navigationController id="WJd-ly-HED" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eKz-e7-DAZ" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LHv-Sj-xL6" kind="relationship" relationship="rootViewController" id="pbE-wJ-HCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYN-Hr-SZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2502" y="3649"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings-info" width="24" height="24"/>
        <image name="settings-recover" width="24" height="24"/>
        <image name="settings-theme" width="24" height="24"/>
        <image name="tabbar-settings" width="24" height="24"/>
    </resources>
</document>
