<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--おすすめ材料-->
        <scene sceneID="wpd-Zz-feb">
            <objects>
                <tableViewController id="vOT-8F-dnj" customClass="IngredientRecommendTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SNo-4c-FJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="e4n-Q3-e72">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="xBn-KY-dSn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBn-KY-dSn" id="7iW-iG-daE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-dO-eJA" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="398" height="134"/>
                                                    <string key="text">入手すると、より多くのレシピを作れるようになる材料をおすすめします！

新しい材料に挑戦してみよう！</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBv-dO-eJA" firstAttribute="top" secondItem="7iW-iG-daE" secondAttribute="top" constant="8" id="J3T-Hf-DHp"/>
                                                <constraint firstAttribute="bottom" secondItem="eBv-dO-eJA" secondAttribute="bottom" constant="8" id="aZe-b8-0U9"/>
                                                <constraint firstItem="eBv-dO-eJA" firstAttribute="leading" secondItem="7iW-iG-daE" secondAttribute="leading" constant="8" id="k9P-QL-5Df"/>
                                                <constraint firstAttribute="trailing" secondItem="eBv-dO-eJA" secondAttribute="trailing" constant="8" id="kXn-Qf-0nD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vOT-8F-dnj" id="JzO-Nl-Cux"/>
                            <outlet property="delegate" destination="vOT-8F-dnj" id="Hnf-DW-oJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="おすすめ材料" id="IHf-YD-Whm">
                        <barButtonItem key="rightBarButtonItem" title="閉じる" id="tTT-V7-ai2">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="vOT-8F-dnj" id="bC9-4X-FEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="eBv-dO-eJA" id="tY1-as-sMM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25t-bJ-Og0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="74"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="5HC-Cl-HHe">
            <objects>
                <navigationController storyboardIdentifier="IngredientRecommendNavigationController" id="oxa-6N-36i" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UAm-mD-MFu" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vOT-8F-dnj" kind="relationship" relationship="rootViewController" id="XBC-yk-Trj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEk-lp-bz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="60"/>
        </scene>
    </scenes>
</document>
