<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WuL-jK-LtH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--レシピ編集-->
        <scene sceneID="b77-hk-pox">
            <objects>
                <navigationController storyboardIdentifier="RecipeEditNavigation" id="WuL-jK-LtH" userLabel="レシピ編集" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gwh-MV-zG0" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QVT-aG-Iy4" kind="relationship" relationship="rootViewController" id="575-t6-tSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDP-95-qM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-418"/>
        </scene>
        <!--Recipe Edit Table View Controller-->
        <scene sceneID="osa-Tg-BFD">
            <objects>
                <tableViewController id="QVT-aG-Iy4" customClass="RecipeEditTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N6t-g3-SHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="gmT-ZQ-MLH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecipeEditName" rowHeight="60" id="Os5-Yl-MZv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Os5-Yl-MZv" id="YTp-7E-VbT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="レシピ名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-80-LE4" customClass="CustomTextField" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4d9-80-LE4" secondAttribute="trailing" constant="8" id="FJ4-It-JNc"/>
                                                <constraint firstAttribute="bottom" secondItem="4d9-80-LE4" secondAttribute="bottom" constant="8" id="GyJ-Hz-jgH"/>
                                                <constraint firstItem="4d9-80-LE4" firstAttribute="leading" secondItem="YTp-7E-VbT" secondAttribute="leading" constant="8" id="RJR-QJ-Kql"/>
                                                <constraint firstItem="4d9-80-LE4" firstAttribute="top" secondItem="YTp-7E-VbT" secondAttribute="top" constant="8" id="xhd-0P-fnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="ZVn-wc-tQh">
                                        <rect key="frame" x="0.0" y="88" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVn-wc-tQh" id="qTr-MG-VBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="han-eW-fb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="UGM-Rl-fIf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="写真を変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blz-bY-xlm">
                                                    <rect key="frame" x="136.5" y="33" width="102" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Blz-bY-xlm" firstAttribute="centerX" secondItem="qTr-MG-VBZ" secondAttribute="centerX" id="JVB-DP-Db2"/>
                                                <constraint firstItem="han-eW-fb2" firstAttribute="top" secondItem="qTr-MG-VBZ" secondAttribute="top" id="O7b-fo-W0N"/>
                                                <constraint firstItem="han-eW-fb2" firstAttribute="leading" secondItem="qTr-MG-VBZ" secondAttribute="leading" id="WOk-5d-N26"/>
                                                <constraint firstAttribute="bottom" secondItem="han-eW-fb2" secondAttribute="bottom" id="bLc-VO-u5x"/>
                                                <constraint firstItem="Blz-bY-xlm" firstAttribute="centerY" secondItem="qTr-MG-VBZ" secondAttribute="centerY" id="qjC-Py-VfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Uw5-Hz-bgf">
                                        <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uw5-Hz-bgf" id="WCO-BJ-OEb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="お気に入り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-zc-48A" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="14.5" width="229" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5p3-FS-was"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9N-kp-DjR" userLabel="星3">
                                                    <rect key="frame" x="333" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FWG-K5-iJi"/>
                                                        <constraint firstAttribute="height" constant="30" id="djb-tF-3Za"/>
                                                    </constraints>
                                                    <state key="normal" title="☆" image="button-star-empty"/>
                                                    <connections>
                                                        <action selector="star3Tapped:" destination="QVT-aG-Iy4" eventType="touchUpInside" id="5P1-xD-euK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-8v-9XM" userLabel="星2">
                                                    <rect key="frame" x="295" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Nt8-wR-NjH"/>
                                                        <constraint firstAttribute="height" constant="30" id="k53-v6-V1z"/>
                                                    </constraints>
                                                    <state key="normal" title="☆" image="button-star-empty"/>
                                                    <connections>
                                                        <action selector="star2Tapped:" destination="QVT-aG-Iy4" eventType="touchUpInside" id="c3l-41-vza"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-1r-5Pc" userLabel="星1">
                                                    <rect key="frame" x="257" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XJm-rE-v22"/>
                                                        <constraint firstAttribute="width" constant="30" id="rYN-b9-e2h"/>
                                                    </constraints>
                                                    <state key="normal" image="button-star-empty"/>
                                                    <connections>
                                                        <action selector="star1Tapped:" destination="QVT-aG-Iy4" eventType="touchUpInside" id="45F-JF-re3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eb6-1r-5Pc" firstAttribute="leading" secondItem="nN9-zc-48A" secondAttribute="trailing" constant="20" id="5BG-ew-KMy"/>
                                                <constraint firstItem="O9N-kp-DjR" firstAttribute="centerY" secondItem="WCO-BJ-OEb" secondAttribute="centerY" id="710-N5-cqT"/>
                                                <constraint firstItem="ffj-8v-9XM" firstAttribute="centerY" secondItem="WCO-BJ-OEb" secondAttribute="centerY" id="CTZ-KZ-ihP"/>
                                                <constraint firstItem="nN9-zc-48A" firstAttribute="leading" secondItem="WCO-BJ-OEb" secondAttribute="leading" constant="8" id="LPc-Bv-okt"/>
                                                <constraint firstItem="ffj-8v-9XM" firstAttribute="leading" secondItem="eb6-1r-5Pc" secondAttribute="trailing" constant="8" id="Oyh-JZ-Jdf"/>
                                                <constraint firstItem="nN9-zc-48A" firstAttribute="centerY" secondItem="WCO-BJ-OEb" secondAttribute="centerY" id="PZb-uW-rFs"/>
                                                <constraint firstItem="O9N-kp-DjR" firstAttribute="leading" secondItem="ffj-8v-9XM" secondAttribute="trailing" constant="8" id="deq-1d-yWX"/>
                                                <constraint firstItem="eb6-1r-5Pc" firstAttribute="centerY" secondItem="WCO-BJ-OEb" secondAttribute="centerY" id="orr-7F-ipq"/>
                                                <constraint firstAttribute="trailing" secondItem="O9N-kp-DjR" secondAttribute="trailing" constant="12" id="pdf-aw-fUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="ZYb-eu-9eu">
                                        <rect key="frame" x="0.0" y="228" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYb-eu-9eu" id="Q9C-bv-kv8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スタイル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-fg-gGd" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="69.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="25p-t1-FeK"/>
                                                        <constraint firstAttribute="height" constant="21" id="aRB-tE-jfk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-5g-35g">
                                                    <rect key="frame" x="81.5" y="13.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="IU5-P2-mmg"/>
                                                        <constraint firstAttribute="height" constant="24" id="N3f-YY-Zra"/>
                                                    </constraints>
                                                    <state key="normal" image="tip"/>
                                                    <connections>
                                                        <action selector="styleTipButtonTapped:" destination="QVT-aG-Iy4" eventType="touchUpInside" id="jO0-dj-PL3"/>
                                                    </connections>
                                                </button>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-hF-4x3" customClass="CustomSegmentedControl" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="44" width="355" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="PXo-90-WFR"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="ロング"/>
                                                        <segment title="ショート"/>
                                                        <segment title="ホット"/>
                                                        <segment title="未指定"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="styleSegmentedControlTapped:" destination="QVT-aG-Iy4" eventType="valueChanged" id="sL8-DD-ROs"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1R-hF-4x3" firstAttribute="top" secondItem="fpP-fg-gGd" secondAttribute="bottom" constant="8" id="JZE-OD-iRl"/>
                                                <constraint firstAttribute="trailing" secondItem="d1R-hF-4x3" secondAttribute="trailing" constant="12" id="PCy-26-RmW"/>
                                                <constraint firstItem="fpP-fg-gGd" firstAttribute="top" secondItem="Q9C-bv-kv8" secondAttribute="top" constant="15" id="UyF-Je-M4J"/>
                                                <constraint firstItem="xWg-5g-35g" firstAttribute="centerY" secondItem="fpP-fg-gGd" secondAttribute="centerY" id="Ygc-vw-GcS"/>
                                                <constraint firstItem="xWg-5g-35g" firstAttribute="leading" secondItem="fpP-fg-gGd" secondAttribute="trailing" constant="4" id="kAn-wM-c1x"/>
                                                <constraint firstItem="d1R-hF-4x3" firstAttribute="leading" secondItem="Q9C-bv-kv8" secondAttribute="leading" constant="8" id="ldV-kd-dck"/>
                                                <constraint firstItem="fpP-fg-gGd" firstAttribute="leading" secondItem="Q9C-bv-kv8" secondAttribute="leading" constant="8" id="oRQ-WL-ihT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="gBu-Lw-r60">
                                        <rect key="frame" x="0.0" y="321" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBu-Lw-r60" id="JIA-DC-9WT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技法" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-pv-E79" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AQU-4Y-sN6"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="h0Z-b7-x8B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2cE-h1-JB3" customClass="CustomSegmentedControl" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="44" width="355" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Esz-0D-xIH"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="ビルド"/>
                                                        <segment title="ステア"/>
                                                        <segment title="シェイク"/>
                                                        <segment title="ブレンド"/>
                                                        <segment title="その他"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="methodSegmentedControlTapped:" destination="QVT-aG-Iy4" eventType="valueChanged" id="5lb-WF-z9U"/>
                                                    </connections>
                                                </segmentedControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-Ab-QPQ">
                                                    <rect key="frame" x="47" y="13.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Uxh-hE-Xna"/>
                                                        <constraint firstAttribute="height" constant="24" id="wgo-Oh-8WM"/>
                                                    </constraints>
                                                    <state key="normal" image="tip"/>
                                                    <connections>
                                                        <action selector="methodTipButtonTapped:" destination="QVT-aG-Iy4" eventType="touchUpInside" id="eLt-mm-4gn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2cE-h1-JB3" firstAttribute="leading" secondItem="JIA-DC-9WT" secondAttribute="leading" constant="8" id="LY6-oK-mvh"/>
                                                <constraint firstItem="yBA-Ab-QPQ" firstAttribute="leading" secondItem="wqK-pv-E79" secondAttribute="trailing" constant="4" id="aRb-cF-SHd"/>
                                                <constraint firstItem="wqK-pv-E79" firstAttribute="top" secondItem="JIA-DC-9WT" secondAttribute="top" constant="15" id="fTO-lu-CJm"/>
                                                <constraint firstItem="2cE-h1-JB3" firstAttribute="top" secondItem="wqK-pv-E79" secondAttribute="bottom" constant="8" id="g0y-Om-PTg"/>
                                                <constraint firstItem="wqK-pv-E79" firstAttribute="leading" secondItem="JIA-DC-9WT" secondAttribute="leading" constant="8" id="i3D-mx-Ja2"/>
                                                <constraint firstItem="yBA-Ab-QPQ" firstAttribute="centerY" secondItem="wqK-pv-E79" secondAttribute="centerY" id="lTr-N6-9Be"/>
                                                <constraint firstAttribute="trailing" secondItem="2cE-h1-JB3" secondAttribute="trailing" constant="12" id="svM-mx-utc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="93" id="Ily-hb-7T4">
                                        <rect key="frame" x="0.0" y="414" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ily-hb-7T4" id="mfa-5v-Z8V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アルコール度数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-6i-6Yc" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="121.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="00h-PU-B6V"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="cyg-9y-mi0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wz3-IL-g1Z" customClass="CustomSegmentedControl" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="44" width="355" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="KMS-y4-uue"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="ノンアル"/>
                                                        <segment title="弱い"/>
                                                        <segment title="やや強い"/>
                                                        <segment title="強い"/>
                                                        <segment title="未指定"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="strengthSegmentedControlTapped:" destination="QVT-aG-Iy4" eventType="valueChanged" id="ao3-HH-Sip"/>
                                                    </connections>
                                                </segmentedControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-5r-bL1">
                                                    <rect key="frame" x="133.5" y="13.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="QF7-kS-s9B"/>
                                                        <constraint firstAttribute="height" constant="24" id="VRq-vN-f9H"/>
                                                    </constraints>
                                                    <state key="normal" image="tip"/>
                                                    <connections>
                                                        <action selector="strengthTipButtonTapped:" destination="QVT-aG-Iy4" eventType="touchUpInside" id="hsq-rW-Ll1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSt-5r-bL1" firstAttribute="centerY" secondItem="dtL-6i-6Yc" secondAttribute="centerY" id="6mz-9y-rbe"/>
                                                <constraint firstItem="Wz3-IL-g1Z" firstAttribute="leading" secondItem="mfa-5v-Z8V" secondAttribute="leading" constant="8" id="APS-P9-WIL"/>
                                                <constraint firstItem="dtL-6i-6Yc" firstAttribute="top" secondItem="mfa-5v-Z8V" secondAttribute="top" constant="15" id="EZP-oA-xzc"/>
                                                <constraint firstItem="XSt-5r-bL1" firstAttribute="leading" secondItem="dtL-6i-6Yc" secondAttribute="trailing" constant="4" id="K46-9V-FTg"/>
                                                <constraint firstAttribute="trailing" secondItem="Wz3-IL-g1Z" secondAttribute="trailing" constant="12" id="Mvj-TF-qkK"/>
                                                <constraint firstItem="dtL-6i-6Yc" firstAttribute="leading" secondItem="mfa-5v-Z8V" secondAttribute="leading" constant="8" id="pdk-01-aYo"/>
                                                <constraint firstItem="Wz3-IL-g1Z" firstAttribute="top" secondItem="dtL-6i-6Yc" secondAttribute="bottom" constant="8" id="z3d-WE-4gc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="ZcH-ur-jk9">
                                        <rect key="frame" x="0.0" y="507" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcH-ur-jk9" id="eA2-mF-Eye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auN-Kp-oTE" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hVU-F8-AZw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-Rh-A1C" customClass="CustomTextView" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="44" width="355" height="120"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="OUx-Mg-qG0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auN-Kp-oTE" firstAttribute="top" secondItem="eA2-mF-Eye" secondAttribute="top" constant="15" id="E0a-Xw-ECa"/>
                                                <constraint firstItem="xlb-Rh-A1C" firstAttribute="leading" secondItem="eA2-mF-Eye" secondAttribute="leading" constant="8" id="El4-gg-rub"/>
                                                <constraint firstAttribute="trailing" secondItem="xlb-Rh-A1C" secondAttribute="trailing" constant="12" id="Vy5-v3-QCe"/>
                                                <constraint firstItem="auN-Kp-oTE" firstAttribute="leading" secondItem="eA2-mF-Eye" secondAttribute="leading" constant="8" id="Zif-Qa-d7I"/>
                                                <constraint firstAttribute="trailing" secondItem="auN-Kp-oTE" secondAttribute="trailing" constant="8" id="fRj-XN-6C3"/>
                                                <constraint firstItem="xlb-Rh-A1C" firstAttribute="top" secondItem="auN-Kp-oTE" secondAttribute="bottom" constant="8" id="uHX-sk-9OG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="材料編集" id="hWp-Q1-VAd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeEditIngredient" rowHeight="70" id="jyH-pc-vUs">
                                        <rect key="frame" x="0.0" y="763" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyH-pc-vUs" id="a61-fJ-Odk">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lFs-ko-xD7">
                                        <rect key="frame" x="0.0" y="833" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFs-ko-xD7" id="NLJ-Uf-Q2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料を追加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-td-rYh">
                                                    <rect key="frame" x="136.5" y="10" width="102" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oLQ-td-rYh" firstAttribute="centerX" secondItem="NLJ-Uf-Q2E" secondAttribute="centerX" id="M3m-OE-xpD"/>
                                                <constraint firstItem="oLQ-td-rYh" firstAttribute="centerY" secondItem="NLJ-Uf-Q2E" secondAttribute="centerY" id="lcO-H4-GYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QVT-aG-Iy4" id="ebH-Gj-7aj"/>
                            <outlet property="delegate" destination="QVT-aG-Iy4" id="3YW-oi-gl2"/>
                            <outletCollection property="gestureRecognizers" destination="jSR-Df-EOW" appends="YES" id="p5G-Xk-IcG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ham-fZ-R4u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WxR-Xi-DuW">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="QVT-aG-Iy4" id="mdy-LO-gTi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bbV-v3-SwD">
                            <connections>
                                <action selector="saveButtonTapped:" destination="QVT-aG-Iy4" id="5Ov-ZS-XK1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addIngredientLabel" destination="oLQ-td-rYh" id="MrB-bv-Ueh"/>
                        <outlet property="favoriteTableViewCell" destination="Uw5-Hz-bgf" id="mKU-Hl-WmV"/>
                        <outlet property="memo" destination="xlb-Rh-A1C" id="MHE-lm-xKZ"/>
                        <outlet property="memoTableViewCell" destination="ZcH-ur-jk9" id="BEt-OF-LIz"/>
                        <outlet property="method" destination="2cE-h1-JB3" id="Zqd-c9-zKn"/>
                        <outlet property="methodTableViewCell" destination="gBu-Lw-r60" id="cgy-hq-hO1"/>
                        <outlet property="methodTipButton" destination="yBA-Ab-QPQ" id="QjA-nN-yLf"/>
                        <outlet property="photo" destination="han-eW-fb2" id="ltT-OZ-iSA"/>
                        <outlet property="recipeName" destination="4d9-80-LE4" id="KLA-dZ-D0c"/>
                        <outlet property="recipeNameTableViewCell" destination="Os5-Yl-MZv" id="9nt-7p-lJW"/>
                        <outlet property="selectPhoto" destination="Blz-bY-xlm" id="eiN-2z-BC6"/>
                        <outlet property="star1" destination="eb6-1r-5Pc" id="oML-i7-KNn"/>
                        <outlet property="star2" destination="ffj-8v-9XM" id="pmP-02-DcC"/>
                        <outlet property="star3" destination="O9N-kp-DjR" id="RKA-Bv-jem"/>
                        <outlet property="strength" destination="Wz3-IL-g1Z" id="idF-5X-FOC"/>
                        <outlet property="strengthTableViewCell" destination="Ily-hb-7T4" id="t6p-vt-qHm"/>
                        <outlet property="strengthTipButton" destination="XSt-5r-bL1" id="6Iq-ih-TDi"/>
                        <outlet property="style" destination="d1R-hF-4x3" id="aFa-uC-u5P"/>
                        <outlet property="styleTableViewCell" destination="ZYb-eu-9eu" id="v3a-a9-FjO"/>
                        <outlet property="styleTipButton" destination="xWg-5g-35g" id="BXm-es-6h0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKa-M5-9RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jSR-Df-EOW">
                    <connections>
                        <action selector="screenTapped:" destination="QVT-aG-Iy4" id="CFj-TF-IKB"/>
                        <outlet property="delegate" destination="QVT-aG-Iy4" id="0EC-fK-0S8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-824" y="-408"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="mY5-Nz-QL4">
            <objects>
                <navigationController storyboardIdentifier="RecipeIngredientEditNavigationController" id="vKl-GP-J2s" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DGI-4p-LHC" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W6V-Ex-Byo" kind="relationship" relationship="rootViewController" id="axP-XT-qV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z80-mo-IEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-417"/>
        </scene>
        <!--Photo Filter View Controller-->
        <scene sceneID="fm8-va-CJ9">
            <objects>
                <viewController storyboardIdentifier="PhotoFilter" id="f6s-1V-srL" customClass="PhotoFilterViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOB-g4-GEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フィルター選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gK-hl-DoA">
                                <rect key="frame" x="127" y="16" width="121.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hiN-jS-uDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-c8-lC5">
                                <rect key="frame" x="0.0" y="45" width="375" height="435"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-S1-NNA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tmq-S1-NNA" firstAttribute="width" secondItem="NDD-c8-lC5" secondAttribute="width" id="Beo-6C-OkF"/>
                                    <constraint firstAttribute="bottom" secondItem="Tmq-S1-NNA" secondAttribute="bottom" id="HwW-zu-9Qa"/>
                                    <constraint firstItem="Tmq-S1-NNA" firstAttribute="leading" secondItem="NDD-c8-lC5" secondAttribute="leading" id="V9p-2F-UIw"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmq-S1-NNA" secondAttribute="trailing" id="dME-cW-PBu"/>
                                    <constraint firstItem="Tmq-S1-NNA" firstAttribute="top" secondItem="NDD-c8-lC5" secondAttribute="top" id="hC8-t7-CIM"/>
                                    <constraint firstItem="Tmq-S1-NNA" firstAttribute="height" secondItem="NDD-c8-lC5" secondAttribute="height" id="pWP-3U-k8u"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-7W-fcr">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-76-Lhw">
                                        <rect key="frame" x="3" y="10" width="1166" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1166" id="HUk-Ew-tpS">
                                                <variation key="heightClass=compact" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="100" id="idP-Nt-2Bg">
                                                <variation key="heightClass=compact" constant="1166"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="swZ-76-Lhw" secondAttribute="trailing" constant="3" id="0I5-fV-h5E">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="swZ-76-Lhw" secondAttribute="bottom" constant="10" id="QXN-yc-SII">
                                        <variation key="heightClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="swZ-76-Lhw" firstAttribute="leading" secondItem="xZb-7W-fcr" secondAttribute="leading" constant="3" id="Wgz-er-GWI">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="swZ-76-Lhw" firstAttribute="top" secondItem="xZb-7W-fcr" secondAttribute="top" constant="10" id="aIK-lT-evF">
                                        <variation key="heightClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="nFb-Lh-YPA"/>
                                    <constraint firstAttribute="height" constant="120" id="ovQ-yO-D5F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fbr-mb-aNH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qHv-o6-3fP"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nFb-Lh-YPA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="nFb-Lh-YPA"/>
                                        <exclude reference="ovQ-yO-D5F"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-Ho-KJc">
                                <rect key="frame" x="137.5" y="496" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Fv2-KZ-b86"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mU0-rK-gLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="これにする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="f6s-1V-srL" eventType="touchUpInside" id="fI0-ua-DE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jB-Ho-KJc" firstAttribute="centerY" secondItem="4gK-hl-DoA" secondAttribute="centerY" id="20e-jS-j3h"/>
                            <constraint firstItem="UaY-1E-xuj" firstAttribute="trailing" secondItem="NDD-c8-lC5" secondAttribute="trailing" id="3v2-XC-LBE"/>
                            <constraint firstItem="UaY-1E-xuj" firstAttribute="trailing" secondItem="9jB-Ho-KJc" secondAttribute="trailing" constant="8" id="9ye-M5-ccS"/>
                            <constraint firstItem="xZb-7W-fcr" firstAttribute="bottom" secondItem="UaY-1E-xuj" secondAttribute="bottom" id="Ki2-Ij-HBW"/>
                            <constraint firstItem="4gK-hl-DoA" firstAttribute="centerX" secondItem="UaY-1E-xuj" secondAttribute="centerX" id="NFk-ND-jyx"/>
                            <constraint firstItem="NDD-c8-lC5" firstAttribute="top" secondItem="4gK-hl-DoA" secondAttribute="bottom" constant="8" id="QMS-6x-hQE"/>
                            <constraint firstItem="UaY-1E-xuj" firstAttribute="bottom" secondItem="NDD-c8-lC5" secondAttribute="bottom" id="UWx-f2-lAr"/>
                            <constraint firstItem="xZb-7W-fcr" firstAttribute="top" secondItem="9jB-Ho-KJc" secondAttribute="bottom" constant="16" id="amQ-HC-DfM"/>
                            <constraint firstItem="NDD-c8-lC5" firstAttribute="leading" secondItem="UaY-1E-xuj" secondAttribute="leading" id="cE6-YX-MV6"/>
                            <constraint firstItem="xZb-7W-fcr" firstAttribute="leading" secondItem="UaY-1E-xuj" secondAttribute="leading" id="dVG-Ac-xCS"/>
                            <constraint firstItem="xZb-7W-fcr" firstAttribute="leading" secondItem="NDD-c8-lC5" secondAttribute="trailing" constant="16" id="edI-k5-C1a"/>
                            <constraint firstItem="4gK-hl-DoA" firstAttribute="top" secondItem="UaY-1E-xuj" secondAttribute="top" constant="16" id="jWC-Bp-qMf"/>
                            <constraint firstItem="9jB-Ho-KJc" firstAttribute="top" secondItem="NDD-c8-lC5" secondAttribute="bottom" constant="16" id="laI-K9-6md"/>
                            <constraint firstItem="UaY-1E-xuj" firstAttribute="trailing" secondItem="xZb-7W-fcr" secondAttribute="trailing" id="ohL-vL-dsR"/>
                            <constraint firstItem="9jB-Ho-KJc" firstAttribute="centerX" secondItem="UaY-1E-xuj" secondAttribute="centerX" id="ox7-lM-tor"/>
                            <constraint firstItem="9jB-Ho-KJc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4gK-hl-DoA" secondAttribute="trailing" constant="8" id="rJJ-Qd-YL0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaY-1E-xuj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ye-M5-ccS"/>
                                <exclude reference="UWx-f2-lAr"/>
                                <exclude reference="20e-jS-j3h"/>
                                <exclude reference="rJJ-Qd-YL0"/>
                                <exclude reference="edI-k5-C1a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3v2-XC-LBE"/>
                                <include reference="9ye-M5-ccS"/>
                                <include reference="UWx-f2-lAr"/>
                                <include reference="20e-jS-j3h"/>
                                <exclude reference="laI-K9-6md"/>
                                <exclude reference="ox7-lM-tor"/>
                                <include reference="rJJ-Qd-YL0"/>
                                <exclude reference="dVG-Ac-xCS"/>
                                <include reference="edI-k5-C1a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="9jB-Ho-KJc" id="ZIW-06-yQu"/>
                        <outlet property="filterScrollView" destination="xZb-7W-fcr" id="jxe-2Y-SV0"/>
                        <outlet property="filterStackView" destination="swZ-76-Lhw" id="k6u-6L-0dH"/>
                        <outlet property="imageScrollView" destination="NDD-c8-lC5" id="MXq-HU-sfV"/>
                        <outlet property="imageView" destination="Tmq-S1-NNA" id="c9v-P3-NuX"/>
                        <outlet property="titleLabel" destination="4gK-hl-DoA" id="EgR-tc-ltI"/>
                        <segue destination="QNG-oZ-U6e" kind="unwind" identifier="FilterFinished" unwindAction="unwindToRecipeEdit:" id="Ukx-sN-yul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIc-tx-wOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QNG-oZ-U6e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-827.13643178410803" y="288.80000000000001"/>
        </scene>
        <!--Recipe Ingredient Edit Table View Controller-->
        <scene sceneID="JdS-Y5-7Lz">
            <objects>
                <tableViewController id="W6V-Ex-Byo" customClass="RecipeIngredientEditTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pHk-m1-LBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="fKg-hD-5Bv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ldJ-wr-cLg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldJ-wr-cLg" id="aby-6v-3Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="材料名" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-of-Pi3" customClass="CustomTextField" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="355" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Wxm-rc-5kH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W6V-Ex-Byo" id="8ih-uM-Z6c"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4k-of-Pi3" firstAttribute="leading" secondItem="aby-6v-3Pb" secondAttribute="leading" constant="8" id="8dl-Te-oYj"/>
                                                <constraint firstItem="N4k-of-Pi3" firstAttribute="centerY" secondItem="aby-6v-3Pb" secondAttribute="centerY" id="RXp-VQ-Aoz"/>
                                                <constraint firstAttribute="trailing" secondItem="N4k-of-Pi3" secondAttribute="trailing" constant="12" id="tle-1u-NBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="165" id="z24-ua-voM">
                                        <rect key="frame" x="0.0" y="78" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z24-ua-voM" id="LPv-E3-K1s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="30" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJi-BL-oF3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestIngredient" rowHeight="30" id="TwZ-6k-LKj" customClass="SuggestIngredientTableViewCell" customModule="uchicock" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TwZ-6k-LKj" id="mfN-ji-yan">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-PS-dyK" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                                        <rect key="frame" x="21" y="5" width="346" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar-ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-6r-JbE">
                                                                        <rect key="frame" x="8" y="6.5" width="13" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="13" id="3uU-p2-dYB"/>
                                                                            <constraint firstAttribute="height" constant="17" id="EX5-wY-peL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lI2-6r-JbE" firstAttribute="centerY" secondItem="Knd-PS-dyK" secondAttribute="centerY" id="953-aB-S6h"/>
                                                                    <constraint firstItem="Knd-PS-dyK" firstAttribute="centerY" secondItem="mfN-ji-yan" secondAttribute="centerY" id="LLI-Fq-csU"/>
                                                                    <constraint firstItem="lI2-6r-JbE" firstAttribute="leading" secondItem="mfN-ji-yan" secondAttribute="leading" constant="8" id="P8I-Hi-n4G"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Knd-PS-dyK" secondAttribute="trailing" constant="8" id="bZQ-7J-S8G"/>
                                                                    <constraint firstItem="Knd-PS-dyK" firstAttribute="leading" secondItem="lI2-6r-JbE" secondAttribute="trailing" id="ymT-fy-pzM"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="alcoholIconImage" destination="lI2-6r-JbE" id="t9W-Qa-AuX"/>
                                                                <outlet property="alcoholIconImageWidthConstraint" destination="3uU-p2-dYB" id="lB4-Cv-OMo"/>
                                                                <outlet property="ingredientName" destination="Knd-PS-dyK" id="mhi-KS-pZn"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <sections/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="W6V-Ex-Byo" id="1TL-gS-3iD"/>
                                                        <outlet property="delegate" destination="W6V-Ex-Byo" id="yPa-b2-xv5"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FJi-BL-oF3" secondAttribute="bottom" id="3tV-lp-LCW"/>
                                                <constraint firstAttribute="trailing" secondItem="FJi-BL-oF3" secondAttribute="trailing" id="DHm-9r-akq"/>
                                                <constraint firstItem="FJi-BL-oF3" firstAttribute="top" secondItem="LPv-E3-K1s" secondAttribute="top" id="WYV-gX-Xfg"/>
                                                <constraint firstItem="FJi-BL-oF3" firstAttribute="leading" secondItem="LPv-E3-K1s" secondAttribute="leading" id="nXs-Dg-T4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="zpu-ii-g9x">
                                        <rect key="frame" x="0.0" y="243" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpu-ii-g9x" id="UVb-p4-hZv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="分量" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-hv-bV8" customClass="CustomTextField" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="5" width="355" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xsg-z2-Q6F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="W6V-Ex-Byo" id="b2R-5u-Q8h"/>
                                                    </connections>
                                                </textField>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-ft-XUK" customClass="CustomSlider" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="6" y="55" width="359" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="u1e-UR-bVn"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="amountSliderValueChanged:" destination="W6V-Ex-Byo" eventType="valueChanged" id="Zeg-T3-gEP"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAO-ft-XUK" firstAttribute="leading" secondItem="NyC-hv-bV8" secondAttribute="leading" id="9b9-Py-7OP"/>
                                                <constraint firstItem="NyC-hv-bV8" firstAttribute="top" secondItem="UVb-p4-hZv" secondAttribute="top" constant="5" id="Q5p-u4-Pt4"/>
                                                <constraint firstAttribute="trailing" secondItem="NyC-hv-bV8" secondAttribute="trailing" constant="12" id="jy5-f8-ppc"/>
                                                <constraint firstItem="CAO-ft-XUK" firstAttribute="top" secondItem="NyC-hv-bV8" secondAttribute="bottom" constant="10" id="m3j-9F-gfj"/>
                                                <constraint firstItem="CAO-ft-XUK" firstAttribute="trailing" secondItem="NyC-hv-bV8" secondAttribute="trailing" id="pEf-eN-WCE"/>
                                                <constraint firstItem="NyC-hv-bV8" firstAttribute="leading" secondItem="UVb-p4-hZv" secondAttribute="leading" constant="8" id="wG4-FI-dNa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="Tlb-iC-CNM">
                                        <rect key="frame" x="0.0" y="343" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tlb-iC-CNM" id="FwI-ja-QDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="オプション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-Yn-meJ" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="16" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pLQ-3q-rM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-L3-ZDg" customClass="CircularCheckbox" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="323" y="6.5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5I3-Lr-AME"/>
                                                        <constraint firstAttribute="width" constant="40" id="H4l-bu-Yoz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-mY-qsP">
                                                    <rect key="frame" x="8" y="49" width="359" height="29"/>
                                                    <string key="text">「オプション」の材料は在庫がなくても、
レシピは作れるものとして見なされます</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyA-Yn-meJ" firstAttribute="top" secondItem="FwI-ja-QDi" secondAttribute="top" constant="16" id="7bW-aP-0aR"/>
                                                <constraint firstItem="uyA-Yn-meJ" firstAttribute="leading" secondItem="FwI-ja-QDi" secondAttribute="leading" constant="8" id="bnL-o9-Zmt"/>
                                                <constraint firstItem="pM3-L3-ZDg" firstAttribute="leading" secondItem="uyA-Yn-meJ" secondAttribute="trailing" constant="20" id="n4i-Vo-aO0"/>
                                                <constraint firstAttribute="trailing" secondItem="Thm-mY-qsP" secondAttribute="trailing" constant="8" id="p7y-09-NMd"/>
                                                <constraint firstAttribute="trailing" secondItem="pM3-L3-ZDg" secondAttribute="trailing" constant="12" id="vfD-Ql-9eQ"/>
                                                <constraint firstItem="Thm-mY-qsP" firstAttribute="leading" secondItem="FwI-ja-QDi" secondAttribute="leading" constant="8" id="vsf-zF-EU8"/>
                                                <constraint firstItem="pM3-L3-ZDg" firstAttribute="centerY" secondItem="uyA-Yn-meJ" secondAttribute="centerY" id="weG-d9-qh7"/>
                                                <constraint firstItem="Thm-mY-qsP" firstAttribute="top" secondItem="uyA-Yn-meJ" secondAttribute="bottom" constant="12" id="ynk-SE-YcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="chP-KN-S8n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KmQ-8j-oGd">
                                        <rect key="frame" x="0.0" y="489" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KmQ-8j-oGd" id="oHc-5U-BpI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="材料の追加をやめる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-iq-O5X">
                                                    <rect key="frame" x="96" y="10" width="183.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmL-iq-O5X" firstAttribute="centerY" secondItem="oHc-5U-BpI" secondAttribute="centerY" id="VgG-Wd-15W"/>
                                                <constraint firstItem="nmL-iq-O5X" firstAttribute="centerX" secondItem="oHc-5U-BpI" secondAttribute="centerX" id="zjS-h6-Voi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W6V-Ex-Byo" id="45P-hV-kGQ"/>
                            <outlet property="delegate" destination="W6V-Ex-Byo" id="hlw-jV-Flt"/>
                            <outletCollection property="gestureRecognizers" destination="EwT-EC-mbs" appends="YES" id="y50-hW-aHN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5k2-mx-wp8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RRU-el-Tsv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="W6V-Ex-Byo" id="96D-tO-ABV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wgm-yh-FHF">
                            <connections>
                                <action selector="doneButtonTapped:" destination="W6V-Ex-Byo" id="22J-Gj-DXu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="NyC-hv-bV8" id="BAb-ul-eY6"/>
                        <outlet property="amountSlider" destination="CAO-ft-XUK" id="73M-yP-crl"/>
                        <outlet property="deleteLabel" destination="nmL-iq-O5X" id="lqw-vN-bYj"/>
                        <outlet property="deleteTableViewCell" destination="KmQ-8j-oGd" id="QZ0-WT-n1M"/>
                        <outlet property="ingredientName" destination="N4k-of-Pi3" id="CBO-ub-QY3"/>
                        <outlet property="option" destination="pM3-L3-ZDg" id="tcw-1i-WbT"/>
                        <outlet property="optionDescriptionLabel" destination="Thm-mY-qsP" id="sWr-yQ-YzJ"/>
                        <outlet property="suggestTableView" destination="FJi-BL-oF3" id="kFe-ft-pFh"/>
                        <outlet property="suggestTableViewCell" destination="z24-ua-voM" id="oxb-nl-XtG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFa-FU-DFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EwT-EC-mbs">
                    <connections>
                        <action selector="screenTapped:" destination="W6V-Ex-Byo" id="i3E-iF-JZM"/>
                        <outlet property="delegate" destination="W6V-Ex-Byo" id="Cn2-Yo-lV0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-417.8410794602699"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-star-empty" width="24" height="24"/>
        <image name="tabbar-ingredient" width="24" height="24"/>
        <image name="tip" width="24" height="24"/>
    </resources>
</document>
