<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbf-YC-ahC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--いろいろ-->
        <scene sceneID="M1g-l9-zLm">
            <objects>
                <navigationController id="lbf-YC-ahC" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="いろいろ" image="tabbar-settings" id="KDX-QE-bCf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yxz-Tz-Giv" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x3o-ks-mEr">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T3O-Pu-AJK" kind="relationship" relationship="rootViewController" id="8Ic-PO-k17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf3-c0-b3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3940" y="3045"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="qZZ-wu-bAD">
            <objects>
                <viewControllerPlaceholder storyboardName="Introduction" id="EyW-ad-CQ9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvd-IF-B8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="2459"/>
        </scene>
        <!--Recover-->
        <scene sceneID="Mv9-op-Izh">
            <objects>
                <viewControllerPlaceholder storyboardName="Recover" id="c95-L5-bCC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZG-ym-SrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2492" y="2518"/>
        </scene>
        <!--いろいろ-->
        <scene sceneID="TJG-ad-VtA">
            <objects>
                <tableViewController id="T3O-Pu-AJK" customClass="SettingsTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="ga0-aM-SJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="YDW-vx-j01">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bj5-Vw-KWP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bj5-Vw-KWP" id="kSu-in-tzR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-info" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-tz-aBk">
                                                    <rect key="frame" x="8" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1D4-AZ-bNo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使い方を見る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whL-dn-v14" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="19.5" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="whL-dn-v14" secondAttribute="trailing" constant="12" id="0vK-AQ-ekB"/>
                                                <constraint firstItem="whL-dn-v14" firstAttribute="centerY" secondItem="kSu-in-tzR" secondAttribute="centerY" id="13S-LW-kqp"/>
                                                <constraint firstItem="whL-dn-v14" firstAttribute="leading" secondItem="qXs-tz-aBk" secondAttribute="trailing" constant="8" id="8hj-j2-DFR"/>
                                                <constraint firstAttribute="bottom" secondItem="qXs-tz-aBk" secondAttribute="bottom" constant="18" id="DVv-3i-oFR"/>
                                                <constraint firstItem="qXs-tz-aBk" firstAttribute="top" secondItem="kSu-in-tzR" secondAttribute="top" constant="18" id="Hwu-B7-rra"/>
                                                <constraint firstItem="qXs-tz-aBk" firstAttribute="leading" secondItem="kSu-in-tzR" secondAttribute="leading" constant="8" id="g9V-Cr-upi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ixr-YI-WlD">
                                        <rect key="frame" x="0.0" y="88" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixr-YI-WlD" id="7cU-um-5ZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-recover" translatesAutoresizingMaskIntoConstraints="NO" id="zzL-A5-2lO">
                                                    <rect key="frame" x="8" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="jzp-lF-O63"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hva-v7-V6a">
                                                    <rect key="frame" x="252" y="22" width="38" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ovt-bq-nKV"/>
                                                        <constraint firstAttribute="width" constant="38" id="u2S-md-zE3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サンプルレシピを復元する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-Bg-17W" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="19.5" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zzL-A5-2lO" secondAttribute="bottom" constant="18" id="6HI-gZ-5ob"/>
                                                <constraint firstItem="zzL-A5-2lO" firstAttribute="leading" secondItem="7cU-um-5ZJ" secondAttribute="leading" constant="8" id="Bfs-le-IFx"/>
                                                <constraint firstItem="9wL-Bg-17W" firstAttribute="centerY" secondItem="7cU-um-5ZJ" secondAttribute="centerY" id="EkP-qJ-2xj"/>
                                                <constraint firstItem="hva-v7-V6a" firstAttribute="centerY" secondItem="9wL-Bg-17W" secondAttribute="centerY" id="Kts-2a-K12"/>
                                                <constraint firstItem="9wL-Bg-17W" firstAttribute="leading" secondItem="zzL-A5-2lO" secondAttribute="trailing" constant="8" id="Zqn-YC-EZo"/>
                                                <constraint firstItem="zzL-A5-2lO" firstAttribute="top" secondItem="7cU-um-5ZJ" secondAttribute="top" constant="18" id="mnM-A2-sCr"/>
                                                <constraint firstItem="hva-v7-V6a" firstAttribute="leading" secondItem="9wL-Bg-17W" secondAttribute="trailing" constant="4" id="oqo-XR-3uT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bul-yU-ZmS">
                                        <rect key="frame" x="0.0" y="148" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bul-yU-ZmS" id="ShJ-5l-7dJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-theme" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-d1-ydn">
                                                    <rect key="frame" x="8" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1NX-tV-BTh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テーマカラーを変える" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-im-4GV" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="19.5" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dr9-d1-ydn" firstAttribute="leading" secondItem="ShJ-5l-7dJ" secondAttribute="leading" constant="8" id="5aW-7W-Tah"/>
                                                <constraint firstItem="Uvt-im-4GV" firstAttribute="leading" secondItem="Dr9-d1-ydn" secondAttribute="trailing" constant="8" id="BbV-IF-UQe"/>
                                                <constraint firstItem="Uvt-im-4GV" firstAttribute="centerY" secondItem="ShJ-5l-7dJ" secondAttribute="centerY" id="NQi-nB-0Sw"/>
                                                <constraint firstAttribute="bottom" secondItem="Dr9-d1-ydn" secondAttribute="bottom" constant="18" id="bYE-64-lFq"/>
                                                <constraint firstAttribute="trailing" secondItem="Uvt-im-4GV" secondAttribute="trailing" constant="12" id="jsJ-jJ-gJs"/>
                                                <constraint firstItem="Dr9-d1-ydn" firstAttribute="top" secondItem="ShJ-5l-7dJ" secondAttribute="top" constant="18" id="xXD-BZ-MXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lsu-l0-hyC">
                                        <rect key="frame" x="0.0" y="208" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsu-l0-hyC" id="5Ak-ER-9Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-image" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-5X-3zv">
                                                    <rect key="frame" x="8" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="nmC-Dp-1Wo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="保存する画像サイズを変える" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ3-lv-2m4" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="19.5" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-IT-qu5">
                                                    <rect key="frame" x="300" y="19.5" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="M8H-jP-8b5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MVo-5X-3zv" firstAttribute="top" secondItem="5Ak-ER-9Tt" secondAttribute="top" constant="18" id="5OG-wE-r0k"/>
                                                <constraint firstItem="MVo-5X-3zv" firstAttribute="leading" secondItem="5Ak-ER-9Tt" secondAttribute="leading" constant="8" id="5yq-1z-sSN"/>
                                                <constraint firstItem="MFA-IT-qu5" firstAttribute="leading" secondItem="QJ3-lv-2m4" secondAttribute="trailing" constant="8" id="KFc-KP-RpX"/>
                                                <constraint firstItem="QJ3-lv-2m4" firstAttribute="centerY" secondItem="5Ak-ER-9Tt" secondAttribute="centerY" id="Vaj-JK-lqb"/>
                                                <constraint firstItem="QJ3-lv-2m4" firstAttribute="leading" secondItem="MVo-5X-3zv" secondAttribute="trailing" constant="8" id="f6w-NP-oIw"/>
                                                <constraint firstAttribute="bottom" secondItem="MVo-5X-3zv" secondAttribute="bottom" constant="18" id="oPC-Xh-QdC"/>
                                                <constraint firstAttribute="trailing" secondItem="MFA-IT-qu5" secondAttribute="trailing" id="zWp-od-EHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="MFA-IT-qu5" firstAttribute="centerY" secondItem="Lsu-l0-hyC" secondAttribute="centerY" id="SpI-Fd-CjN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XN3-Sh-epf">
                                        <rect key="frame" x="0.0" y="268" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XN3-Sh-epf" id="Lg7-sL-Qyb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-calc" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-jd-WSg">
                                                    <rect key="frame" x="8" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="K2f-lb-EqQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アルコール度数を計算する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMN-yi-9S5" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="19.5" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="p8E-jd-WSg" secondAttribute="bottom" constant="18" id="6Br-6w-Pwv"/>
                                                <constraint firstItem="dMN-yi-9S5" firstAttribute="leading" secondItem="p8E-jd-WSg" secondAttribute="trailing" constant="8" id="GRZ-pS-hQ5"/>
                                                <constraint firstItem="p8E-jd-WSg" firstAttribute="top" secondItem="Lg7-sL-Qyb" secondAttribute="top" constant="18" id="XOG-ch-A8D"/>
                                                <constraint firstItem="dMN-yi-9S5" firstAttribute="centerY" secondItem="Lg7-sL-Qyb" secondAttribute="centerY" id="g7j-IL-ktY"/>
                                                <constraint firstAttribute="trailing" secondItem="dMN-yi-9S5" secondAttribute="trailing" constant="12" id="iHk-Wv-mNI"/>
                                                <constraint firstItem="p8E-jd-WSg" firstAttribute="leading" secondItem="Lg7-sL-Qyb" secondAttribute="leading" constant="8" id="yqm-Ib-4pU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fIF-qU-LsL">
                                        <rect key="frame" x="0.0" y="328" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIF-qU-LsL" id="Cje-To-bX7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-star-filled" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-mE-tc4">
                                                    <rect key="frame" x="8" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ydc-Jp-cvE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="うちカク！を応援する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-QS-dqn" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="19.5" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aw6-QS-dqn" firstAttribute="leading" secondItem="8jb-mE-tc4" secondAttribute="trailing" constant="8" id="02F-4A-AiP"/>
                                                <constraint firstItem="8jb-mE-tc4" firstAttribute="top" secondItem="Cje-To-bX7" secondAttribute="top" constant="18" id="WWr-zf-SeH"/>
                                                <constraint firstAttribute="bottom" secondItem="8jb-mE-tc4" secondAttribute="bottom" constant="18" id="msv-IX-AQ6"/>
                                                <constraint firstAttribute="trailing" secondItem="Aw6-QS-dqn" secondAttribute="trailing" constant="12" id="oXR-mp-S10"/>
                                                <constraint firstItem="Aw6-QS-dqn" firstAttribute="centerY" secondItem="Cje-To-bX7" secondAttribute="centerY" id="opz-Tc-kT9"/>
                                                <constraint firstItem="8jb-mE-tc4" firstAttribute="leading" secondItem="Cje-To-bX7" secondAttribute="leading" constant="8" id="u5J-SL-FGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T3O-Pu-AJK" id="pjB-1n-zWf"/>
                            <outlet property="delegate" destination="T3O-Pu-AJK" id="OBh-nE-gu2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="いろいろ" id="fWd-PZ-3Nc">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="fom-uP-W7w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alcoholCalcImage" destination="p8E-jd-WSg" id="JK7-IM-MwP"/>
                        <outlet property="changeThemeImage" destination="Dr9-d1-ydn" id="qic-BF-A9G"/>
                        <outlet property="currentImageSizeLabel" destination="MFA-IT-qu5" id="hW6-ZR-uLn"/>
                        <outlet property="imageSizeImage" destination="MVo-5X-3zv" id="SMB-jh-YXE"/>
                        <outlet property="introductionImage" destination="qXs-tz-aBk" id="7a3-iq-XBm"/>
                        <outlet property="newRecipeLabel" destination="hva-v7-V6a" id="WL4-4M-b0c"/>
                        <outlet property="recoverImage" destination="zzL-A5-2lO" id="oiu-I5-rvU"/>
                        <outlet property="reviewImage" destination="8jb-mE-tc4" id="gJg-bM-9Dl"/>
                        <segue destination="EyW-ad-CQ9" kind="presentation" identifier="usage" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="H6Q-d3-WyA"/>
                        <segue destination="LHv-Sj-xL6" kind="show" identifier="ChangeTheme" id="znB-n7-Mwl"/>
                        <segue destination="4Vv-dQ-BjR" kind="show" identifier="ChangeImageSize" id="LCq-9o-q0j"/>
                        <segue destination="c95-L5-bCC" kind="presentation" identifier="PushRecoverRecipe" modalPresentationStyle="fullScreen" id="l6z-5I-5cd"/>
                        <segue destination="iA4-eU-ttO" kind="show" identifier="AlcoholCalc" id="MsS-NY-n8I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4X-xo-Jul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3268" y="3046"/>
        </scene>
        <!--テーマカラー-->
        <scene sceneID="aKP-jI-UbA">
            <objects>
                <tableViewController id="LHv-Sj-xL6" customClass="ChangeThemeTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9R1-0o-t5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JAn-ab-rnF">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LHv-Sj-xL6" id="Pg6-ka-Os8"/>
                            <outlet property="delegate" destination="LHv-Sj-xL6" id="k5r-2b-3KN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="テーマカラー" id="BtI-F4-rgv">
                        <barButtonItem key="rightBarButtonItem" image="navigation-album-shuffle" id="7Pu-ai-hTe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="randomBarButton" destination="7Pu-ai-hTe" id="LIV-x5-dg7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zon-7O-zFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2257" y="2927"/>
        </scene>
        <!--画像サイズ-->
        <scene sceneID="hVl-rl-sHz">
            <objects>
                <tableViewController id="4Vv-dQ-BjR" customClass="ChangeImageSizeTableViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I0q-BP-3up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Roi-c5-jeR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="26M-hQ-ySk">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="26M-hQ-ySk" id="SKv-to-MOf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icf-iq-8Sr" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="300" height="84"/>
                                                    <string key="text">新たに画像を保存する場合のサイズを指定できます。
既に保存されている画像のサイズは変更されません。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="icf-iq-8Sr" secondAttribute="bottom" constant="8" id="0Wk-9U-mMK"/>
                                                <constraint firstItem="icf-iq-8Sr" firstAttribute="top" secondItem="SKv-to-MOf" secondAttribute="top" constant="8" id="B8Z-sJ-yeJ"/>
                                                <constraint firstAttribute="trailing" secondItem="icf-iq-8Sr" secondAttribute="trailing" constant="12" id="Zvy-QE-rio"/>
                                                <constraint firstItem="icf-iq-8Sr" firstAttribute="leading" secondItem="SKv-to-MOf" secondAttribute="leading" constant="8" id="eAD-PJ-eYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="boZ-U9-zMj">
                                        <rect key="frame" x="0.0" y="128" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boZ-U9-zMj" id="oXW-3o-WOG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uLy-mf-kQs">
                                        <rect key="frame" x="0.0" y="171.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLy-mf-kQs" id="tmM-Eq-7VB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Dft-3f-G5i">
                                        <rect key="frame" x="0.0" y="215" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dft-3f-G5i" id="otz-6v-tKT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwd-fJ-QQ6" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="300" height="184"/>
                                                    <string key="text">全てこのサイズで保存した場合に必要なおおよその容量：

画像10枚で約25MB
画像50枚で約125MB
画像100枚で約250MB</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iwd-fJ-QQ6" secondAttribute="trailing" constant="12" id="0f2-Gk-108"/>
                                                <constraint firstAttribute="bottom" secondItem="iwd-fJ-QQ6" secondAttribute="bottom" constant="8" id="BRo-Gx-Gsn"/>
                                                <constraint firstItem="iwd-fJ-QQ6" firstAttribute="top" secondItem="otz-6v-tKT" secondAttribute="top" constant="8" id="Ufl-j4-XbB"/>
                                                <constraint firstItem="iwd-fJ-QQ6" firstAttribute="leading" secondItem="otz-6v-tKT" secondAttribute="leading" constant="8" id="gen-7X-846"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Vv-dQ-BjR" id="ubN-BL-T5d"/>
                            <outlet property="delegate" destination="4Vv-dQ-BjR" id="zXy-6k-GOA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="画像サイズ" id="Ztu-bx-LLU"/>
                    <connections>
                        <outlet property="sizeExplanationLabel" destination="iwd-fJ-QQ6" id="ITo-Qz-pbk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol0-tk-QdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2258" y="3633"/>
        </scene>
        <!--AlcoholCalc-->
        <scene sceneID="3S9-2Q-0AB">
            <objects>
                <viewControllerPlaceholder storyboardName="AlcoholCalc" id="iA4-eU-ttO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MYD-sc-9bM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5G-I1-rB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="4001"/>
        </scene>
    </scenes>
    <resources>
        <image name="button-star-filled" width="24" height="24"/>
        <image name="navigation-album-shuffle" width="24" height="24"/>
        <image name="settings-calc" width="24" height="24"/>
        <image name="settings-image" width="24" height="24"/>
        <image name="settings-info" width="24" height="24"/>
        <image name="settings-recover" width="24" height="24"/>
        <image name="settings-theme" width="24" height="24"/>
        <image name="tabbar-settings" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
