<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientRecommendCell" rowHeight="60" id="KGk-i7-Jjw" customClass="IngredientRecommendTableViewCell" customModule="uchicock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-HJ-nA4" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="304" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="v0d-eP-dlM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zog-lA-Z1p">
                        <rect key="frame" x="8" y="41" width="304" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="exC-yz-9Ec"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xfo-HJ-nA4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="OBB-Yh-B5u"/>
                    <constraint firstItem="Xfo-HJ-nA4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jgN-5p-lfc"/>
                    <constraint firstAttribute="trailing" secondItem="zog-lA-Z1p" secondAttribute="trailing" constant="8" id="lns-fb-kdp"/>
                    <constraint firstItem="zog-lA-Z1p" firstAttribute="top" secondItem="Xfo-HJ-nA4" secondAttribute="bottom" constant="8" id="vUA-9f-bJ7"/>
                    <constraint firstItem="zog-lA-Z1p" firstAttribute="leading" secondItem="Xfo-HJ-nA4" secondAttribute="leading" id="y1K-uJ-bHT"/>
                    <constraint firstAttribute="trailing" secondItem="Xfo-HJ-nA4" secondAttribute="trailing" constant="8" id="zLz-gb-IVe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="zog-lA-Z1p" id="LiA-HS-R9n"/>
                <outlet property="ingredientNameLabel" destination="Xfo-HJ-nA4" id="KkC-Sr-y65"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
</document>
