<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vnn-gI-eCW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredient List View Controller-->
        <scene sceneID="zZm-KG-ziR">
            <objects>
                <viewController id="15U-YU-usX" userLabel="Ingredient List View Controller" customClass="IngredientListViewController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aum-7a-ku7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-Fl-ZaY">
                                <rect key="frame" x="0.0" y="153" width="414" height="655"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="38" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientListItem" rowHeight="50" id="lhh-fs-Kf8" customClass="IngredientListItemTableViewCell" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhh-fs-Kf8" id="K2s-uZ-wc2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-Jr-01Z" userLabel="Ingredient Name" customClass="CustomLabel" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="53" y="14.5" width="278" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eYt-Db-urv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在庫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-Ao-pvR" userLabel="在庫">
                                                    <rect key="frame" x="336" y="14.5" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="umb-Tx-oBF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="v9Z-o7-ESn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-QK-KE1" userLabel="レシピ数">
                                                    <rect key="frame" x="8" y="14.5" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E6g-6e-5xu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="O9Z-Tb-ojh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ems-S2-KjC" customClass="CircularCheckbox" customModule="uchicock" customModuleProvider="target">
                                                    <rect key="frame" x="366" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kev-TO-AcS"/>
                                                        <constraint firstAttribute="width" constant="40" id="ufd-7d-T4E"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar-ingredient" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-So-h6R">
                                                    <rect key="frame" x="38" y="15.5" width="15" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="XY5-F3-ok2"/>
                                                        <constraint firstAttribute="width" constant="15" id="XhX-lk-Y5o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2z-So-h6R" firstAttribute="centerY" secondItem="nlu-QK-KE1" secondAttribute="centerY" id="1sc-Xc-J6b"/>
                                                <constraint firstItem="7t0-Jr-01Z" firstAttribute="centerY" secondItem="K2s-uZ-wc2" secondAttribute="centerY" id="M5T-ev-u6z"/>
                                                <constraint firstItem="1EQ-Ao-pvR" firstAttribute="leading" secondItem="7t0-Jr-01Z" secondAttribute="trailing" constant="5" id="O2k-8r-B5o"/>
                                                <constraint firstItem="ems-S2-KjC" firstAttribute="centerY" secondItem="K2s-uZ-wc2" secondAttribute="centerY" id="Tus-9k-yoL"/>
                                                <constraint firstItem="t2z-So-h6R" firstAttribute="leading" secondItem="nlu-QK-KE1" secondAttribute="trailing" constant="5" id="Vu0-dj-Oc1"/>
                                                <constraint firstAttribute="trailing" secondItem="ems-S2-KjC" secondAttribute="trailing" constant="8" id="WZC-vi-B7H"/>
                                                <constraint firstItem="nlu-QK-KE1" firstAttribute="centerY" secondItem="K2s-uZ-wc2" secondAttribute="centerY" id="XFr-ZZ-CJl"/>
                                                <constraint firstItem="nlu-QK-KE1" firstAttribute="leading" secondItem="K2s-uZ-wc2" secondAttribute="leading" constant="8" id="clO-yw-Ewn"/>
                                                <constraint firstItem="7t0-Jr-01Z" firstAttribute="leading" secondItem="t2z-So-h6R" secondAttribute="trailing" id="lb9-HP-aO3"/>
                                                <constraint firstItem="ems-S2-KjC" firstAttribute="leading" secondItem="1EQ-Ao-pvR" secondAttribute="trailing" id="oAd-AH-voz"/>
                                                <constraint firstItem="1EQ-Ao-pvR" firstAttribute="centerY" secondItem="K2s-uZ-wc2" secondAttribute="centerY" id="sSR-t0-miM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alcoholIconImage" destination="t2z-So-h6R" id="BtY-rg-9BX"/>
                                            <outlet property="alcoholIconImageWidthConstraint" destination="XhX-lk-Y5o" id="Xee-Bs-oMY"/>
                                            <outlet property="ingredientName" destination="7t0-Jr-01Z" id="3ip-lJ-9Cg"/>
                                            <outlet property="recipeNum" destination="nlu-QK-KE1" id="VeP-N2-Tkp"/>
                                            <outlet property="stock" destination="ems-S2-KjC" id="ThX-tz-KnO"/>
                                            <outlet property="stockLabel" destination="1EQ-Ao-pvR" id="UoL-pA-xXX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="15U-YU-usX" id="2Pr-Kl-0wm"/>
                                    <outlet property="delegate" destination="15U-YU-usX" id="9yu-w3-xvr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-m4-zJA" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="153"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-Yc-Fde" customClass="CustomSegmentedControl" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="8" y="82" width="398" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ovn-Nt-HBQ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="すべて"/>
                                            <segment title="在庫あり"/>
                                            <segment title="在庫なし"/>
                                        </segments>
                                        <connections>
                                            <action selector="stockStateTapped:" destination="15U-YU-usX" eventType="valueChanged" id="fW6-7Y-iul"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-wI-n9h" customClass="CustomSegmentedControl" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="8" y="48" width="398" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="eF9-ls-XPO"/>
                                        </constraints>
                                        <segments>
                                            <segment title="すべて"/>
                                            <segment title="アルコール"/>
                                            <segment title="ノンアル"/>
                                            <segment title="その他"/>
                                        </segments>
                                        <connections>
                                            <action selector="categoryTapped:" destination="15U-YU-usX" eventType="valueChanged" id="I1b-GT-61v"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byH-fO-srn">
                                        <rect key="frame" x="0.0" y="152" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YxM-PQ-fdV"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-Lv-rSY">
                                        <rect key="frame" x="117" y="116" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ovy-gO-1LM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="jXu-ed-Isy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="おすすめ材料"/>
                                        <connections>
                                            <action selector="ingredientRecommendButtonTapped:" destination="15U-YU-usX" eventType="touchUpInside" id="22d-lh-ZxY"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="材料名で検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-u9-Ht5" customClass="CustomTextField" customModule="uchicock" customModuleProvider="target">
                                        <rect key="frame" x="8" y="6" width="398" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="myG-v3-qn1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="15U-YU-usX" id="CoR-Ep-Kpf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="byH-fO-srn" secondAttribute="bottom" id="0Rd-v0-4Gx"/>
                                    <constraint firstItem="dxa-Lv-rSY" firstAttribute="top" secondItem="PAy-Yc-Fde" secondAttribute="bottom" constant="6" id="0Yx-52-nQT"/>
                                    <constraint firstItem="Vac-u9-Ht5" firstAttribute="centerY" secondItem="dxa-Lv-rSY" secondAttribute="centerY" id="2rY-g4-sz9"/>
                                    <constraint firstItem="PAy-Yc-Fde" firstAttribute="leading" secondItem="TSf-wI-n9h" secondAttribute="trailing" constant="8" id="6GQ-dn-bEh"/>
                                    <constraint firstItem="dxa-Lv-rSY" firstAttribute="leading" secondItem="Vac-u9-Ht5" secondAttribute="trailing" constant="16" id="6Ts-HW-hUE"/>
                                    <constraint firstItem="Vac-u9-Ht5" firstAttribute="leading" secondItem="m5h-bx-XfI" secondAttribute="leading" constant="8" id="7e4-1Q-iw8"/>
                                    <constraint firstItem="Vac-u9-Ht5" firstAttribute="top" secondItem="Lua-m4-zJA" secondAttribute="top" constant="6" id="7wY-Yl-Zwe"/>
                                    <constraint firstItem="byH-fO-srn" firstAttribute="top" secondItem="TSf-wI-n9h" secondAttribute="bottom" constant="6" id="9bS-Nc-pdt"/>
                                    <constraint firstAttribute="trailing" secondItem="byH-fO-srn" secondAttribute="trailing" id="Ewf-C2-osx"/>
                                    <constraint firstItem="dxa-Lv-rSY" firstAttribute="trailing" secondItem="m5h-bx-XfI" secondAttribute="trailing" constant="-8" id="FvY-sC-UZE"/>
                                    <constraint firstItem="PAy-Yc-Fde" firstAttribute="centerY" secondItem="TSf-wI-n9h" secondAttribute="centerY" id="Gcp-LE-ibB"/>
                                    <constraint firstItem="dxa-Lv-rSY" firstAttribute="centerX" secondItem="Lua-m4-zJA" secondAttribute="centerX" id="NcL-Hp-XOp"/>
                                    <constraint firstItem="PAy-Yc-Fde" firstAttribute="width" secondItem="TSf-wI-n9h" secondAttribute="width" id="OHl-pn-gGU"/>
                                    <constraint firstItem="TSf-wI-n9h" firstAttribute="top" secondItem="Vac-u9-Ht5" secondAttribute="bottom" constant="6" id="V9x-Q3-WUq"/>
                                    <constraint firstItem="byH-fO-srn" firstAttribute="leading" secondItem="Lua-m4-zJA" secondAttribute="leading" id="aLm-WH-RQY"/>
                                    <constraint firstItem="PAy-Yc-Fde" firstAttribute="top" secondItem="TSf-wI-n9h" secondAttribute="bottom" constant="6" id="adq-im-gbd"/>
                                    <constraint firstItem="byH-fO-srn" firstAttribute="top" secondItem="dxa-Lv-rSY" secondAttribute="bottom" constant="6" id="fg1-LP-gop"/>
                                    <constraint firstItem="TSf-wI-n9h" firstAttribute="leading" secondItem="m5h-bx-XfI" secondAttribute="leading" constant="8" id="inu-Pv-EEd"/>
                                    <constraint firstItem="m5h-bx-XfI" firstAttribute="trailing" secondItem="TSf-wI-n9h" secondAttribute="trailing" constant="8" id="jgZ-yb-d1j"/>
                                    <constraint firstItem="m5h-bx-XfI" firstAttribute="trailing" secondItem="Vac-u9-Ht5" secondAttribute="trailing" constant="8" id="p4n-0Q-703"/>
                                    <constraint firstItem="m5h-bx-XfI" firstAttribute="trailing" secondItem="PAy-Yc-Fde" secondAttribute="trailing" constant="8" id="tUw-0c-cMN"/>
                                    <constraint firstItem="PAy-Yc-Fde" firstAttribute="leading" secondItem="m5h-bx-XfI" secondAttribute="leading" constant="8" id="thL-54-8Xe"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="m5h-bx-XfI"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2rY-g4-sz9"/>
                                        <exclude reference="6GQ-dn-bEh"/>
                                        <exclude reference="Gcp-LE-ibB"/>
                                        <exclude reference="OHl-pn-gGU"/>
                                        <exclude reference="9bS-Nc-pdt"/>
                                        <exclude reference="6Ts-HW-hUE"/>
                                        <exclude reference="FvY-sC-UZE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="jgZ-yb-d1j"/>
                                        <exclude reference="p4n-0Q-703"/>
                                        <include reference="2rY-g4-sz9"/>
                                        <include reference="6GQ-dn-bEh"/>
                                        <include reference="Gcp-LE-ibB"/>
                                        <include reference="OHl-pn-gGU"/>
                                        <exclude reference="adq-im-gbd"/>
                                        <exclude reference="thL-54-8Xe"/>
                                        <include reference="9bS-Nc-pdt"/>
                                        <exclude reference="fg1-LP-gop"/>
                                        <exclude reference="0Yx-52-nQT"/>
                                        <include reference="6Ts-HW-hUE"/>
                                        <include reference="FvY-sC-UZE"/>
                                        <exclude reference="NcL-Hp-XOp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cpd-Fl-ZaY" firstAttribute="top" secondItem="Lua-m4-zJA" secondAttribute="bottom" id="7aA-g6-zui"/>
                            <constraint firstItem="Lua-m4-zJA" firstAttribute="top" secondItem="aum-7a-ku7" secondAttribute="top" id="Chy-7Q-nwj"/>
                            <constraint firstItem="Cpd-Fl-ZaY" firstAttribute="leading" secondItem="aum-7a-ku7" secondAttribute="leading" id="G0a-IM-sWI"/>
                            <constraint firstAttribute="trailing" secondItem="Cpd-Fl-ZaY" secondAttribute="trailing" id="RgN-RY-8X4"/>
                            <constraint firstAttribute="bottom" secondItem="Cpd-Fl-ZaY" secondAttribute="bottom" id="awC-8s-MWd"/>
                            <constraint firstItem="Lua-m4-zJA" firstAttribute="leading" secondItem="aum-7a-ku7" secondAttribute="leading" id="pyo-Gb-zhb"/>
                            <constraint firstAttribute="trailing" secondItem="Lua-m4-zJA" secondAttribute="trailing" id="v2j-S3-Akr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMf-kL-qMd"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="材料" id="96t-nS-HfG">
                        <barButtonItem key="backBarButtonItem" title="材料" id="OrE-dN-45V"/>
                        <barButtonItem key="leftBarButtonItem" image="navigation-reminder-empty" id="f1a-T6-kRA" customClass="BadgeBarButtonItem" customModule="uchicock" customModuleProvider="target">
                            <connections>
                                <action selector="reminderButtonTapped:" destination="15U-YU-usX" id="b6s-XI-EOs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JF9-fv-66t">
                            <connections>
                                <action selector="addButtonTapped:" destination="15U-YU-usX" id="4iK-lC-JuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addIngredientButton" destination="JF9-fv-66t" id="eTk-5I-bNI"/>
                        <outlet property="category" destination="TSf-wI-n9h" id="v6b-6e-4tO"/>
                        <outlet property="categoryBottomConstraint" destination="adq-im-gbd" id="G4h-n0-dHl"/>
                        <outlet property="categoryHeightConstraint" destination="eF9-ls-XPO" id="TaW-HW-MkE"/>
                        <outlet property="containerSeparator" destination="byH-fO-srn" id="BBD-So-Cn9"/>
                        <outlet property="containerSeparatorHeightConstraint" destination="YxM-PQ-fdV" id="dcH-BX-Bgv"/>
                        <outlet property="containerSeparatorLandscapeTopConstraint" destination="9bS-Nc-pdt" id="6gK-l2-bMe"/>
                        <outlet property="containerSeparatorTopConstraint" destination="fg1-LP-gop" id="TBQ-i1-FLx"/>
                        <outlet property="ingredientRecommendButton" destination="dxa-Lv-rSY" id="8pq-ao-HeU"/>
                        <outlet property="ingredientRecommendButtonHeightConstraint" destination="Ovy-gO-1LM" id="nFS-9G-EzC"/>
                        <outlet property="reminderButton" destination="f1a-T6-kRA" id="1Jj-x7-hic"/>
                        <outlet property="searchTextField" destination="Vac-u9-Ht5" id="PPl-W1-qFK"/>
                        <outlet property="searchTextFieldBottomConstraint" destination="V9x-Q3-WUq" id="n1l-HU-Tqc"/>
                        <outlet property="searchTextFieldHeightConstraint" destination="myG-v3-qn1" id="7wl-0e-Snf"/>
                        <outlet property="searchTextFieldTopConstraint" destination="7wY-Yl-Zwe" id="QfM-Nb-jwq"/>
                        <outlet property="segmentedControlContainer" destination="Lua-m4-zJA" id="aCT-96-MB8"/>
                        <outlet property="stockState" destination="PAy-Yc-Fde" id="MZ1-HH-7Cs"/>
                        <outlet property="stockStateBottomConstraint" destination="0Yx-52-nQT" id="K2i-Ww-aw7"/>
                        <outlet property="stockStateHeightConstraint" destination="ovn-Nt-HBQ" id="gN3-nb-8xe"/>
                        <outlet property="tableView" destination="Cpd-Fl-ZaY" id="amY-yG-DWo"/>
                        <segue destination="tMY-tg-5CF" kind="presentation" identifier="PushAddIngredient" modalPresentationStyle="fullScreen" id="Pbn-EL-fnW"/>
                        <segue destination="JhU-9b-6yy" kind="show" identifier="PushIngredientDetail" id="VCb-qc-LbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zep-22-cqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910.144927536232" y="2630.3571428571427"/>
        </scene>
        <!--IngredientDetail-->
        <scene sceneID="Ogf-mZ-tbO">
            <objects>
                <viewControllerPlaceholder storyboardName="IngredientDetail" id="JhU-9b-6yy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w4r-kr-o4A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aP-xD-ZkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="2571"/>
        </scene>
        <!--材料-->
        <scene sceneID="VIl-gA-EMZ">
            <objects>
                <navigationController id="Vnn-gI-eCW" customClass="BasicNavigationController" customModule="uchicock" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="材料" image="tabbar-ingredient" id="8BA-cg-q6w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DKu-Lr-dzq" customClass="CustomNavigationBar" customModule="uchicock" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="15U-YU-usX" kind="relationship" relationship="rootViewController" id="fTG-PF-TbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acd-tf-iYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="2632"/>
        </scene>
        <!--IngredientEdit-->
        <scene sceneID="lWB-W5-FnA">
            <objects>
                <viewControllerPlaceholder storyboardName="IngredientEdit" id="tMY-tg-5CF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RK-Hm-7rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="2690"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigation-reminder-empty" width="24" height="24"/>
        <image name="tabbar-ingredient" width="24" height="24"/>
    </resources>
</document>
